<?php
$app_strings['LBL_RECORD_SAVED_SUCCESS'] = 'Ha creado con éxito {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.';
$app_list_strings['moduleList']['LF_Facturas']='Facturas / Notas de cargo';
$app_list_strings['moduleListSingular']['LF_Facturas']='Factura / Nota de Carg';
$app_list_strings['moduleList']['GPE_Grupo_empresas']='Grupos de Empresas';
$app_list_strings['moduleListSingular']['GPE_Grupo_empresas']='Grupo de Empresas';
$app_list_strings['moduleList']['Opportunities']='Proyectos';
$app_list_strings['moduleListSingular']['Opportunities']='Proyecto';
$app_list_strings['record_type_display']['Prospects']='Prospecto';
$app_list_strings['parent_type_display']['Prospects']='Prospecto';
$app_list_strings['record_type_display_notes']['Prospects']='Prospecto';
$app_list_strings['moduleList']['Leads']='Leads';
$app_list_strings['moduleList']['Prospects']='Prospectos';
$app_list_strings['moduleListSingular']['Leads']='Lead';
$app_list_strings['moduleListSingular']['Prospects']='Pospecto';
$app_list_strings['record_type_display']['Leads']='Lead';
$app_list_strings['parent_type_display']['Leads']='Lead';
$app_list_strings['record_type_display_notes']['Leads']='Lead';

$app_list_strings['moduleList']['Accounts']='Clientes';
$app_list_strings['moduleListSingular']['Accounts']='Cliente';
$app_list_strings['record_type_display']['Accounts']='Cliente';
$app_list_strings['parent_type_display']['Accounts']='Cliente';
$app_list_strings['record_type_display_notes']['Accounts']='Cliente';
$app_strings['NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM']='Los campos Teléfono y Dirección de su formulario ya tienen valor asignado. Para sobrescribir dichos valores con el teléfono/dirección de la Cliente que ha seleccionado, haga clic en "Aceptar". Para mantener los valores actuales, haga clic en "Cancelar".';
$app_strings['LBL_ACCOUNT']='Cliente';
$app_strings['LBL_OLD_ACCOUNT_LINK']='Cliente Antigua';
$app_strings['LBL_ACCOUNTS']='Clientes';
$app_strings['LBL_BILL_TO_ACCOUNT']='Cargar en Cliente';
$app_strings['LBL_LIST_ACCOUNT_NAME']='Nombre Cliente';
$app_strings['LBL_SHIP_TO_ACCOUNT']='Enviar a Cliente';
$app_strings['LBL_DASHLET_NEWS_DESCRIPTION']='News feed de Google para Clientes Relacionadas';
$app_strings['LBL_DASHLET_OPPORTUNITY_DESCRIPTION']='Métrica de Oportunidad para Cliente Relacionadas. Requiere suscripción en D&B.';