<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTS_CONTACTS_1_FROM_PROSPECTS_TITLE'] = 'Prospectos';
$mod_strings['LBL_PROSPECTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
$mod_strings['LBL_PROSPECTS_ORDEN_ORDENES_1_FROM_PROSPECTS_TITLE'] = 'Prospectos';
$mod_strings['LBL_PROSPECTS_ORDEN_ORDENES_1_FROM_ORDEN_ORDENES_TITLE'] = 'Órdenes';
$mod_strings['LBL_PROSPECTS_ACCOUNTS_1_FROM_PROSPECTS_TITLE'] = 'Prospectos';
$mod_strings['LBL_PROSPECTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Clientes Crédito AR';
