<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTS_OPPORTUNITIES_1_FROM_PROSPECTS_TITLE'] = 'Prospectos';
$mod_strings['LBL_PROSPECTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Proyectos';
