<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LNK_NEW_PROSPECT'] = 'Crear Prospecto';
$mod_strings['LBL_MODULE_NAME'] = 'Prospectos';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Prospecto';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nuevo Prospecto';
$mod_strings['LNK_PROSPECT_LIST'] = 'Ver Públicos Objetivo';
$mod_strings['LNK_IMPORT_VCARD'] = 'Crear desde vCard';
$mod_strings['LNK_IMPORT_PROSPECTS'] = 'Importar Prospectos';
$mod_strings['MSG_SHOW_DUPLICATES'] = 'El registro de Prospecto que va a crear podría ser un duplicado de otro registro de Prospecto existente. Los registros de Prospecto con nombres y/o direcciones de correo similares se muestran a continuación.Haga clic en Crear Prospecto para continuar la creación de este nuevo Prospecto, o seleccione un destino existente figuran a continuación.';
$mod_strings['LBL_SAVE_PROSPECT'] = 'Guardar Prospecto';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Prospecto';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Prospecto';
$mod_strings['LBL_FOLIO'] = 'Folio';
$mod_strings['LBL_ID_POS'] = 'ID POS';
$mod_strings['LBL_SUCURSAL'] = 'Sucursal';
$mod_strings['LBL_ESTADO_CUENTA'] = 'Estado de la Cuenta';
$mod_strings['LBL_TIPO_DE_PERSONA'] = 'Tipo de Persona';
$mod_strings['LBL_RFC'] = 'RFC';
$mod_strings['LBL_OFFICE_PHONE'] = 'Teléfono de Oficina';
$mod_strings['LBL_OTHER_PHONE'] = 'Tel. Alternativo';
$mod_strings['LBL_ANY_EMAIL'] = 'Email Comercial';
$mod_strings['LBL_MOBILE_PHONE'] = 'Teléfono Celular';
$mod_strings['LBL_WEB_PAGE'] = 'Página de Internet';
$mod_strings['LBL_NOMBRE_DEL_AVAL'] = 'Nombre del Aval';
$mod_strings['LBL_PRIMARY_ADDRESS_POSTALCODE'] = 'CP Dirección Principal:';
$mod_strings['LBL_ALT_ADDRESS_STATE'] = 'Otro Estado';
$mod_strings['LBL_PRIMARY_ADDRESS_CITY'] = 'Municipio Dirección Principal';
$mod_strings['LBL_PRIMARY_ADDRESS_COLONIA'] = 'Colonia Dirección Principal';
$mod_strings['LBL_PRIMARY_ADDRESS_NUMBER'] = 'Número Dirección Principal';
$mod_strings['LBL_RECORD_BODY'] = 'Información General';
$mod_strings['LBL_RECORD_SHOWMORE'] = 'Datos de Identificación';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Dirección';
$mod_strings['LBL_ASSIGNED_TO'] = 'Vendedor (Asignado a)';
$mod_strings['LBL_RECORDVIEW_PANEL2'] = 'Información de Sistema';
$mod_strings['LBL_RAZON_SOCIAL'] = 'Razón Social';
$mod_strings['LBL_PRIMARY_ADDRESS_STATE'] = 'Provincia/Estado Dirección Principal:';
$mod_strings['LBL_PRIMARY_ADDRESS_COUNTRY'] = 'País Dirección Principal:';
$mod_strings['LBL_NOMBRE_REPRESENTANTE_LEGAL'] = 'Nombre de Representante Legal';
$mod_strings['LBL_NOMBRE_REPRESENTANTE_LEGAL_ID'] = 'Nombre de Representante Legal';
$mod_strings['LBL_TRACKER_KEY'] = 'Clave de Seguimiento';
$mod_strings['LBL_ESTADO'] = 'Estado';
