<?php
// created: 2018-11-08 09:25:16
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id de Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id de Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios que Prefieren',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por Nombre',
  'LBL_LIST_FORM_TITLE' => 'test Lista',
  'LBL_MODULE_NAME' => 'test',
  'LBL_MODULE_TITLE' => 'test',
  'LBL_MODULE_NAME_SINGULAR' => 'test',
  'LBL_HOMEPAGE_TITLE' => 'Mi test',
  'LNK_NEW_RECORD' => 'Crear test',
  'LNK_LIST' => 'Vista test',
  'LNK_IMPORT_PBS_TEST' => 'Importar test',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar test',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_PBS_TEST_SUBPANEL_TITLE' => 'test',
  'LBL_NEW_FORM_TITLE' => 'Nuevo test',
  'LNK_IMPORT_VCARD' => 'Importar test vCard',
  'LBL_IMPORT' => 'Importar test',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new test record by importing a vCard from your file system.',
  'LBL_USER_VENDEDOR_C_USER_ID' => 'user vendedor c (relacionado Usuario ID)',
  'LBL_USER_VENDEDOR_C' => 'user vendedor c',
);