<?php
// created: 2018-11-08 09:25:16
$mod_strings = array (
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Id da Equipe',
  'LBL_ASSIGNED_TO_ID' => 'ID do usuário atribuído',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_TAGS_LINK' => 'Marcações',
  'LBL_TAGS' => 'Marcações',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_DOC_OWNER' => 'Proprietário do documento',
  'LBL_USER_FAVORITES' => 'Usuários Favoritos',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Excluído',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado pelo usuário',
  'LBL_MODIFIED_USER' => 'Modificado pelo usuário',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Remover',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nome',
  'LBL_LIST_FORM_TITLE' => 'test Lista',
  'LBL_MODULE_NAME' => 'test',
  'LBL_MODULE_TITLE' => 'test',
  'LBL_MODULE_NAME_SINGULAR' => 'test',
  'LBL_HOMEPAGE_TITLE' => 'Minha test',
  'LNK_NEW_RECORD' => 'Criar test',
  'LNK_LIST' => 'Visualização test',
  'LNK_IMPORT_PBS_TEST' => 'Importar test',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar test',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Cadeia de atividades',
  'LBL_PBS_TEST_SUBPANEL_TITLE' => 'test',
  'LBL_NEW_FORM_TITLE' => 'Novo test',
  'LNK_IMPORT_VCARD' => 'Importar test vCard',
  'LBL_IMPORT' => 'Importar test',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new test record by importing a vCard from your file system.',
  'LBL_USER_VENDEDOR_C_USER_ID' => 'user vendedor c (relacionado Usuario ID)',
  'LBL_USER_VENDEDOR_C' => 'user vendedor c',
);