<?php
// created: 2018-11-08 09:25:24
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id del Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'Id.',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios Favoritos',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nombre',
  'LBL_LIST_FORM_TITLE' => 'Pagos Lista',
  'LBL_MODULE_NAME' => 'Pagos',
  'LBL_MODULE_TITLE' => 'Pagos',
  'LBL_MODULE_NAME_SINGULAR' => 'Pago',
  'LBL_HOMEPAGE_TITLE' => 'Mi Pagos',
  'LNK_NEW_RECORD' => 'Crear Pago',
  'LNK_LIST' => 'Vista Pagos',
  'LNK_IMPORT_LOWES_PAGOS' => 'Importar Pago',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Pago',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flujo de actividad',
  'LBL_LOWES_PAGOS_SUBPANEL_TITLE' => 'Pagos',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Pago',
  'LNK_IMPORT_VCARD' => 'Importar Pago vCard',
  'LBL_IMPORT' => 'Importar Pagos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Pago record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_MONTO' => 'Monto',
  'LBL_FORMA_PAGO' => 'Forma de pago',
  'LBL_PAGO_ANTICIPO' => 'Pago por anticipo',
  'LBL_FECHA_TRANSACCION' => 'Fecha de Pago',
  'LBL_CHEQUE_DEVUELTO' => 'Cheque devuelto',
  'LBL_NUM_FOLIO_C' => 'Número de Folio',
);