<?php
// created: 2018-11-08 09:25:24
$mod_strings = array (
  'LBL_TEAM' => 'Tímy',
  'LBL_TEAMS' => 'Tímy',
  'LBL_TEAM_ID' => 'ID tímu',
  'LBL_ASSIGNED_TO_ID' => 'Pridelené užívateľské ID',
  'LBL_ASSIGNED_TO_NAME' => 'Pridelený k',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_MODIFIED' => 'Zmenil',
  'LBL_MODIFIED_ID' => 'Zmenil podľa ID',
  'LBL_MODIFIED_NAME' => 'Zmenil podľa mena',
  'LBL_CREATED' => 'Vytvoril podľa',
  'LBL_CREATED_ID' => 'Vytvoril podľa ID',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_NAME' => 'Názov dokumentu',
  'LBL_CREATED_USER' => 'Vytvorené používateľom',
  'LBL_MODIFIED_USER' => 'Zmenené používateľom',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Zmenil Meno',
  'LBL_LIST_FORM_TITLE' => 'Pagos Zoznam',
  'LBL_MODULE_NAME' => 'Pagos',
  'LBL_MODULE_TITLE' => 'Pagos',
  'LBL_MODULE_NAME_SINGULAR' => 'Pago',
  'LBL_HOMEPAGE_TITLE' => 'Moje Pagos',
  'LNK_NEW_RECORD' => 'Vytvoriť Pago',
  'LNK_LIST' => 'zobrazenie Pagos',
  'LNK_IMPORT_LOWES_PAGOS' => 'Importar Pago',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie Pago',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť Históriu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_LOWES_PAGOS_SUBPANEL_TITLE' => 'Pagos',
  'LBL_NEW_FORM_TITLE' => 'Nový Pago',
  'LNK_IMPORT_VCARD' => 'Importar Pago vCard',
  'LBL_IMPORT' => 'Importar Pagos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Pago record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_MONTO' => 'Monto',
  'LBL_FORMA_PAGO' => 'Forma de pago',
  'LBL_PAGO_ANTICIPO' => 'Pago por anticipo',
  'LBL_FECHA_TRANSACCION' => 'Fecha de Pago',
  'LBL_CHEQUE_DEVUELTO' => 'Cheque devuelto',
  'LBL_NUM_FOLIO_C' => 'Número de Folio',
);