<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'الفرق',
  'LBL_TEAMS' => 'الفرق',
  'LBL_TEAM_ID' => 'معرّف الفريق',
  'LBL_ASSIGNED_TO_ID' => 'معرّف المستخدم المعين',
  'LBL_ASSIGNED_TO_NAME' => 'تعيين إلى',
  'LBL_TAGS_LINK' => 'العلامات',
  'LBL_TAGS' => 'العلامات',
  'LBL_ID' => 'المعرّف',
  'LBL_DATE_ENTERED' => 'تاريخ الإنشاء',
  'LBL_DATE_MODIFIED' => 'تاريخ التعديل',
  'LBL_MODIFIED' => 'تم التعديل بواسطة',
  'LBL_MODIFIED_ID' => 'تم التعديل بواسطة المعرّف',
  'LBL_MODIFIED_NAME' => 'تم التعديل بواسطة الاسم',
  'LBL_CREATED' => 'تم الإنشاء بواسطة',
  'LBL_CREATED_ID' => 'تم الإنشاء بواسطة المعرّف',
  'LBL_DOC_OWNER' => 'مالك المستند',
  'LBL_USER_FAVORITES' => 'المستخدمون الذي يفضلون',
  'LBL_DESCRIPTION' => 'الوصف',
  'LBL_DELETED' => 'تم الحذف',
  'LBL_NAME' => 'الاسم',
  'LBL_CREATED_USER' => 'تم الإنشاء بواسطة مستخدم',
  'LBL_MODIFIED_USER' => 'تم التعديل بواسطة مستخدم',
  'LBL_LIST_NAME' => 'الاسم',
  'LBL_EDIT_BUTTON' => 'تحرير',
  'LBL_REMOVE' => 'إزالة',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'تم التعديل بواسطة الاسم',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'هل أنت متأكد من رغبتك في إزالة هذا الحساب من هذا المشروع؟',
  'ERR_DELETE_RECORD' => 'يجب تحديد رقم السجل لحذف الحساب.',
  'LBL_ACCOUNT_NAME' => 'اسم الشركة:',
  'LBL_ACCOUNT' => 'الشركة:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'سير النشاط الكلي',
  'LBL_ADDRESS_INFORMATION' => 'بيانات العنوان',
  'LBL_ANNUAL_REVENUE' => 'العائد السنوي:',
  'LBL_ANY_ADDRESS' => 'أي عنوان:',
  'LBL_ANY_EMAIL' => 'البريد الإلكتروني:',
  'LBL_ANY_PHONE' => 'أي هاتف:',
  'LBL_RATING' => 'التصنيف',
  'LBL_ASSIGNED_TO' => 'تعيين إلى:',
  'LBL_ASSIGNED_USER' => 'تعيين إلى:',
  'LBL_BILLING_ADDRESS_CITY' => 'مدينة الفوترة:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'بلد الفوترة:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'الرمز البريدي للفوترة:',
  'LBL_BILLING_ADDRESS_STATE' => 'ولاية الفوترة:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'شارع الفوترة 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'شارع الفوترة 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'شارع الفوترة 4',
  'LBL_BILLING_ADDRESS_STREET' => 'شارع الفوترة:',
  'LBL_BILLING_ADDRESS' => 'عنوان الفوترة:',
  'LBL_ACCOUNT_INFORMATION' => 'معلومات الشركة',
  'LBL_CITY' => 'المدينة:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'جهات الاتصال',
  'LBL_COUNTRY' => 'البلد:',
  'LBL_DESCRIPTION_INFORMATION' => 'معلومات الوصف',
  'LBL_DUPLICATE' => 'الحساب المكرر المحتمل',
  'LBL_EMAIL' => 'عنوان البريد الإلكتروني:',
  'LBL_EMPLOYEES' => 'الموظفون:',
  'LBL_FAX' => 'الفاكس:',
  'LBL_INDUSTRY' => 'الصناعة:',
  'LBL_LIST_ACCOUNT_NAME' => 'اسم الحساب',
  'LBL_LIST_CITY' => 'المدينة',
  'LBL_LIST_EMAIL_ADDRESS' => 'عنوان البريد الإلكتروني',
  'LBL_LIST_PHONE' => 'الهاتف',
  'LBL_LIST_STATE' => 'الولاية',
  'LBL_LIST_WEBSITE' => 'موقع الويب',
  'LBL_MEMBER_OF' => 'عضو في:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'المنظمات الأعضاء',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'المنظمات الأعضاء',
  'LBL_OTHER_EMAIL_ADDRESS' => 'بريد إلكتروني آخر:',
  'LBL_OTHER_PHONE' => 'رقم هاتف آخر:',
  'LBL_OWNERSHIP' => 'الملكية:',
  'LBL_PARENT_ACCOUNT_ID' => 'معرّف الحساب الأصل',
  'LBL_PHONE_ALT' => 'الهاتف البديل:',
  'LBL_PHONE_FAX' => 'هاتف الفاكس:',
  'LBL_PHONE_OFFICE' => 'هاتف المكتب:',
  'LBL_PHONE' => 'الهاتف:',
  'LBL_EMAIL_ADDRESS' => 'عنوان البريد الإلكتروني',
  'LBL_EMAIL_ADDRESSES' => 'عنوان (عناوين) البريد الإلكتروني',
  'LBL_POSTAL_CODE' => 'الرمز البريدي:',
  'LBL_PUSH_BILLING' => 'الفوترة بالدفع',
  'LBL_PUSH_SHIPPING' => 'الشحن بالدفع',
  'LBL_SAVE_ACCOUNT' => 'حفظ الحساب',
  'LBL_SHIPPING_ADDRESS_CITY' => 'مدينة الشحن:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'بلد الشحن:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'الرمز البريدي للشحن:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'ولاية الشحن:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'شارع الشحن 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'شارع الشحن 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'شارع الشحن 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'شارع الشحن:',
  'LBL_SHIPPING_ADDRESS' => 'عنوان الشحن:',
  'LBL_STATE' => 'الولاية:',
  'LBL_TEAMS_LINK' => 'الفرق',
  'LBL_TICKER_SYMBOL' => 'رمز المؤشر:',
  'LBL_TYPE' => 'النوع:',
  'LBL_USERS_ASSIGNED_LINK' => 'المستخدمون المعينون',
  'LBL_USERS_CREATED_LINK' => 'تم الإنشاء بواسطة مستخدمين',
  'LBL_USERS_MODIFIED_LINK' => 'المستخدمون المعدلون',
  'LBL_VIEW_FORM_TITLE' => 'عرض الحساب',
  'LBL_WEBSITE' => 'موقع الويب:',
  'LBL_LINKEDIN' => 'معرّف الشركة في Linkedin',
  'LBL_FACEBOOK' => 'حساب Facebook',
  'LBL_TWITTER' => 'حساب Twitter',
  'LBL_GOOGLEPLUS' => 'معرّف Google Plus',
  'LNK_ACCOUNT_LIST' => 'الحسابات',
  'LNK_NEW_ACCOUNT' => 'إنشاء حساب',
  'MSG_DUPLICATE' => 'سجل الحساب الذي توشك على إنشائه قد يكون نسخة مكررة من سجل حساب موجود بالفعل. يتم سرد سجلات الفرص التي تحتوي على أسماء مشابهة أدناه.<br>انقر على إنشاء الحساب لمتابعة إنشاء هذا الحساب الجديد، أو حدد حسابًا موجودًا من الحسابات الواردة أدناه.',
  'MSG_SHOW_DUPLICATES' => 'سجل الحساب الذي توشك على إنشائه قد يكون نسخة مكررة من سجل حساب موجود بالفعل. يتم سرد سجلات الحساب التي تحتوي على أسماء مشابهة أدناه.<br>انقر على حفظ لمتابعة إنشاء هذا الحساب الجديد، أو انقر على إلغاء للعودة إلى الوحدة بدون إنشاء الحساب.',
  'NTC_COPY_BILLING_ADDRESS' => 'نسخ عنوان الفوترة إلى عنوان الشحن',
  'NTC_COPY_BILLING_ADDRESS2' => 'النسخ للشحن',
  'NTC_COPY_SHIPPING_ADDRESS' => 'نسخ عنوان الشحن إلى عنوان الفوترة',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'نسخ إلى الفوترة',
  'NTC_DELETE_CONFIRMATION' => 'هل تريد بالتأكيد حذف هذا السجل؟',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'هل تريد بالتأكيد إزالة هذا السجل؟',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'هل أنت متأكد من رغبتك في إزالة هذا السجل كمنظمة عضو؟',
  'LBL_LIST_FORM_TITLE' => 'Obras القائمة',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'الخاص بي Obras',
  'LNK_NEW_RECORD' => 'إنشاء Obra',
  'LNK_LIST' => 'عرض Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'بحث Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'جديد Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);