<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'ID de l&#39;equip',
  'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_TAGS_LINK' => 'Etiquetes',
  'LBL_TAGS' => 'Etiquetes',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per ID',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat per ID',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Suprimit',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Edita',
  'LBL_REMOVE' => 'Suprimir',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Està segur que desitja treure aquest compte d&#39;aquest projecte?',
  'ERR_DELETE_RECORD' => 'Per suprimir el compte, heu d&#39;especificar un número de registre.',
  'LBL_ACCOUNT_NAME' => 'Nom de l&#39;empresa:',
  'LBL_ACCOUNT' => 'Empresa:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitats',
  'LBL_ADDRESS_INFORMATION' => 'Informació de l&#39;adreça',
  'LBL_ANNUAL_REVENUE' => 'Ingressos anuals:',
  'LBL_ANY_ADDRESS' => 'Adreça alternativa:',
  'LBL_ANY_EMAIL' => 'Adreça electrònica:',
  'LBL_ANY_PHONE' => 'Telèfon alternatiu:',
  'LBL_RATING' => 'Rating',
  'LBL_ASSIGNED_TO' => 'Assignat a:',
  'LBL_ASSIGNED_USER' => 'Assignat a:',
  'LBL_BILLING_ADDRESS_CITY' => 'Ciutat de facturació:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País de facturació:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Codi postal de facturació:',
  'LBL_BILLING_ADDRESS_STATE' => 'Estat/província de facturació:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Carrer de facturació 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Carrer de facturació 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Carrer de facturació 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Carrer de facturació:',
  'LBL_BILLING_ADDRESS' => 'Adreça de facturació:',
  'LBL_ACCOUNT_INFORMATION' => 'Informació de l&#39;empresa',
  'LBL_CITY' => 'Ciutat:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactes',
  'LBL_COUNTRY' => 'País:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informació de la descripció',
  'LBL_DUPLICATE' => 'Possible Compte Duplicat',
  'LBL_EMAIL' => 'Adreça electrònica:',
  'LBL_EMPLOYEES' => 'Empleats:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Indústria:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nom del compte',
  'LBL_LIST_CITY' => 'Ciutat',
  'LBL_LIST_EMAIL_ADDRESS' => 'Adreça electrònica',
  'LBL_LIST_PHONE' => 'Telèfon',
  'LBL_LIST_STATE' => 'Estat/Província',
  'LBL_LIST_WEBSITE' => 'Lloc web',
  'LBL_MEMBER_OF' => 'Membre de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organitzacions Membre',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organitzacions Membre',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Adreça electrònica alternativa:',
  'LBL_OTHER_PHONE' => 'Telèfon alternatiu:',
  'LBL_OWNERSHIP' => 'Propietari:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID del compte principal',
  'LBL_PHONE_ALT' => 'Tel. Alternatiu:',
  'LBL_PHONE_FAX' => 'Fax Oficina:',
  'LBL_PHONE_OFFICE' => 'Telèfon de l&#39;oficina:',
  'LBL_PHONE' => 'Telèfon:',
  'LBL_EMAIL_ADDRESS' => 'Adreça electrònica',
  'LBL_EMAIL_ADDRESSES' => 'Adreça(ces) electrònica(ques)',
  'LBL_POSTAL_CODE' => 'Codi postal:',
  'LBL_PUSH_BILLING' => 'Emissió de Factures',
  'LBL_PUSH_SHIPPING' => 'Emissió d&#39;enviaments',
  'LBL_SAVE_ACCOUNT' => 'Guardar Compte',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Ciutat d&#39;enviament:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País d&#39;enviament:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Codi postal d&#39;enviament:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estat/província d&#39;enviament:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Carrer d&#39;enviament 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Carrer d&#39;enviament 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Carrer d&#39;enviament 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Carrer d&#39;enviament:',
  'LBL_SHIPPING_ADDRESS' => 'Adreça d&#39;enviament:',
  'LBL_STATE' => 'Estat/Província:',
  'LBL_TEAMS_LINK' => 'Equips',
  'LBL_TICKER_SYMBOL' => 'Símbol de cotització:',
  'LBL_TYPE' => 'Tipus:',
  'LBL_USERS_ASSIGNED_LINK' => 'Usuaris Assignats',
  'LBL_USERS_CREATED_LINK' => 'Creat per usuaris',
  'LBL_USERS_MODIFIED_LINK' => 'Usuaris Modificats',
  'LBL_VIEW_FORM_TITLE' => 'Vista de compte',
  'LBL_WEBSITE' => 'Lloc web:',
  'LBL_LINKEDIN' => 'ID d&#39;empresa a Linkedin',
  'LBL_FACEBOOK' => 'Compte de Facebook',
  'LBL_TWITTER' => 'Compte de Twitter',
  'LBL_GOOGLEPLUS' => 'ID de Google Plus',
  'LNK_ACCOUNT_LIST' => 'Comptes',
  'LNK_NEW_ACCOUNT' => 'Nou compte',
  'MSG_DUPLICATE' => 'La creació d&#39;aquest compte pot produir un compte duplicat. Pot elegir un compte existent de la llista inferior o fer clic en Guardar per continuar la creació d´un nou compte amb les dades introduïdes prèviament.',
  'MSG_SHOW_DUPLICATES' => 'El registre de compte que creareu podria ser un duplicat d&#39;un altre registre de compte existent. Els registres de compte amb noms similars es mostren a continuació.<br>Feu clic a Desar per continuar amb la creació d&#39;aquest compte nou o feu clic a Cancel·la per tornar al mòdul sense crear el compte.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar la direcció de cobrament a la direcció d&#39;enviament',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a l&#39;enviament',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar direcció d´enviament a direcció de cobrament',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a direcció de cobrament',
  'NTC_DELETE_CONFIRMATION' => 'Esteu segur que voleu suprimir aquest registre?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Esteu segur que voleu suprimir aquest registre?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Esteu segur que voleu suprimir aquest registre com a membre d&#39;una organització?',
  'LBL_LIST_FORM_TITLE' => 'Obras Llista',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Meu Obras',
  'LNK_NEW_RECORD' => 'Crea Obra',
  'LNK_LIST' => 'Vista Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Nou Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);