<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_ASSIGNED_TO_ID' => 'Přiřazené uživateli s ID',
  'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno komu',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum zahájení',
  'LBL_DATE_MODIFIED' => 'Datum poslední úpravy',
  'LBL_MODIFIED' => 'Modifikováno kym',
  'LBL_MODIFIED_ID' => 'Upraveno podle ID',
  'LBL_MODIFIED_NAME' => 'Upraveno uživatelem',
  'LBL_CREATED' => 'Vytvořil:',
  'LBL_CREATED_ID' => 'Vytvořeno podle ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Uživatelé, jejichž je oblíbeným',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Odstranit',
  'LBL_NAME' => 'Název',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_LIST_NAME' => 'Název',
  'LBL_EDIT_BUTTON' => 'Editace',
  'LBL_REMOVE' => 'Odstranit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upraveno uživatelem',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Jste si jisti, že chcete odstranit tento účet od tohoto projektu?',
  'ERR_DELETE_RECORD' => 'Pro vymazání zaměstnance musíte specifikovat číslo záznamu.',
  'LBL_ACCOUNT_NAME' => 'Název společnosti:',
  'LBL_ACCOUNT' => 'Společnost:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_ADDRESS_INFORMATION' => 'Adresa',
  'LBL_ANNUAL_REVENUE' => 'Roční tržba:',
  'LBL_ANY_ADDRESS' => 'Jiná Adresa:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_ANY_PHONE' => 'Telefon:',
  'LBL_RATING' => 'Hodnocení',
  'LBL_ASSIGNED_TO' => 'Přiřazeno (komu):',
  'LBL_ASSIGNED_USER' => 'Přiřazeno (komu):',
  'LBL_BILLING_ADDRESS_CITY' => 'Město:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Země:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'PSČ:',
  'LBL_BILLING_ADDRESS_STATE' => 'Stát:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Billing Address Street 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Billing Address Street 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Billing Address Street 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Ulice:',
  'LBL_BILLING_ADDRESS' => 'Fakturační adresa:',
  'LBL_ACCOUNT_INFORMATION' => 'Společnost:',
  'LBL_CITY' => 'Město:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_COUNTRY' => 'Země:',
  'LBL_DESCRIPTION_INFORMATION' => 'Popis',
  'LBL_DUPLICATE' => 'Možný duplicitní účet',
  'LBL_EMAIL' => 'Emailová adresa:',
  'LBL_EMPLOYEES' => 'Zaměstnanci:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Odvětví:',
  'LBL_LIST_ACCOUNT_NAME' => 'Jméno společnosti',
  'LBL_LIST_CITY' => 'Město',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mailová adresa',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Stát',
  'LBL_LIST_WEBSITE' => 'Web',
  'LBL_MEMBER_OF' => 'Člen:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Členské organizace',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Členské organizace',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Další email:',
  'LBL_OTHER_PHONE' => 'Další telefon:',
  'LBL_OWNERSHIP' => 'Vlastnictví:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID nadřazené společnosti',
  'LBL_PHONE_ALT' => 'Další telefon:',
  'LBL_PHONE_FAX' => 'Fax práce:',
  'LBL_PHONE_OFFICE' => 'Telefon do práce:',
  'LBL_PHONE' => 'Telefon',
  'LBL_EMAIL_ADDRESS' => 'E-mailová adresa',
  'LBL_EMAIL_ADDRESSES' => 'E-mailová adresa(y)',
  'LBL_POSTAL_CODE' => 'PSČ:',
  'LBL_PUSH_BILLING' => 'Ověřit fakturaci',
  'LBL_PUSH_SHIPPING' => 'Ověřit doručení',
  'LBL_SAVE_ACCOUNT' => 'Uložit účet',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Město:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Země:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'PSČ:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Stát:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Shipping Address Street 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Shipping Address Street 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Shipping Address Street 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Ulice:',
  'LBL_SHIPPING_ADDRESS' => 'Číslo domu dodání:',
  'LBL_STATE' => 'Kraj/Stát:',
  'LBL_TEAMS_LINK' => 'Týmy',
  'LBL_TICKER_SYMBOL' => 'IČ:',
  'LBL_TYPE' => 'Typ:',
  'LBL_USERS_ASSIGNED_LINK' => 'Přiřazení uživatelé',
  'LBL_USERS_CREATED_LINK' => 'Vytvořeno uživateli',
  'LBL_USERS_MODIFIED_LINK' => 'Upravení uživatelé',
  'LBL_VIEW_FORM_TITLE' => 'Přehled společností',
  'LBL_WEBSITE' => 'WWW stránky:',
  'LBL_LINKEDIN' => 'LinkedIn ID společnosti',
  'LBL_FACEBOOK' => 'Účet na Facebooku',
  'LBL_TWITTER' => 'Účet na Twitteru',
  'LBL_GOOGLEPLUS' => 'ID pro Google Plus',
  'LNK_ACCOUNT_LIST' => 'Společnosti',
  'LNK_NEW_ACCOUNT' => 'Vytvořit společnost',
  'MSG_DUPLICATE' => 'Přidáním tohoto kontaktu můžete vytvořit duplicitní kontakt. Můžete vybrat kontakt ze seznamu níže nebo kliknout na Přidat kontakt pro přidání nového kontaktu se zadanými údaji.',
  'MSG_SHOW_DUPLICATES' => 'Vytvoření tohoto kontaktu může potenciálně duplicitní kontakt. Můžete buď zvolit účet ze seznamu níže nebo kliknout na Přidat účet - v tom případě bude vytvořen nový účet se zadanými údaji.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopírovat fakturační adresu na dodací',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopírovat do dodací adresy',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopírovat dodací adresu na faktrační',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopírovat do fakturační adresy',
  'NTC_DELETE_CONFIRMATION' => 'Jste si jist, že chcete smazat tento záznam?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Opravdu chcete odstranit tento záznam?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Opravdu chcete odstranit tento záznam ze seznamu členských organizací?',
  'LBL_LIST_FORM_TITLE' => 'Obras Celk. cena',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Moje Obras',
  'LNK_NEW_RECORD' => 'Přidat Obra',
  'LNK_LIST' => 'Zobrazit Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobrazit historii',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Nový Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);