<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruger-id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'Id',
  'LBL_DATE_ENTERED' => 'Oprettet den',
  'LBL_DATE_MODIFIED' => 'Ændret den',
  'LBL_MODIFIED' => 'Ændret af',
  'LBL_MODIFIED_ID' => 'Ændret af id',
  'LBL_MODIFIED_NAME' => 'Ændret af navn',
  'LBL_CREATED' => 'Oprettet af',
  'LBL_CREATED_ID' => 'Oprettet af id',
  'LBL_DOC_OWNER' => 'Dokument ejer',
  'LBL_USER_FAVORITES' => 'Brugernes favorit',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DELETED' => 'Slettet',
  'LBL_NAME' => 'Navn',
  'LBL_CREATED_USER' => 'Oprettet af bruger',
  'LBL_MODIFIED_USER' => 'Ændret af bruger',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_REMOVE' => 'Fjern',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Ændret af navn:',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Er du sikker på, at du vil fjerne denne virksomhed fra dette projekt?',
  'ERR_DELETE_RECORD' => 'Der skal angives et postnummer for at slette virksomheden.',
  'LBL_ACCOUNT_NAME' => 'Firmanavn:',
  'LBL_ACCOUNT' => 'Firma:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_ADDRESS_INFORMATION' => 'Adresseoplysninger',
  'LBL_ANNUAL_REVENUE' => 'Årlig indtægt:',
  'LBL_ANY_ADDRESS' => 'Adresse:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_ANY_PHONE' => 'Telefon:',
  'LBL_RATING' => 'Klassifikation',
  'LBL_ASSIGNED_TO' => 'Tildelt til:',
  'LBL_ASSIGNED_USER' => 'Tildelt til:',
  'LBL_BILLING_ADDRESS_CITY' => 'Faktureringsadresse, By:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Faktureringsadresse, Land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Faktureringsadresse, Postnummer:',
  'LBL_BILLING_ADDRESS_STATE' => 'Faktureringsadresse, Stat:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Faktureringsadresse, Gade 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Faktureringsadresse, Gade 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Faktureringsadresse, Gade 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Faktureringsadresse, Gade:',
  'LBL_BILLING_ADDRESS' => 'Faktureringsadresse:',
  'LBL_ACCOUNT_INFORMATION' => 'Firmaoplysninger',
  'LBL_CITY' => 'By:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_COUNTRY' => 'Land:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beskrivelsesoplysninger',
  'LBL_DUPLICATE' => 'Mulig identisk virksomhed',
  'LBL_EMAIL' => 'E-mail-adresse:',
  'LBL_EMPLOYEES' => 'Medarbejdere:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Branche:',
  'LBL_LIST_ACCOUNT_NAME' => 'Kontonavn',
  'LBL_LIST_CITY' => 'By',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail-adresse',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Tilstand',
  'LBL_LIST_WEBSITE' => 'Websted',
  'LBL_MEMBER_OF' => 'Medlem af:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Medlemsorganisationer',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Medlemsorganisationer',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Anden e-mail:',
  'LBL_OTHER_PHONE' => 'Anden telefon:',
  'LBL_OWNERSHIP' => 'Ejer:',
  'LBL_PARENT_ACCOUNT_ID' => 'Overordnet virksomheds-id',
  'LBL_PHONE_ALT' => 'Alternativ telefon:',
  'LBL_PHONE_FAX' => 'Telefon fax:',
  'LBL_PHONE_OFFICE' => 'Telefon arbejde:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'E-mail-adresse',
  'LBL_EMAIL_ADDRESSES' => 'E-mail-adresse(r)',
  'LBL_POSTAL_CODE' => 'Postnummer:',
  'LBL_PUSH_BILLING' => 'Skub fakturering',
  'LBL_PUSH_SHIPPING' => 'Skub forsendelse',
  'LBL_SAVE_ACCOUNT' => 'Gem virksomhed',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Leveringsadresse, By:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Leveringsadresse, Land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Leveringsadresse, Postnummer:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Leveringsadresse, Stat:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Leveringsadresse, Gade 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Leveringsadresse, Gade 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Leveringsadresse, Gade 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Leveringsadresse, Gade:',
  'LBL_SHIPPING_ADDRESS' => 'Leveringsadresse:',
  'LBL_STATE' => 'Tilstand:',
  'LBL_TEAMS_LINK' => 'Team',
  'LBL_TICKER_SYMBOL' => 'Fondskode:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Tildelte brugere',
  'LBL_USERS_CREATED_LINK' => 'Oprettet af brugere',
  'LBL_USERS_MODIFIED_LINK' => 'Ændrede brugere',
  'LBL_VIEW_FORM_TITLE' => 'Vis virksomhed',
  'LBL_WEBSITE' => 'Websted:',
  'LBL_LINKEDIN' => 'Linkedin Virksomhed ID',
  'LBL_FACEBOOK' => 'Facebook konto',
  'LBL_TWITTER' => 'Twitter konto',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LNK_ACCOUNT_LIST' => 'Konti',
  'LNK_NEW_ACCOUNT' => 'Opret virksomhed',
  'MSG_DUPLICATE' => 'Ved oprettelse af denne virksomhed kan det ske, at der oprettes en identisk virksomhed. Du kan enten vælge en virksomhed på listen nedenfor eller klikke på Gem for at fortsætte med at oprette denne nye virksomhed med de tidligere indtastede data, eller du kan klikke på Annuller.',
  'MSG_SHOW_DUPLICATES' => 'Den virksomhedspost, du er ved at oprette, kan være en dublet af en virksomhedspost, der allerede findes. Virksomhedsposter, som indeholder lignende navne, er vist nedenfor.<br>Klik på Gem for at fortsætte med at oprette denne nye virksomhed, eller klik på Annullér for at vende tilbage til modulet uden at oprette virksomhed.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopiér faktureringsadresse til leveringsadresse',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopiér til forsendelse',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiér leveringsadresse til faktureringsadresse',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiér til fakturering',
  'NTC_DELETE_CONFIRMATION' => 'Er du sikker på, at du vil slette denne post?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Er du sikker på, at du vil fjerne denne post?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Er du sikker på, at du vil fjerne denne post som en medlemsorganisation?',
  'LBL_LIST_FORM_TITLE' => 'Obras Liste',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Min Obras',
  'LNK_NEW_RECORD' => 'Opret Obra',
  'LNK_LIST' => 'Vis Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Søg Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vis historik',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Ny Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);