<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team-ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer-Id',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Erstellungsdatum',
  'LBL_DATE_MODIFIED' => 'Änderungsdatum',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Ersteller',
  'LBL_DOC_OWNER' => 'Dokument-Eigentümer',
  'LBL_USER_FAVORITES' => 'Benutzer mit Favoriten',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Erstellt von',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Geändert von Name',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Möchten Sie diese Firma wirklich aus dem Projekt entfernen?',
  'ERR_DELETE_RECORD' => 'Um dieses Konto zu entfernen, muss eine Datensatznummer angegeben werden.',
  'LBL_ACCOUNT_NAME' => 'Firmenname:',
  'LBL_ACCOUNT' => 'Firma:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten-Stream',
  'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
  'LBL_ANNUAL_REVENUE' => 'Jahresumsatz:',
  'LBL_ANY_ADDRESS' => 'Irgendeine Adresse:',
  'LBL_ANY_EMAIL' => 'E-Mail:',
  'LBL_ANY_PHONE' => 'Beliebige Telefonnummer:',
  'LBL_RATING' => 'Einstufung',
  'LBL_ASSIGNED_TO' => 'Zugewiesen an',
  'LBL_ASSIGNED_USER' => 'Zugewiesen an:',
  'LBL_BILLING_ADDRESS_CITY' => 'Rechnungsadresse Stadt:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Rechnungsadresse Land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Rechnungsadresse PLZ:',
  'LBL_BILLING_ADDRESS_STATE' => 'Rechnungsadresse Bundesland:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Rechnungsadresse Straße 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Rechnungsadresse Straße 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Rechnungsadresse Straße 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Rechnungsadresse Straße:',
  'LBL_BILLING_ADDRESS' => 'Rechnungsadresse::',
  'LBL_ACCOUNT_INFORMATION' => 'Firmeninformationen',
  'LBL_CITY' => 'Stadt:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
  'LBL_COUNTRY' => 'Land:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beschreibungsinformation',
  'LBL_DUPLICATE' => 'Mögliches Duplikat entdeckt',
  'LBL_EMAIL' => 'E-Mail-Adresse:',
  'LBL_EMPLOYEES' => 'Mitarbeiter:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Branche:',
  'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
  'LBL_LIST_CITY' => 'Stadt',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-Mail-Adresse',
  'LBL_LIST_PHONE' => 'Telefonnummer',
  'LBL_LIST_STATE' => 'Bundesland',
  'LBL_LIST_WEBSITE' => 'Webseite',
  'LBL_MEMBER_OF' => 'Mitglied von:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Mitgliedsorganisationen',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Mitgliedsorganisationen',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alternative E-Mail:',
  'LBL_OTHER_PHONE' => 'Weiteres Telefon:',
  'LBL_OWNERSHIP' => 'Eigentümer:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID übergeordnete Firma',
  'LBL_PHONE_ALT' => 'Alternative Telefonnummer:',
  'LBL_PHONE_FAX' => 'Telefon/Fax:',
  'LBL_PHONE_OFFICE' => 'Telefon Büro:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'E-Mail-Adresse',
  'LBL_EMAIL_ADDRESSES' => 'E-Mail-Adresse(n)',
  'LBL_POSTAL_CODE' => 'PLZ:',
  'LBL_PUSH_BILLING' => 'Rechnungsinfos',
  'LBL_PUSH_SHIPPING' => 'Versandinfos',
  'LBL_SAVE_ACCOUNT' => 'Firma speichern',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Lieferadresse Stadt:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Lieferadresse Land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Lieferadresse PLZ:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Lieferadresse Bundesland:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Lieferadresse Straße 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Lieferadresse Straße 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Lieferadresse Straße 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Lieferadresse Straße:',
  'LBL_SHIPPING_ADDRESS' => 'Lieferadresse:',
  'LBL_STATE' => 'Bundesland:',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Wertpapier-Kennnummer (WKN):',
  'LBL_TYPE' => 'Typ:',
  'LBL_USERS_ASSIGNED_LINK' => 'Zugewiesene Benutzer',
  'LBL_USERS_CREATED_LINK' => 'Erstellt von',
  'LBL_USERS_MODIFIED_LINK' => 'Bearbeitete Benutzer',
  'LBL_VIEW_FORM_TITLE' => 'Firmen-Ansicht',
  'LBL_WEBSITE' => 'Webseite:',
  'LBL_LINKEDIN' => 'LinkedIn-Firmen-ID',
  'LBL_FACEBOOK' => 'Facebook-Konto',
  'LBL_TWITTER' => 'Twitter-Konto',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LNK_ACCOUNT_LIST' => 'Firmen',
  'LNK_NEW_ACCOUNT' => 'Neue Firma',
  'MSG_DUPLICATE' => 'Die Erstellung dieser Firma führt möglicherweise zu einem Duplikat. Die ähnlichen Firmen werden unten aufgeführt.<br>Klicken Sie auf "Firma erstellen", um die neue Firma dennoch zu erstellen, oder wählen Sie unten eine bestehende Firma aus.',
  'MSG_SHOW_DUPLICATES' => 'Das Firma, die Sie gerade erstellen, könnte ein Duplikat sein. Firmen mit ähnlichen Namen sind unten aufgeführt.<br>Klicken Sie auf "Speichern", um den Vorgang fortzusetzen, oder auf "Abbrechen", um zum Modul zurückzukehren, ohne die Firma zu erstellen.',
  'NTC_COPY_BILLING_ADDRESS' => 'Rechnungsadresse auf Lieferadresse kopieren',
  'NTC_COPY_BILLING_ADDRESS2' => 'Auf Lieferadresse kopieren',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Lieferadresse auf Rechnungsadresse kopieren',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Auf Rechnungsadresse kopieren',
  'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag entfernen möchten?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag als Mitgliedsorganisation entfernen möchten?',
  'LBL_LIST_FORM_TITLE' => 'Obras Liste',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Mein Obras',
  'LNK_NEW_RECORD' => 'Erstellen Obra',
  'LNK_LIST' => 'Ansicht Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Neu Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);