<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_TAGS_LINK' => 'Ετικέτες',
  'LBL_TAGS' => 'Ετικέτες',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_DOC_OWNER' => 'Κάτοχος του εγγράφου',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_NAME' => 'Όνομα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χρήστη',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτόν τον λογαριασμό από το έργο;',
  'ERR_DELETE_RECORD' => 'Πρέπει να προσδιορίσετε αριθμό εγγραφής για την διαγραφή αυτού του λογαριασμού.',
  'LBL_ACCOUNT_NAME' => 'Όνομα Εταιρείας:',
  'LBL_ACCOUNT' => 'Εταιρεία:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_ADDRESS_INFORMATION' => 'Πληροφορίες Διεύθυνσης',
  'LBL_ANNUAL_REVENUE' => 'Ετήσιος Τζίρος:',
  'LBL_ANY_ADDRESS' => 'Οποιαδήποτε Διεύθυνση:',
  'LBL_ANY_EMAIL' => 'Οποιοδήποτε Email:',
  'LBL_ANY_PHONE' => 'Οποιοδήποτε Τηλέφωνο:',
  'LBL_RATING' => 'Αξιολόγηση',
  'LBL_ASSIGNED_TO' => 'Ανατέθηκε σε:',
  'LBL_ASSIGNED_USER' => 'Ανατέθηκε σε:',
  'LBL_BILLING_ADDRESS_CITY' => 'Διεύθυνση Τιμολόγησης, Πόλη:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Διεύθυνση Τιμολόγησης, Χώρα:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Διεύθυνση Τιμολόγησης, Τ.Κ:',
  'LBL_BILLING_ADDRESS_STATE' => 'Διεύθυνση Τιμολόγησης, Περιοχή:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Οδός 2 Διεύθυνσης Τιμολόγησης',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Διεύθυνση Τιμολόγησης Οδός 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Διεύθυνση Τιμολόγησης Οδός 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Διεύθυνση Τιμολόγησης, Οδός:',
  'LBL_BILLING_ADDRESS' => 'Διεύθυνση Τιμολόγησης:',
  'LBL_ACCOUNT_INFORMATION' => 'Πληροφορίες Εταιρείας',
  'LBL_CITY' => 'Πόλη:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Επαφές',
  'LBL_COUNTRY' => 'Χώρα:',
  'LBL_DESCRIPTION_INFORMATION' => 'Περιγραφή Πληροφορίας',
  'LBL_DUPLICATE' => 'Πιθανά Αντίγραφο Εγγραφής Λογαριασμού',
  'LBL_EMAIL' => 'Διεύθυνση Email:',
  'LBL_EMPLOYEES' => 'Εργαζόμενοι:',
  'LBL_FAX' => 'Φαξ:',
  'LBL_INDUSTRY' => 'Κλάδος:',
  'LBL_LIST_ACCOUNT_NAME' => 'Όνομα Λογαριασμού',
  'LBL_LIST_CITY' => 'Πόλη',
  'LBL_LIST_EMAIL_ADDRESS' => 'Διεύθυνση Email',
  'LBL_LIST_PHONE' => 'Τηλέφωνο',
  'LBL_LIST_STATE' => 'Περιοχή',
  'LBL_LIST_WEBSITE' => 'Ιστοσελίδα',
  'LBL_MEMBER_OF' => 'Μέλος του:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Οργανισμοί Μέλοι',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Οργανισμοί Μέλοι',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Άλλο Email:',
  'LBL_OTHER_PHONE' => 'Άλλο Τηλέφωνο:',
  'LBL_OWNERSHIP' => 'Ιδιοκτησία:',
  'LBL_PARENT_ACCOUNT_ID' => 'Γονική Ταυτότητα Λογαριασμού',
  'LBL_PHONE_ALT' => 'Εναλλακτικό Τηλέφωνο:',
  'LBL_PHONE_FAX' => 'Αριθμός Φαξ:',
  'LBL_PHONE_OFFICE' => 'Τηλέφωνο Γραφείου:',
  'LBL_PHONE' => 'Τηλέφωνο:',
  'LBL_EMAIL_ADDRESS' => 'Διεύθυνση Email',
  'LBL_EMAIL_ADDRESSES' => 'Διευθύνσεις Email',
  'LBL_POSTAL_CODE' => 'Τ.Κ:',
  'LBL_PUSH_BILLING' => 'Τιμολόγηση',
  'LBL_PUSH_SHIPPING' => 'Παράδοση',
  'LBL_SAVE_ACCOUNT' => 'Αποθήκευση Λογαριασμού',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Διεύθυνση Παράδοσης, Πόλη:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Διεύθυνση Παράδοσης, Χώρα:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Διεύθυνση Παράδοσης, Τ.Κ:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Διεύθυνση Παράδοσης, Περιοχή:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Οδός 2 Διεύθυνσης Παράδοσης',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Διεύθυνση Παράδοσης 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Διεύθυνση Παράδοσης, Οδός 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Διεύθυνση Παράδοσης, Οδός:',
  'LBL_SHIPPING_ADDRESS' => 'Διεύθυνση Παράδοσης:',
  'LBL_STATE' => 'Περιοχή:',
  'LBL_TEAMS_LINK' => 'Ομάδες',
  'LBL_TICKER_SYMBOL' => 'Σύμβολο Τηλετύπου:',
  'LBL_TYPE' => 'Τύπος:',
  'LBL_USERS_ASSIGNED_LINK' => 'Ανατεθειμένοι Χειριστές',
  'LBL_USERS_CREATED_LINK' => 'Δημιουργήθηκε Από Χειριστές',
  'LBL_USERS_MODIFIED_LINK' => 'Τροποποιημένοι Χρήστες',
  'LBL_VIEW_FORM_TITLE' => 'Προβολή Λογαριασμού',
  'LBL_WEBSITE' => 'Ιστοσελίδα',
  'LBL_LINKEDIN' => 'Linkedin Ταυτότητα Εταιρείας',
  'LBL_FACEBOOK' => 'Λογαριασμός Facebook',
  'LBL_TWITTER' => 'Λογαριασμός Twitter',
  'LBL_GOOGLEPLUS' => 'Ταυτότητα Google Plus',
  'LNK_ACCOUNT_LIST' => 'Λογαριασμοί',
  'LNK_NEW_ACCOUNT' => 'Δημιουργία Λογαριασμού',
  'MSG_DUPLICATE' => 'Η εγγραφή λογαριασμού που πρόκειται να δημιουργήσετε θα μπορούσε να είναι αντίγραφο εγγραφής. Οι λογαριασμοί των εγγραφών περιέχουν παρόμοια ονόματα που αναφέρονται παρακάτω.<br>Πατήστε το κουμπί "Δημιουργία Λογαριασμού" για να συνεχίσετε τη δημιουργία αυτού του νέου λογαριασμού, ή επιλέξτε έναν υπάρχοντα λογαριασμό που αναφέρεται παρακάτω.',
  'MSG_SHOW_DUPLICATES' => 'Η εγγραφή λογαριασμού που πρόκειται να δημιουργήσετε θα μπορούσε να είναι αντίγραφο εγγραφής. Οι λογαριασμοί των εγγραφών περιέχουν παρόμοια ονόματα που αναφέρονται παρακάτω. <br>Πατήστε το κουμπί "Αποθήκευση" για να συνεχιστεί η δημιουργία αυτού του νέου λογαριασμού, ή πατήστε "Ακύρωση" για να επιστρέψετε στην ενότητα χωρίς τη δημιουργία του λογαριασμού.',
  'NTC_COPY_BILLING_ADDRESS' => 'Αντιγραφή της διεύθυνσης τιμολόγησης στη διεύθυνση παράδοσης',
  'NTC_COPY_BILLING_ADDRESS2' => 'Αντιγραφή στην παράδοση',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Αντιγραφή της διεύθυνσης παράδοσης στη διεύθυνση τιμολόγησης',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Αντιγραφή στην τιμολόγηση',
  'NTC_DELETE_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την εγγραφή;',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτή την εγγραφή;',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτή την εγγραφή από μέλος του οργανισμού;',
  'LBL_LIST_FORM_TITLE' => 'Obras Λίστα',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου Obras',
  'LNK_NEW_RECORD' => 'Δημιουργία Obra',
  'LNK_LIST' => 'Προβολή Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Νέα Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);