<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Are you sure you want to remove this account from this project?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
  'LBL_ACCOUNT_NAME' => 'Company Name:',
  'LBL_ACCOUNT' => 'Company:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_ANNUAL_REVENUE' => 'Annual Revenue:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_RATING' => 'Rating',
  'LBL_ASSIGNED_TO' => 'Assigned to:',
  'LBL_ASSIGNED_USER' => 'Assigned to:',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing City:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Country:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Postal Code:',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Billing Street 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Billing Street 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Billing Street 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Street:',
  'LBL_BILLING_ADDRESS' => 'Billing Address:',
  'LBL_ACCOUNT_INFORMATION' => 'Company Information',
  'LBL_CITY' => 'City:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_COUNTRY' => 'Country:',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DUPLICATE' => 'Possible Duplicate Account',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_EMPLOYEES' => 'Employees:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industry:',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_LIST_CITY' => 'City',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email Address',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_STATE' => 'State',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Member Organizations',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_OWNERSHIP' => 'Ownership:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => 'Alternate Phone:',
  'LBL_PHONE_FAX' => 'Phone Fax:',
  'LBL_PHONE_OFFICE' => 'Office Phone:',
  'LBL_PHONE' => 'Phone:',
  'LBL_EMAIL_ADDRESS' => 'Email Address',
  'LBL_EMAIL_ADDRESSES' => 'Email Address(es)',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Shipping City:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shipping Country:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Shipping Postal Code:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping State:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Shipping Street 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Shipping Street 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Shipping Street 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Shipping Street:',
  'LBL_SHIPPING_ADDRESS' => 'Shipping Address:',
  'LBL_STATE' => 'State:',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Assigned Users',
  'LBL_USERS_CREATED_LINK' => 'Created By Users',
  'LBL_USERS_MODIFIED_LINK' => 'Modified Users',
  'LBL_VIEW_FORM_TITLE' => 'Account View',
  'LBL_WEBSITE' => 'Website:',
  'LBL_LINKEDIN' => 'Linkedin Company ID',
  'LBL_FACEBOOK' => 'Facebook Account',
  'LBL_TWITTER' => 'Twitter Account',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LNK_ACCOUNT_LIST' => 'Accounts',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'MSG_DUPLICATE' => 'The Account record you are about to create might be a duplicate of an Account record that already exists. Account records containing similar names are listed below.<br>Click Create Account to continue creating this new Account, or select an existing account listed below.',
  'MSG_SHOW_DUPLICATES' => 'The Account record you are about to create might be a duplicate of an Account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new Account, or click Cancel to return to the module without creating the Account.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copy billing address to shipping address',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copy to shipping',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copy shipping address to billing address',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copy to billing',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this record?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
  'LBL_LIST_FORM_TITLE' => 'Obras List',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'My Obras',
  'LNK_NEW_RECORD' => 'Create Obra',
  'LNK_LIST' => 'View Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Search Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'New Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);