<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id del Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'Id.',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios Favoritos',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nombre',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '¿Está seguro de que desea quitar esta cuenta de este proyecto?',
  'ERR_DELETE_RECORD' => 'Debe especificar un número de registro para eliminar la cuenta.',
  'LBL_ACCOUNT_NAME' => 'Nombre de Empresa:',
  'LBL_ACCOUNT' => 'Empresa:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flujo de actividad',
  'LBL_ADDRESS_INFORMATION' => 'Direcciones',
  'LBL_ANNUAL_REVENUE' => 'Ingresos Anuales:',
  'LBL_ANY_ADDRESS' => 'Cualquier dirección:',
  'LBL_ANY_EMAIL' => 'Cualquier Email:',
  'LBL_ANY_PHONE' => 'Cualquier Teléfono:',
  'LBL_RATING' => 'Clasificación',
  'LBL_ASSIGNED_TO' => 'Asignado A:',
  'LBL_ASSIGNED_USER' => 'Asignado a:',
  'LBL_BILLING_ADDRESS_CITY' => 'Ciudad de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'CP de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS_STATE' => 'Estado/Provincia de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Calle de Dirección de Facturación 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Calle de Dirección de Facturación 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Calle de Dirección de Facturación 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Calle de Dirección de Facturación:',
  'LBL_BILLING_ADDRESS' => 'Dirección de Facturación:',
  'LBL_ACCOUNT_INFORMATION' => 'Información de la Empresa',
  'LBL_CITY' => 'Ciudad:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_COUNTRY' => 'País:',
  'LBL_DESCRIPTION_INFORMATION' => 'Información Adicional',
  'LBL_DUPLICATE' => 'Posible Cuenta Duplicada',
  'LBL_EMAIL' => 'Dirección de Email:',
  'LBL_EMPLOYEES' => 'Empleados:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industria:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nombre',
  'LBL_LIST_CITY' => 'Ciudad',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_PHONE' => 'Teléfono',
  'LBL_LIST_STATE' => 'Estado/Provincia',
  'LBL_LIST_WEBSITE' => 'Sitio Web',
  'LBL_MEMBER_OF' => 'Miembro de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizaciones Miembro',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizaciones Miembro',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email Alternativo:',
  'LBL_OTHER_PHONE' => 'Tel. Alternativo:',
  'LBL_OWNERSHIP' => 'Propietario:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Cuenta Principal',
  'LBL_PHONE_ALT' => 'Tel. Alternativo:',
  'LBL_PHONE_FAX' => 'Fax Oficina:',
  'LBL_PHONE_OFFICE' => 'Teléfono Oficina:',
  'LBL_PHONE' => 'Teléfono:',
  'LBL_EMAIL_ADDRESS' => 'Dirección(es) de Email',
  'LBL_EMAIL_ADDRESSES' => 'Direcciones de Email',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_PUSH_BILLING' => 'Emisión de Facturas',
  'LBL_PUSH_SHIPPING' => 'Emisión de Envíos',
  'LBL_SAVE_ACCOUNT' => 'Guardar Cuenta',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Ciudad de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CP de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estado/Provincia de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Calle de Dirección de Envío 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Calle de Dirección de Envío 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Calle de Dirección de Envío 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Calle de Dirección de Envío:',
  'LBL_SHIPPING_ADDRESS' => 'Dirección de Envío:',
  'LBL_STATE' => 'Estado/Provincia:',
  'LBL_TEAMS_LINK' => 'Equipos',
  'LBL_TICKER_SYMBOL' => 'Símbolo de Teletipo:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_USERS_ASSIGNED_LINK' => 'Usuarios Asignados',
  'LBL_USERS_CREATED_LINK' => 'Creado Por Usuarios',
  'LBL_USERS_MODIFIED_LINK' => 'Usuarios Modificados',
  'LBL_VIEW_FORM_TITLE' => 'Vista de Cuenta',
  'LBL_WEBSITE' => 'Sitio Web:',
  'LBL_LINKEDIN' => 'ID de la Empresa en Linkedin',
  'LBL_FACEBOOK' => 'Cuenta de Facebook',
  'LBL_TWITTER' => 'Cuenta de Twitter',
  'LBL_GOOGLEPLUS' => 'ID de Google Plus',
  'LNK_ACCOUNT_LIST' => 'Cuentas',
  'LNK_NEW_ACCOUNT' => 'Nueva Cuenta',
  'MSG_DUPLICATE' => 'La creación de este registro de cuenta puede producir un duplicado de una cuenta existente. A continuación se enumeran los registros de cuentas con nombres similares. <br>Haga clic en Crear Cuenta para continuar con la creación de esta cuenta o seleccione una cuenta de las enumeradas a continuación.',
  'MSG_SHOW_DUPLICATES' => 'El registro de cuenta que va a crear podría ser un duplicado de otro registro de cuenta existente. Los registros de cuenta con nombres similares se enumeran a continuación.<br>Haga clic en Guardar para continuar con la creación de esta cuenta nueva, o en Cancelar para volver al módulo sin crear la cuenta.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar dirección de facturación a dirección de envío',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a dirección de envío',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar dirección de envío a dirección de facturación',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a dirección de facturación',
  'NTC_DELETE_CONFIRMATION' => '¿Está seguro de que desea eliminar este registro?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '¿Está seguro de que desea quitar este registro?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '¿Está seguro de que desea quitar este registro como organización miembro?',
  'LBL_LIST_FORM_TITLE' => 'Obras Lista',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Mi Obras',
  'LNK_NEW_RECORD' => 'Crear Obra',
  'LNK_LIST' => 'Vista Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);