<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Meeskonnad',
  'LBL_TEAMS' => 'Meeskonnad',
  'LBL_TEAM_ID' => 'Meeskonna ID:',
  'LBL_ASSIGNED_TO_ID' => 'Määratud kasutaja Id',
  'LBL_ASSIGNED_TO_NAME' => 'Kasutaja',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Loomiskuupäev:',
  'LBL_DATE_MODIFIED' => 'Muutmiskuupäev',
  'LBL_MODIFIED' => 'Muutja',
  'LBL_MODIFIED_ID' => 'Muutja Id',
  'LBL_MODIFIED_NAME' => 'Muutja nime järgi',
  'LBL_CREATED' => 'Loodud',
  'LBL_CREATED_ID' => 'Looja Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Kirjeldus',
  'LBL_DELETED' => 'Kustutatud',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Looja',
  'LBL_MODIFIED_USER' => 'Muutja',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_EDIT_BUTTON' => 'Redigeeri',
  'LBL_REMOVE' => 'Eemalda',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Muutja nime järgi',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Kas oled kindel, et soovid selle ettevõtte projektist eemaldada?',
  'ERR_DELETE_RECORD' => 'Ettevõtte kustutamiseks täpsusta kirje numbrit.',
  'LBL_ACCOUNT_NAME' => 'Ettevõtte nimi:',
  'LBL_ACCOUNT' => 'Ettevõte:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tegevused',
  'LBL_ADDRESS_INFORMATION' => 'Aadress:',
  'LBL_ANNUAL_REVENUE' => 'Aastane tulu:',
  'LBL_ANY_ADDRESS' => 'Muu aadress:',
  'LBL_ANY_EMAIL' => 'Muu E-post:',
  'LBL_ANY_PHONE' => 'Muu telefon:',
  'LBL_RATING' => 'Hindamine:',
  'LBL_ASSIGNED_TO' => 'Vastutaja:',
  'LBL_ASSIGNED_USER' => 'Vastutaja:',
  'LBL_BILLING_ADDRESS_CITY' => 'Linn arvel:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Maakond arvel:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Postiindeks arvel:',
  'LBL_BILLING_ADDRESS_STATE' => 'Riik arvel:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Tänav 2 arvel',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Tänav 3 arvel',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Tänav 4 arvel',
  'LBL_BILLING_ADDRESS_STREET' => 'Tänav arvel:',
  'LBL_BILLING_ADDRESS' => 'Aadress arvel:',
  'LBL_ACCOUNT_INFORMATION' => 'Ettevõtte info',
  'LBL_CITY' => 'Linn:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktid',
  'LBL_COUNTRY' => 'Maakond:',
  'LBL_DESCRIPTION_INFORMATION' => 'Kirjelduse info',
  'LBL_DUPLICATE' => 'Võimalik topelt ettevõte',
  'LBL_EMAIL' => 'E-post:',
  'LBL_EMPLOYEES' => 'Töötajaid:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Tööstusharu:',
  'LBL_LIST_ACCOUNT_NAME' => 'Ettevõtte nimi:',
  'LBL_LIST_CITY' => 'Linn:',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-post:',
  'LBL_LIST_PHONE' => 'Tlf number',
  'LBL_LIST_STATE' => 'Maakond',
  'LBL_LIST_WEBSITE' => 'Veebisait',
  'LBL_MEMBER_OF' => 'Liige',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Liikmesorganisatsioonid',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Liikmesorganisatsioonid',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Teine e-post:',
  'LBL_OTHER_PHONE' => 'Teine telefon:',
  'LBL_OWNERSHIP' => 'Omandivorm:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => 'Alternatiivne telefon:',
  'LBL_PHONE_FAX' => 'Fax:',
  'LBL_PHONE_OFFICE' => 'Töötelefon:',
  'LBL_PHONE' => 'Tlf number',
  'LBL_EMAIL_ADDRESS' => 'E-posti aadress(d)',
  'LBL_EMAIL_ADDRESSES' => 'E-posti aadress(id)',
  'LBL_POSTAL_CODE' => 'Postiindeks:',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_SAVE_ACCOUNT' => 'Salvesta ettevõte',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Tarne linn:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Tarne maakond:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Tarne postiindeks:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Tarne riik:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Tarne tänav 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Tarne tänav 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Tarne tänav 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Tarne tänav:',
  'LBL_SHIPPING_ADDRESS' => 'Tarne aadress:',
  'LBL_STATE' => 'Maakond:',
  'LBL_TEAMS_LINK' => 'Meeskonnad',
  'LBL_TICKER_SYMBOL' => 'Tikkeri sümbol:',
  'LBL_TYPE' => 'Tüüp:',
  'LBL_USERS_ASSIGNED_LINK' => 'Määratud kasutajad',
  'LBL_USERS_CREATED_LINK' => 'Loodud kasutajate poolt',
  'LBL_USERS_MODIFIED_LINK' => 'Muudetud kasutajad',
  'LBL_VIEW_FORM_TITLE' => 'Ettevõtte vaade',
  'LBL_WEBSITE' => 'Veebisait:',
  'LBL_LINKEDIN' => 'Linkedin Company ID',
  'LBL_FACEBOOK' => 'Facebook Account',
  'LBL_TWITTER' => 'Twitter Account',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LNK_ACCOUNT_LIST' => 'Ettevõtted',
  'LNK_NEW_ACCOUNT' => 'Loo ettevõte',
  'MSG_DUPLICATE' => 'Selle konto loomine võib potentsiaalselt luua duplikaatkonto. Vali konto allolevast loendist või kliki Salvesta uue konto loomise jätkamseks juba eelnevalt sisestatud andmetega.',
  'MSG_SHOW_DUPLICATES' => 'Selle konto loomine võib potentsiaalselt luua duplikaatkonto. Kliki Salvesta uue konto loomiseks juba varemsisestatud andmetega või kliki Tühsta.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopeeri arve aadress tarne aadressiks',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopeeri tarnimiseks',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopeeri tarneaadress arve aadressiks',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopeeri arvelduseks',
  'NTC_DELETE_CONFIRMATION' => 'Oled kindel, et soovid seda kirjet kustutada?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Oled kindel, et soovid selle kirje eemaldada?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Oled kindel, et soovid selle kirje eemaldada tütarettevõttena?',
  'LBL_LIST_FORM_TITLE' => 'Obras Loend',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Minu Obras',
  'LNK_NEW_RECORD' => 'Loo Obra',
  'LNK_LIST' => 'Vaade Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Otsi Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vaata ajalugu',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Uus Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);