<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Tiimit',
  'LBL_TEAMS' => 'Tiimit',
  'LBL_TEAM_ID' => 'Tiimin tunnus',
  'LBL_ASSIGNED_TO_ID' => 'Vastuukäyttäjän ID',
  'LBL_ASSIGNED_TO_NAME' => 'Vastuuhenkilö',
  'LBL_TAGS_LINK' => 'Tagit',
  'LBL_TAGS' => 'Tagit',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Luontipäivä',
  'LBL_DATE_MODIFIED' => 'Muokkattu viimeksi',
  'LBL_MODIFIED' => 'Muokannut',
  'LBL_MODIFIED_ID' => 'Muokkaajan ID',
  'LBL_MODIFIED_NAME' => 'Muokkaajan nimi',
  'LBL_CREATED' => 'Luonut',
  'LBL_CREATED_ID' => 'Luojan ID',
  'LBL_DOC_OWNER' => 'Tiedoston omistaja',
  'LBL_USER_FAVORITES' => 'Käyttäjät, jotka ottivat suosikikseen',
  'LBL_DESCRIPTION' => 'Kuvaus',
  'LBL_DELETED' => 'Poistettu',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Luoja',
  'LBL_MODIFIED_USER' => 'Muokkaaja',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_EDIT_BUTTON' => 'Muokkaa',
  'LBL_REMOVE' => 'Poista',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Muokkaajan nimi',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Haluatko varmasti poistaa tämän asiakkaan tästä projektista?',
  'ERR_DELETE_RECORD' => 'Tietuenumero tulee määritellä jotta voit poistaa asiakkaan.',
  'LBL_ACCOUNT_NAME' => 'Yrityksen nimi:',
  'LBL_ACCOUNT' => 'Asiakas',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteetit',
  'LBL_ADDRESS_INFORMATION' => 'Osoitetiedot',
  'LBL_ANNUAL_REVENUE' => 'Vuotuinen liikevaihto:',
  'LBL_ANY_ADDRESS' => 'Jokin osoite:',
  'LBL_ANY_EMAIL' => 'Jokin sähköpostiosoite:',
  'LBL_ANY_PHONE' => 'Jokin puhelinnumero:',
  'LBL_RATING' => 'Arvosana',
  'LBL_ASSIGNED_TO' => 'Vastuuhenkilö:',
  'LBL_ASSIGNED_USER' => 'Vastuuhenkilö:',
  'LBL_BILLING_ADDRESS_CITY' => 'Laskutusosoitteen kaupunki:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Laskutusosoitteen maa:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Laskutusosoitteen postinumero:',
  'LBL_BILLING_ADDRESS_STATE' => 'Laskutusosoitteen osavaltio:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Laskutusosoitteen katuosoite 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Laskutusosoitteen katuosoite 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Laskutusosoitteen katuosoite 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Laskutusosoitteen katuosoite:',
  'LBL_BILLING_ADDRESS' => 'Laskutusosoite',
  'LBL_ACCOUNT_INFORMATION' => 'Yrityksen tiedot',
  'LBL_CITY' => 'Kaupunki:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktit',
  'LBL_COUNTRY' => 'Maa:',
  'LBL_DESCRIPTION_INFORMATION' => 'Kuvaustietoja',
  'LBL_DUPLICATE' => 'Mahdollisesti kahdennettu asiakas',
  'LBL_EMAIL' => 'Sähköpostiosoite:',
  'LBL_EMPLOYEES' => 'Työntekijät',
  'LBL_FAX' => 'Faksi:',
  'LBL_INDUSTRY' => 'Toimiala:',
  'LBL_LIST_ACCOUNT_NAME' => 'Asiakkaan nimi',
  'LBL_LIST_CITY' => 'Kaupunki',
  'LBL_LIST_EMAIL_ADDRESS' => 'Sähköpostiosoite',
  'LBL_LIST_PHONE' => 'Puhelin',
  'LBL_LIST_STATE' => 'Osavaltio',
  'LBL_LIST_WEBSITE' => 'Web-sivusto',
  'LBL_MEMBER_OF' => 'Jäsen',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Jäsenorganisaatiot',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Jäsenorganisaatiot',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Muu sähköpostiosoite:',
  'LBL_OTHER_PHONE' => 'Muu puhelin:',
  'LBL_OWNERSHIP' => 'Omistus:',
  'LBL_PARENT_ACCOUNT_ID' => 'Ylemmän asiakkaan ID',
  'LBL_PHONE_ALT' => 'Vaihtoehtoinen puhelinnumero:',
  'LBL_PHONE_FAX' => 'Faksi:',
  'LBL_PHONE_OFFICE' => 'Toimistopuhelin:',
  'LBL_PHONE' => 'Puhelin:',
  'LBL_EMAIL_ADDRESS' => 'Sähköpostiosoite',
  'LBL_EMAIL_ADDRESSES' => 'Sähköpostiosoitteet',
  'LBL_POSTAL_CODE' => 'Postinumero:',
  'LBL_PUSH_BILLING' => 'Työnnä Laskutus',
  'LBL_PUSH_SHIPPING' => 'Työnnä toimitus',
  'LBL_SAVE_ACCOUNT' => 'Tallenna tili',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Kaupunki:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Toimitusosoitteen maa:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Toimitusosoitteen postinumero:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Toimitusosoitteen osavaltio:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Toimitusosoitteen katuosoite 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Toimitusosoitteen katuosoite 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Toimitusosoitteen katuosoite 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Toimitusosoitteen katuosoite:',
  'LBL_SHIPPING_ADDRESS' => 'Toimitusosoite',
  'LBL_STATE' => 'Osavaltio:',
  'LBL_TEAMS_LINK' => 'Tiimit',
  'LBL_TICKER_SYMBOL' => 'Osaketunnus:',
  'LBL_TYPE' => 'Tyyppi:',
  'LBL_USERS_ASSIGNED_LINK' => 'Vastuukäyttäjät',
  'LBL_USERS_CREATED_LINK' => 'Käyttäjien luomia',
  'LBL_USERS_MODIFIED_LINK' => 'Muokanneet käyttäjät',
  'LBL_VIEW_FORM_TITLE' => 'Asiakasnäkymä',
  'LBL_WEBSITE' => 'Web-sivu:',
  'LBL_LINKEDIN' => 'Linkedin Yritys-ID',
  'LBL_FACEBOOK' => 'Facebook-tili',
  'LBL_TWITTER' => 'Twitter-tili',
  'LBL_GOOGLEPLUS' => 'Google Plus -ID',
  'LNK_ACCOUNT_LIST' => 'Asiakkaat',
  'LNK_NEW_ACCOUNT' => 'Luo asiakas',
  'MSG_DUPLICATE' => 'Asiakastietueen luonti voi tuottaa kaksoiskappaleen. Asiakastietueet, joilla on samankaltainen nimi, on listattu alle.<br />Napsauta Luo asiakas-painiketta luodaksesi asiakastietueen, tai valitse olemassa oleva, alla listattu asiakas.',
  'MSG_SHOW_DUPLICATES' => 'Asiakastietueen luonti voi tuottaa kaksoiskappaleen. Asiakastietueet, joilla on samankaltainen nimi, on listattu alle.<br />Peru toiminto napsauttamalla Peru-painiketta tai luo uusi asiakastietue napsauttamalla Tallenna-painiketta.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopioi laskutusosoite toimitusosoitteeseen',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopioi toimitusosoitteeseen',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopioi toimitusosoite laskutusosoitteeseen',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopioi laskutusosoitteeseen',
  'NTC_DELETE_CONFIRMATION' => 'Haluatko varmasti tuhota tämän tietueen?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Haluatko varmasti poistaa tämän tietueen?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Haluatko varmasti poistaa tämän tietueen jäsenjärjestönä?',
  'LBL_LIST_FORM_TITLE' => 'Obras Lista',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Oma Obras',
  'LNK_NEW_RECORD' => 'Luo Obra',
  'LNK_LIST' => 'Näkymä Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Etsi Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Näytä historia',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Uusi Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);