<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Équipes',
  'LBL_TEAMS' => 'Équipes',
  'LBL_TEAM_ID' => 'Équipe (ID)',
  'LBL_ASSIGNED_TO_ID' => 'ID utilisateur assigné',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par Nom',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_DOC_OWNER' => 'Propriétaire du document',
  'LBL_USER_FAVORITES' => 'Favoris pour les utilisateurs suivants',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Éditer',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifié par Nom',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Êtes-vous sûr(e) de vouloir supprimer ce compte de ce projet ?',
  'ERR_DELETE_RECORD' => 'Un ID doit être spécifié pour toute suppression.',
  'LBL_ACCOUNT_NAME' => 'Nom de la Société :',
  'LBL_ACCOUNT' => 'Société :',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_ADDRESS_INFORMATION' => 'Information de l&#39;adresse',
  'LBL_ANNUAL_REVENUE' => 'CA :',
  'LBL_ANY_ADDRESS' => 'Adresse Quelconque :',
  'LBL_ANY_EMAIL' => 'Email :',
  'LBL_ANY_PHONE' => 'Téléphone Quelconque :',
  'LBL_RATING' => 'Évaluation',
  'LBL_ASSIGNED_TO' => 'Assigné à:',
  'LBL_ASSIGNED_USER' => 'Assigné à :',
  'LBL_BILLING_ADDRESS_CITY' => 'Facturation - Ville :',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Facturation - Pays :',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Facturation - Code Postal :',
  'LBL_BILLING_ADDRESS_STATE' => 'Facturation - Région :',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Adrrese 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Adresse 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Adresse 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Facturation - Rue 1 :',
  'LBL_BILLING_ADDRESS' => 'Adresse de facturation :',
  'LBL_ACCOUNT_INFORMATION' => 'Informations de la Société',
  'LBL_CITY' => 'Ville :',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_COUNTRY' => 'Pays :',
  'LBL_DESCRIPTION_INFORMATION' => 'Description des Informations',
  'LBL_DUPLICATE' => 'Doublon possible avec le(s) Compte(s)',
  'LBL_EMAIL' => 'Email :',
  'LBL_EMPLOYEES' => 'Employés :',
  'LBL_FAX' => 'Fax :',
  'LBL_INDUSTRY' => 'Activité :',
  'LBL_LIST_ACCOUNT_NAME' => 'Nom de la Société',
  'LBL_LIST_CITY' => 'Ville',
  'LBL_LIST_EMAIL_ADDRESS' => 'Adresse(s) email',
  'LBL_LIST_PHONE' => 'Téléphone',
  'LBL_LIST_STATE' => 'Région',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEMBER_OF' => 'Membre de :',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Membre des organisations',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Membre des organisations',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email Autre :',
  'LBL_OTHER_PHONE' => 'Téléphone Autre :',
  'LBL_OWNERSHIP' => 'Propriétaire :',
  'LBL_PARENT_ACCOUNT_ID' => 'Identifiant de la Société parent',
  'LBL_PHONE_ALT' => 'Téléphone Alternatif :',
  'LBL_PHONE_FAX' => 'Fax :',
  'LBL_PHONE_OFFICE' => 'Téléphone :',
  'LBL_PHONE' => 'Téléphone :',
  'LBL_EMAIL_ADDRESS' => 'Adresse(s) email',
  'LBL_EMAIL_ADDRESSES' => 'Adresse(s) email',
  'LBL_POSTAL_CODE' => 'Code Postal :',
  'LBL_PUSH_BILLING' => 'Envoyer vers Livraison',
  'LBL_PUSH_SHIPPING' => 'Envoyer vers facturation',
  'LBL_SAVE_ACCOUNT' => 'Sauvegarder la Société',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Livraison - Ville :',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Livraison - Pays :',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Livraison - Code Postal :',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Livraison - Région :',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Adresse 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Adresse 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Adresse 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Livraison - Rue 1 :',
  'LBL_SHIPPING_ADDRESS' => 'Adresse :',
  'LBL_STATE' => 'Région :',
  'LBL_TEAMS_LINK' => 'Équipes',
  'LBL_TICKER_SYMBOL' => 'Code société :',
  'LBL_TYPE' => 'Type :',
  'LBL_USERS_ASSIGNED_LINK' => 'Utilisateurs assignés',
  'LBL_USERS_CREATED_LINK' => 'Créé par les utilisateurs',
  'LBL_USERS_MODIFIED_LINK' => 'Utilisateurs modifiés',
  'LBL_VIEW_FORM_TITLE' => 'Vue de la Société',
  'LBL_WEBSITE' => 'Site Web :',
  'LBL_LINKEDIN' => 'ID Linkedin',
  'LBL_FACEBOOK' => 'Compte Facebook',
  'LBL_TWITTER' => 'Compte Twitter',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'LNK_ACCOUNT_LIST' => 'Sociétés',
  'LNK_NEW_ACCOUNT' => 'Créer une Société',
  'MSG_DUPLICATE' => 'Créer ce compte est une source de doublon potentielle. Vous pouvez choisir un compte à partir de la liste ci-dessous.<br>Vous pouvez également cliquer sur Créer pour continuer de créer un nouveau compte avec les données précédemment saisies.',
  'MSG_SHOW_DUPLICATES' => 'Attention : créer ce Compte est une source potentielle de doublon.<br>Cliquez sur "Sauvegarder" pour poursuivre la création de ce nouveau compte (un doublon sera créé) ou sur "Annuler" pour interrompre sa création.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copier l&#39;adresse de livraison dans l&#39;adresse de facturation',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copier dans l&#39;aresse d&#39;expédition',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copier l&#39;adresse de facturation dans l&#39;adresse de livraison',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copier dans l&#39;adresse de livraison',
  'NTC_DELETE_CONFIRMATION' => 'Êtes-vous sûr de vouloir supprimer cet enregistrement ?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Êtes-vous sûr de vouloir supprimer cet enregistrement ?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Êtes-vous sûr de vouloir supprimer ces informations ?',
  'LBL_LIST_FORM_TITLE' => 'Obras Catalogue',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Mes Obras',
  'LNK_NEW_RECORD' => 'Créer Obra',
  'LNK_LIST' => 'Afficher Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historique',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);