<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'קבוצות',
  'LBL_TEAMS' => 'קבוצות',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'מזהה משתמש מוקצה',
  'LBL_ASSIGNED_TO_NAME' => 'משתמש',
  'LBL_TAGS_LINK' => 'תגיות',
  'LBL_TAGS' => 'תגיות',
  'LBL_ID' => 'מזהה',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_MODIFIED' => 'נערך על ידי',
  'LBL_MODIFIED_ID' => 'שונה על ידי Id',
  'LBL_MODIFIED_NAME' => 'שונה על ידי ששמו',
  'LBL_CREATED' => 'נוצר על ידי',
  'LBL_CREATED_ID' => 'נוצר על ידי Id',
  'LBL_DOC_OWNER' => 'בעל המסמך',
  'LBL_USER_FAVORITES' => 'משתמשים שמעדיפים',
  'LBL_DESCRIPTION' => 'תיאור',
  'LBL_DELETED' => 'נמחק',
  'LBL_NAME' => 'שם',
  'LBL_CREATED_USER' => 'נוצר על ידי משתמש',
  'LBL_MODIFIED_USER' => 'שונה על ידי משתמש',
  'LBL_LIST_NAME' => 'שם',
  'LBL_EDIT_BUTTON' => 'ערוך',
  'LBL_REMOVE' => 'הסר',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'שונה על ידי משתמש',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'אתה בטוח שברצונך להסיר חשבון זה מפרויקט זה?',
  'ERR_DELETE_RECORD' => 'יש לציין מספר רישום כדי למחוק את החשבון.',
  'LBL_ACCOUNT_NAME' => 'שם חברה:',
  'LBL_ACCOUNT' => 'חברה:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ADDRESS_INFORMATION' => 'כתובת מידע',
  'LBL_ANNUAL_REVENUE' => 'הכנסה שנתית:',
  'LBL_ANY_ADDRESS' => 'כל כתובת:',
  'LBL_ANY_EMAIL' => 'דוא"ל כלשהו:',
  'LBL_ANY_PHONE' => 'טלפון כלשהו:',
  'LBL_RATING' => 'דירוג',
  'LBL_ASSIGNED_TO' => 'הוקצה עבור:',
  'LBL_ASSIGNED_USER' => 'הוקצה עבור:',
  'LBL_BILLING_ADDRESS_CITY' => 'עיר לחשבונית:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'מחוז לחשבונית:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'מיקוד לחשבונית:',
  'LBL_BILLING_ADDRESS_STATE' => 'מדינה לחשבונית:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'רחוב לחשבונית 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'רחוב לחשבונית 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'רחוב לחשבונית 4',
  'LBL_BILLING_ADDRESS_STREET' => 'רחוב לחשבונית:',
  'LBL_BILLING_ADDRESS' => 'כתובת לחשבונית:',
  'LBL_ACCOUNT_INFORMATION' => 'מידע על החברה',
  'LBL_CITY' => 'עיר:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'אנשי קשר',
  'LBL_COUNTRY' => 'מחוז:',
  'LBL_DESCRIPTION_INFORMATION' => 'תיאור המידע',
  'LBL_DUPLICATE' => 'ככל הנראה חשבון כפול',
  'LBL_EMAIL' => 'כתובת דוא"ל:',
  'LBL_EMPLOYEES' => 'עובדים:',
  'LBL_FAX' => 'פקס:',
  'LBL_INDUSTRY' => 'תעשיה:',
  'LBL_LIST_ACCOUNT_NAME' => 'שם חשבון',
  'LBL_LIST_CITY' => 'עיר',
  'LBL_LIST_EMAIL_ADDRESS' => 'כתובת דוא"ל',
  'LBL_LIST_PHONE' => 'טלפון',
  'LBL_LIST_STATE' => 'מדינה',
  'LBL_LIST_WEBSITE' => 'אתר אינטרנט',
  'LBL_MEMBER_OF' => 'חבר ב:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'חבר בארגונים',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'חבר בארגונים',
  'LBL_OTHER_EMAIL_ADDRESS' => 'דוא"ל אחר:',
  'LBL_OTHER_PHONE' => 'טלפון אחר:',
  'LBL_OWNERSHIP' => 'בעלות:',
  'LBL_PARENT_ACCOUNT_ID' => 'חשבון אב ID',
  'LBL_PHONE_ALT' => 'טלפון משני:',
  'LBL_PHONE_FAX' => 'טלאפקס:',
  'LBL_PHONE_OFFICE' => 'טלפון במשרד:',
  'LBL_PHONE' => 'טלפון:',
  'LBL_EMAIL_ADDRESS' => 'כתובת דוא"ל',
  'LBL_EMAIL_ADDRESSES' => 'כתובת דוא"ל(כתובות)',
  'LBL_POSTAL_CODE' => 'מיקוד:',
  'LBL_PUSH_BILLING' => 'התחשבנות בדחיפה',
  'LBL_PUSH_SHIPPING' => 'משלוח בדחיפה',
  'LBL_SAVE_ACCOUNT' => 'שמור חשבון',
  'LBL_SHIPPING_ADDRESS_CITY' => 'עיר למשלוח:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'מחוז למשלוח:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'מיקוד למשלוח:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'מדינה למשלוח:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'רחוב למשלוח 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'רחוב למשלוח 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'רחוב למשלוח 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'רחוב למשלוח:',
  'LBL_SHIPPING_ADDRESS' => 'כתובת למשלוח:',
  'LBL_STATE' => 'מדינה:',
  'LBL_TEAMS_LINK' => 'קבוצות',
  'LBL_TICKER_SYMBOL' => 'מספר בורסאי:',
  'LBL_TYPE' => 'סוג:',
  'LBL_USERS_ASSIGNED_LINK' => 'משתמשים שהוקצו',
  'LBL_USERS_CREATED_LINK' => 'נוצר על ידי משתמש',
  'LBL_USERS_MODIFIED_LINK' => 'שונה על ידי משתמש',
  'LBL_VIEW_FORM_TITLE' => 'צפה בחשבון',
  'LBL_WEBSITE' => 'אתר אינטרנט:',
  'LBL_LINKEDIN' => 'ID חברה ב Linkedin',
  'LBL_FACEBOOK' => 'חשבון פייסבוק',
  'LBL_TWITTER' => 'חשבון טוויטר',
  'LBL_GOOGLEPLUS' => 'ID בגוגל פלוס',
  'LNK_ACCOUNT_LIST' => 'חשבוות',
  'LNK_NEW_ACCOUNT' => 'צור חשבון',
  'MSG_DUPLICATE' => 'החשבון שאתה עומד לפתוח הוא ככל הנראה העתק של חשבון זהה שכבר קיים. רשומת החשבון שכבר קיימת מכילה שם דומה כרשום מטה.<br>קליק על צור יצור חשבון חדש או בטל והמשך עם החשבון הקיים.',
  'MSG_SHOW_DUPLICATES' => 'החשבון שברצונך ליצור הוא העתק של חשבון שכבר קיים במערכת. החשבון הקיים מכיל שמם כמצויין מט.<br>הקש על צור ליצירת חשבון חדש או הקלק בטל וחזור למודול.',
  'NTC_COPY_BILLING_ADDRESS' => 'העתק כתובת להתחשבנות לכתובת למשלוח',
  'NTC_COPY_BILLING_ADDRESS2' => 'העתק אל כתובת למשלוח',
  'NTC_COPY_SHIPPING_ADDRESS' => 'העתק כתובת למשלוח לכתובת להתחשבנות',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'העתק אל כתובת להתחשבנות',
  'NTC_DELETE_CONFIRMATION' => 'אתה בטוח בשברצונך למחוק רשומה זו?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'אתה בטוח שברצונך להסיר רשומה זו?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'אתה בטוח שברצונך להסיר רשומה זו כחבר בארגון?',
  'LBL_LIST_FORM_TITLE' => 'Obras List',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'שלי Obras',
  'LNK_NEW_RECORD' => 'צור Obra',
  'LNK_LIST' => 'View Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Search Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'חדש Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);