<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Csoportok',
  'LBL_TEAMS' => 'Csoportok',
  'LBL_TEAM_ID' => 'Csoport azonosító',
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó azonosító',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős felhasználó',
  'LBL_TAGS_LINK' => 'Címkék',
  'LBL_TAGS' => 'Címkék',
  'LBL_ID' => 'Azonosító',
  'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_MODIFIED' => 'Módosította',
  'LBL_MODIFIED_ID' => 'Módosította (azonosító szerint)',
  'LBL_MODIFIED_NAME' => 'Módosította (név szerint)',
  'LBL_CREATED' => 'Létrehozta',
  'LBL_CREATED_ID' => 'Létrehozó azonosítója',
  'LBL_DOC_OWNER' => 'Dokumentum tulajdonosa',
  'LBL_USER_FAVORITES' => 'Felhasználók, akik kedvelték',
  'LBL_DESCRIPTION' => 'Leírás',
  'LBL_DELETED' => 'Törölve',
  'LBL_NAME' => 'Név',
  'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
  'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
  'LBL_LIST_NAME' => 'Név',
  'LBL_EDIT_BUTTON' => 'Szerkesztés',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Módosítva név szerint',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Biztosan el akarja távolítani ezt a klienst a projekttől?',
  'ERR_DELETE_RECORD' => 'Adjon meg egy azonosítót a kliens törléséhez!',
  'LBL_ACCOUNT_NAME' => 'Cég neve:',
  'LBL_ACCOUNT' => 'Cég:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
  'LBL_ADDRESS_INFORMATION' => 'Cím információ',
  'LBL_ANNUAL_REVENUE' => 'Éves bevétel:',
  'LBL_ANY_ADDRESS' => 'Bármilyen cím:',
  'LBL_ANY_EMAIL' => 'Bármilyen email:',
  'LBL_ANY_PHONE' => 'Bármilyen telefon:',
  'LBL_RATING' => 'Értékelés',
  'LBL_ASSIGNED_TO' => 'Felelős:',
  'LBL_ASSIGNED_USER' => 'Felelős:',
  'LBL_BILLING_ADDRESS_CITY' => 'Számlázási cím, város:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Számlázási cím, ország:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Számlázási cím, irányítószám:',
  'LBL_BILLING_ADDRESS_STATE' => 'Számlázási cím, állam:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Számlázási cím, utca 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Számlázási cím, utca 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Számlázási cím, utca 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Számlázási cím utca:',
  'LBL_BILLING_ADDRESS' => 'Számlázási cím:',
  'LBL_ACCOUNT_INFORMATION' => 'Céginformáció',
  'LBL_CITY' => 'Város:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kapcsolatok',
  'LBL_COUNTRY' => 'Ország:',
  'LBL_DESCRIPTION_INFORMATION' => 'Leírás',
  'LBL_DUPLICATE' => 'Lehet, hogy többször előforduló kliens',
  'LBL_EMAIL' => 'Email cím:',
  'LBL_EMPLOYEES' => 'Munkatársak:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Ágazat:',
  'LBL_LIST_ACCOUNT_NAME' => 'Kliensnév:',
  'LBL_LIST_CITY' => 'Város:',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email cím:',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Állam',
  'LBL_LIST_WEBSITE' => 'Honlap',
  'LBL_MEMBER_OF' => 'Tagja ennek:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Tagszervezetek',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Tagszervezetek',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Egyéb email:',
  'LBL_OTHER_PHONE' => 'Egyéb telefon:',
  'LBL_OWNERSHIP' => 'Tulajdonos:',
  'LBL_PARENT_ACCOUNT_ID' => 'Szülő fiókazonosító',
  'LBL_PHONE_ALT' => 'Másodlagos telefon:',
  'LBL_PHONE_FAX' => 'Fax:',
  'LBL_PHONE_OFFICE' => 'Munkahelyi telefon:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'Email cím',
  'LBL_EMAIL_ADDRESSES' => 'Email cím(ek)',
  'LBL_POSTAL_CODE' => 'Irányítószám:',
  'LBL_PUSH_BILLING' => 'Számlázás kényszerítése',
  'LBL_PUSH_SHIPPING' => 'Szállítás kényszerítése',
  'LBL_SAVE_ACCOUNT' => 'Kliens mentése',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Szállítási város:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Szállítási ország:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Szállítási irányítószám:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Szállítási állam:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Szállítási utca 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Szállítási utca 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Szállítási utca 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Szállítási utca:',
  'LBL_SHIPPING_ADDRESS' => 'Szállítási cím:',
  'LBL_STATE' => 'Állam:',
  'LBL_TEAMS_LINK' => 'Csoportok',
  'LBL_TICKER_SYMBOL' => '(Tőzsdei) azonosító:',
  'LBL_TYPE' => 'Típus:',
  'LBL_USERS_ASSIGNED_LINK' => 'Kinevezett felhasználók',
  'LBL_USERS_CREATED_LINK' => 'A felhasználók által létrehozott',
  'LBL_USERS_MODIFIED_LINK' => 'Módosított felhasználók',
  'LBL_VIEW_FORM_TITLE' => 'Kliens nézet',
  'LBL_WEBSITE' => 'Honlap:',
  'LBL_LINKEDIN' => 'LinkedIn cégazonosító',
  'LBL_FACEBOOK' => 'Facebook fiók',
  'LBL_TWITTER' => 'Twitter fiók',
  'LBL_GOOGLEPLUS' => 'Google+ azonosító',
  'LNK_ACCOUNT_LIST' => 'Kliensek',
  'LNK_NEW_ACCOUNT' => 'Kliens létrehozása',
  'MSG_DUPLICATE' => 'A rekord, amit létre kíván hozni, elképzelhető, hogy egy meglévő rekord másolata. A lenti listán találhatók az azonos nevű bejegyzések. Kattintson a Kliens létrehozása gombra az új kliens létrehozásához vagy válasszon egyet a korábbiak közül!',
  'MSG_SHOW_DUPLICATES' => 'A rekord, amit létre kíván hozni, elképzelhető, hogy egy meglévő rekord másolata. A lenti listán találhatók az azonos nevű bejegyzések. Kattintson a Mentés gombra az új kliens létrehozásához vagy a Mégsem gomb megnyomásával térjen vissza a modulba a kliens létrehozása nélkül!',
  'NTC_COPY_BILLING_ADDRESS' => 'Másolja a számlázási címet a postázási címbe',
  'NTC_COPY_BILLING_ADDRESS2' => 'Másolás a szállításba',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Másolja szállítási címet számlázási címbe',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Másolás a számlázásba',
  'NTC_DELETE_CONFIRMATION' => 'Biztos benne, hogy törölni kívánja ezt rekordot?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a rekordot?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Biztos, hogy törölni akarja ezt a rekordot a tagszervezetek közül?',
  'LBL_LIST_FORM_TITLE' => 'Obras Lista',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Saját Obras',
  'LNK_NEW_RECORD' => 'Új létrehozása Obra',
  'LNK_LIST' => 'Megtekintés Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Keresés Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Új Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);