<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Gruppi',
  'LBL_TEAMS' => 'Gruppi',
  'LBL_TEAM_ID' => 'Id Gruppo',
  'LBL_ASSIGNED_TO_ID' => 'Assegnato a ID:',
  'LBL_ASSIGNED_TO_NAME' => 'Assegnato a:',
  'LBL_TAGS_LINK' => 'Tag',
  'LBL_TAGS' => 'Tag',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data Inserimento',
  'LBL_DATE_MODIFIED' => 'Data Modifica',
  'LBL_MODIFIED' => 'Modificato da',
  'LBL_MODIFIED_ID' => 'Modificato da Id',
  'LBL_MODIFIED_NAME' => 'Modificato da Nome',
  'LBL_CREATED' => 'Creato da',
  'LBL_CREATED_ID' => 'Creato da Id',
  'LBL_DOC_OWNER' => 'Proprietario documento',
  'LBL_USER_FAVORITES' => 'Preferenze Utenti',
  'LBL_DESCRIPTION' => 'Descrizione',
  'LBL_DELETED' => 'Cancellato',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Creato da utente',
  'LBL_MODIFIED_USER' => 'Modificato da utente',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Modifica',
  'LBL_REMOVE' => 'Rimuovi',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificato dal Nome',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Sei sicuro di voler rimuovere questa azienda da questo progetto?',
  'ERR_DELETE_RECORD' => 'Per eliminare l´azienda deve essere specificato il numero del record.',
  'LBL_ACCOUNT_NAME' => 'Nome Azienda:',
  'LBL_ACCOUNT' => 'Azienda:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Attività',
  'LBL_ADDRESS_INFORMATION' => 'Informazioni Indirizzo',
  'LBL_ANNUAL_REVENUE' => 'Profitti Annuali:',
  'LBL_ANY_ADDRESS' => 'Indirizzo:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Telefono:',
  'LBL_RATING' => 'Valutazione',
  'LBL_ASSIGNED_TO' => 'Assegnato a:',
  'LBL_ASSIGNED_USER' => 'Assegnato a:',
  'LBL_BILLING_ADDRESS_CITY' => 'Comune Fatturazione:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Provincia Fatturazione:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'CAP Fatturazione:',
  'LBL_BILLING_ADDRESS_STATE' => 'Nazione Fatturazione:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Indirizzo Fatturazione 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Indirizzo Fatturazione  3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Indirizzo Fatturazione  4',
  'LBL_BILLING_ADDRESS_STREET' => 'Indirizzo Fatturazione :',
  'LBL_BILLING_ADDRESS' => 'Indirizzo Fatturazione :',
  'LBL_ACCOUNT_INFORMATION' => 'Informazioni Azienda',
  'LBL_CITY' => 'Comune:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatti',
  'LBL_COUNTRY' => 'Provincia:',
  'LBL_DESCRIPTION_INFORMATION' => 'Descrizione Informazione',
  'LBL_DUPLICATE' => 'Possibile Azienda Duplicata',
  'LBL_EMAIL' => 'Email:',
  'LBL_EMPLOYEES' => 'Dipendenti:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industria:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome Azienda',
  'LBL_LIST_CITY' => 'Comune',
  'LBL_LIST_EMAIL_ADDRESS' => 'Indirizzo Email',
  'LBL_LIST_PHONE' => 'Telefono',
  'LBL_LIST_STATE' => 'Nazione',
  'LBL_LIST_WEBSITE' => 'Sito Web',
  'LBL_MEMBER_OF' => 'Membro di:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Membro Organizzazione',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Membro Organizzazione',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Altra Email:',
  'LBL_OTHER_PHONE' => 'Altro Telefono:',
  'LBL_OWNERSHIP' => 'Proprietà:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Azienda Padre',
  'LBL_PHONE_ALT' => 'Telefono Alternativo:',
  'LBL_PHONE_FAX' => 'Telefono Fax:',
  'LBL_PHONE_OFFICE' => 'Telefono Ufficio:',
  'LBL_PHONE' => 'Telefono:',
  'LBL_EMAIL_ADDRESS' => 'Indirizzo(i) email',
  'LBL_EMAIL_ADDRESSES' => 'Indirizzo(i) email',
  'LBL_POSTAL_CODE' => 'CAP:',
  'LBL_PUSH_BILLING' => 'Spingi Fatturazione',
  'LBL_PUSH_SHIPPING' => 'Spingi Spedizione',
  'LBL_SAVE_ACCOUNT' => 'Salva Azienda',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Comune Spedizione:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Provincia Spedizione:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CAP Spedizione :',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Nazione Spedizione:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Indirizzo Spedizione 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Indirizzo Spedizione 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Indirizzo Spedizione 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Indirizzo Spedizione:',
  'LBL_SHIPPING_ADDRESS' => 'Indirizzo Spedizione:',
  'LBL_STATE' => 'Stato:',
  'LBL_TEAMS_LINK' => 'Gruppo',
  'LBL_TICKER_SYMBOL' => 'Simbolo Ticker:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_USERS_ASSIGNED_LINK' => 'Assegnato a',
  'LBL_USERS_CREATED_LINK' => 'Creato Da Utenti',
  'LBL_USERS_MODIFIED_LINK' => 'Utenti Modificati',
  'LBL_VIEW_FORM_TITLE' => 'Visualizza Azienda',
  'LBL_WEBSITE' => 'Sito Web:',
  'LBL_LINKEDIN' => 'ID Azienda Collegata',
  'LBL_FACEBOOK' => 'Account Facebook',
  'LBL_TWITTER' => 'Account Twitter',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'LNK_ACCOUNT_LIST' => 'Aziende',
  'LNK_NEW_ACCOUNT' => 'Nuova Azienda',
  'MSG_DUPLICATE' => 'La creazione di questa azienda può potenzialmente creare un duplicato. Possibile selezionare una azienda dalla lista qui sotto, oppure si può cliccare su Salva per continuare la creazione di una nuova azienda con i dati inseriti precedentemente.',
  'MSG_SHOW_DUPLICATES' => 'La creazione di questa azienda può potenzialmente creare un duplicato. Possibile cliccare su Salva per continuare la creazione di una nuova azienda con i dati inseriti precedentemente oppure è possibile cliccare Annulla.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copia indirizzo di fatturazione in indirizzo spedizione',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copia in spedizione',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copia indirizzo di spedizione in indirizzo fatturazione',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copia in fatturazione',
  'NTC_DELETE_CONFIRMATION' => 'Sei sicuro di voler rimuovere questo record?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Sei sicuro di voler rimuovere questo record?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sei sicuro di voler rimuovere questo record come membro di organizzazione?',
  'LBL_LIST_FORM_TITLE' => 'Obras Lista',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Mio Obras',
  'LNK_NEW_RECORD' => 'Crea Obra',
  'LNK_LIST' => 'Visualizza Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Ricerca Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Cronologia',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);