<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'チーム',
  'LBL_TEAMS' => 'チーム',
  'LBL_TEAM_ID' => 'チームID',
  'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_TAGS_LINK' => 'タグ',
  'LBL_TAGS' => 'タグ',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者',
  'LBL_MODIFIED_ID' => '更新者ID',
  'LBL_MODIFIED_NAME' => '更新者',
  'LBL_CREATED' => '作成者',
  'LBL_CREATED_ID' => '作成者ID',
  'LBL_DOC_OWNER' => 'ドキュメントの所有者',
  'LBL_USER_FAVORITES' => 'お気に入りのユーザー',
  'LBL_DESCRIPTION' => '詳細',
  'LBL_DELETED' => '削除済み',
  'LBL_NAME' => '名前',
  'LBL_CREATED_USER' => '作成者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_LIST_NAME' => '名前',
  'LBL_EDIT_BUTTON' => '編集',
  'LBL_REMOVE' => '削除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '更新者',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '本当にこの取引先をこのプロジェクトからはずしてよいですか？',
  'ERR_DELETE_RECORD' => '取引先を削除するにはレコード番号を指定する必要があります。',
  'LBL_ACCOUNT_NAME' => '会社名:',
  'LBL_ACCOUNT' => '会社:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'アクティビティストリーム',
  'LBL_ADDRESS_INFORMATION' => '住所情報',
  'LBL_ANNUAL_REVENUE' => '年間売上:',
  'LBL_ANY_ADDRESS' => '住所:',
  'LBL_ANY_EMAIL' => 'Eメール:',
  'LBL_ANY_PHONE' => '電話:',
  'LBL_RATING' => '格付け',
  'LBL_ASSIGNED_TO' => 'アサイン先',
  'LBL_ASSIGNED_USER' => 'アサイン先:',
  'LBL_BILLING_ADDRESS_CITY' => '請求先市区町村:',
  'LBL_BILLING_ADDRESS_COUNTRY' => '請求先国:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => '請求先郵便番号:',
  'LBL_BILLING_ADDRESS_STATE' => '請求先都道府県:',
  'LBL_BILLING_ADDRESS_STREET_2' => '請求先住所2:',
  'LBL_BILLING_ADDRESS_STREET_3' => '請求先住所3:',
  'LBL_BILLING_ADDRESS_STREET_4' => '請求先住所4:',
  'LBL_BILLING_ADDRESS_STREET' => '請求先番地その他:',
  'LBL_BILLING_ADDRESS' => '請求先住所:',
  'LBL_ACCOUNT_INFORMATION' => '会社情報',
  'LBL_CITY' => '市区町村:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '取引先担当者',
  'LBL_COUNTRY' => '国:',
  'LBL_DESCRIPTION_INFORMATION' => '詳細情報',
  'LBL_DUPLICATE' => '重複の可能性がある取引先',
  'LBL_EMAIL' => 'Eメール:',
  'LBL_EMPLOYEES' => '従業員:',
  'LBL_FAX' => 'ファックス:',
  'LBL_INDUSTRY' => '業界:',
  'LBL_LIST_ACCOUNT_NAME' => '取引先',
  'LBL_LIST_CITY' => '市区町村',
  'LBL_LIST_EMAIL_ADDRESS' => 'Eメールアドレス',
  'LBL_LIST_PHONE' => '電話',
  'LBL_LIST_STATE' => '都道府県',
  'LBL_LIST_WEBSITE' => 'Webサイト',
  'LBL_MEMBER_OF' => '親会社:',
  'LBL_MEMBER_ORG_FORM_TITLE' => '子会社',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => '子会社',
  'LBL_OTHER_EMAIL_ADDRESS' => 'その他のEメール:',
  'LBL_OTHER_PHONE' => 'その他の電話:',
  'LBL_OWNERSHIP' => '企業形態:',
  'LBL_PARENT_ACCOUNT_ID' => '親取引先ID',
  'LBL_PHONE_ALT' => 'その他の電話:',
  'LBL_PHONE_FAX' => '会社ファックス:',
  'LBL_PHONE_OFFICE' => '会社電話:',
  'LBL_PHONE' => '電話:',
  'LBL_EMAIL_ADDRESS' => 'Eメールアドレス',
  'LBL_EMAIL_ADDRESSES' => 'Eメールアドレス',
  'LBL_POSTAL_CODE' => '郵便番号:',
  'LBL_PUSH_BILLING' => '請求する',
  'LBL_PUSH_SHIPPING' => '出荷する',
  'LBL_SAVE_ACCOUNT' => '取引先保存',
  'LBL_SHIPPING_ADDRESS_CITY' => '出荷先市区町村:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => '出荷先国:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => '出荷先郵便番号:',
  'LBL_SHIPPING_ADDRESS_STATE' => '出荷先都道府県:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => '出荷先住所 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => '出荷先住所 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => '出荷先住所 4',
  'LBL_SHIPPING_ADDRESS_STREET' => '出荷先番地その他:',
  'LBL_SHIPPING_ADDRESS' => '出荷先住所:',
  'LBL_STATE' => '都道府県:',
  'LBL_TEAMS_LINK' => 'チーム',
  'LBL_TICKER_SYMBOL' => '証券コード:',
  'LBL_TYPE' => 'タイプ:',
  'LBL_USERS_ASSIGNED_LINK' => 'アサイン先',
  'LBL_USERS_CREATED_LINK' => '作成者',
  'LBL_USERS_MODIFIED_LINK' => '更新者',
  'LBL_VIEW_FORM_TITLE' => '取引先ビュー',
  'LBL_WEBSITE' => 'Webサイト:',
  'LBL_LINKEDIN' => 'Linkedin 会社ID',
  'LBL_FACEBOOK' => 'Facebookアカウント',
  'LBL_TWITTER' => 'Twitterアカウント',
  'LBL_GOOGLEPLUS' => 'Google+ID',
  'LNK_ACCOUNT_LIST' => '取引先',
  'LNK_NEW_ACCOUNT' => '取引先作成',
  'MSG_DUPLICATE' => '作成しようとしている取引先は既存の取引先と重複する可能性があります。類似の取引先は以下に表示されています。保存をクリックして新たに取引先を作成するか、以下のリストから既存の取引先を選択してください',
  'MSG_SHOW_DUPLICATES' => '作成しようとしている取引先は既存の取引先と重複する可能性があります。類似の取引先は以下に表示されています。保存をクリックして新たに取引先を作成するか、キャンセルをクリックして取引先を作成せずにモジュールに戻ります。',
  'NTC_COPY_BILLING_ADDRESS' => '請求先住所を出荷先住所にコピー',
  'NTC_COPY_BILLING_ADDRESS2' => '出荷先へコピー',
  'NTC_COPY_SHIPPING_ADDRESS' => '出荷先住所を請求先住所にコピー',
  'NTC_COPY_SHIPPING_ADDRESS2' => '請求先へコピー',
  'NTC_DELETE_CONFIRMATION' => '本当にこのレコードを削除してよいですか？',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '本当にこのレコードをはずしてよいですか？',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '本当にこのレコードを子会社からはずしてよいですか？',
  'LBL_LIST_FORM_TITLE' => 'Obras 一覧',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => '私の Obras',
  'LNK_NEW_RECORD' => '作成 Obra',
  'LNK_LIST' => '画面 Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => '検索 Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => '新規 Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);