<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_EDIT_BUTTON' => 'Redaguoti',
  'LBL_REMOVE' => 'Išimti',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Redaguotojo vardas',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Ar Jūs tikrai norite išimti šį klientą iš projekto?',
  'ERR_DELETE_RECORD' => 'Nurodykite įrašą, jei norite ištrinti klientą.',
  'LBL_ACCOUNT_NAME' => 'Įmonės pavadinimas:',
  'LBL_ACCOUNT' => 'Įmonė:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_ADDRESS_INFORMATION' => 'Adreso informacija',
  'LBL_ANNUAL_REVENUE' => 'Metinės pajamos:',
  'LBL_ANY_ADDRESS' => 'Adresas:',
  'LBL_ANY_EMAIL' => 'El. paštas:',
  'LBL_ANY_PHONE' => 'Telefonas:',
  'LBL_RATING' => 'Bankas:',
  'LBL_ASSIGNED_TO' => 'Atsakingas:',
  'LBL_ASSIGNED_USER' => 'Atsakingas:',
  'LBL_BILLING_ADDRESS_CITY' => 'Registracijos adreso miestas:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Registracijos adreso šalis:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Registracijos adreso pašto kodas:',
  'LBL_BILLING_ADDRESS_STATE' => 'Registracijos adreso gyvenvietė:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Registracijos adreso gatvė 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Registracijos adreso gatvė 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Registracijos adreso gatvė 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Registracijos adreso gatvė:',
  'LBL_BILLING_ADDRESS' => 'Registracijos adresas:',
  'LBL_ACCOUNT_INFORMATION' => 'Įmonės informacija',
  'LBL_CITY' => 'Miestas:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktai',
  'LBL_COUNTRY' => 'Šalis:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informacijos aprašymas',
  'LBL_DUPLICATE' => 'Galimas kliento dubliavimasis',
  'LBL_EMAIL' => 'El. paštas:',
  'LBL_EMPLOYEES' => 'Darbuotojai:',
  'LBL_FAX' => 'Faksas:',
  'LBL_INDUSTRY' => 'Pramonės šaka:',
  'LBL_LIST_ACCOUNT_NAME' => 'Kliento pavadinimas:',
  'LBL_LIST_CITY' => 'Miestas',
  'LBL_LIST_EMAIL_ADDRESS' => 'El. paštas:',
  'LBL_LIST_PHONE' => 'Telefonas',
  'LBL_LIST_STATE' => 'Gyvenvietė',
  'LBL_LIST_WEBSITE' => 'Tinklapis',
  'LBL_MEMBER_OF' => 'Narystė:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Padaliniai',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Padaliniai',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Kitas el.paštas:',
  'LBL_OTHER_PHONE' => 'Kitas telefonas:',
  'LBL_OWNERSHIP' => 'Banko sąskaita:',
  'LBL_PARENT_ACCOUNT_ID' => 'Pagrindinio kliento ID',
  'LBL_PHONE_ALT' => 'Kitas telefonas:',
  'LBL_PHONE_FAX' => 'Faksas:',
  'LBL_PHONE_OFFICE' => 'Darbovietės telefonas:',
  'LBL_PHONE' => 'Telefonas',
  'LBL_EMAIL_ADDRESS' => 'El. paštas:',
  'LBL_EMAIL_ADDRESSES' => 'El. pašto adresas(-ai)',
  'LBL_POSTAL_CODE' => 'Pašto kodas:',
  'LBL_PUSH_BILLING' => 'Spausti registracija',
  'LBL_PUSH_SHIPPING' => 'Spausti veikla',
  'LBL_SAVE_ACCOUNT' => 'Saugoti klientą',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Veiklos adreso miestas:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Veiklos adreso šalis:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Veiklos adreso pašto kodas:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Veiklos adreso regionas:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Veiklos adreso gatvė 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Veiklos adreso gatvė 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Veiklos adreso gatvė 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Veiklos adreso gatvė:',
  'LBL_SHIPPING_ADDRESS' => 'Veiklos adresas:',
  'LBL_STATE' => 'Gyvenvietė:',
  'LBL_TEAMS_LINK' => 'Komandos',
  'LBL_TICKER_SYMBOL' => 'PVM mokėtojo kodas:',
  'LBL_TYPE' => 'Tipas:',
  'LBL_USERS_ASSIGNED_LINK' => 'Atsakingi',
  'LBL_USERS_CREATED_LINK' => 'Sukūrė',
  'LBL_USERS_MODIFIED_LINK' => 'Redagavo',
  'LBL_VIEW_FORM_TITLE' => 'Kliento informacija',
  'LBL_WEBSITE' => 'Tinklapis:',
  'LBL_LINKEDIN' => 'Linkedin Company ID',
  'LBL_FACEBOOK' => 'Facebook Account',
  'LBL_TWITTER' => 'Twitter Account',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LNK_ACCOUNT_LIST' => 'Klientai',
  'LNK_NEW_ACCOUNT' => 'Sukurti klientą',
  'MSG_DUPLICATE' => 'Sukūrus šį klientą, gali atsirasti įrašų dublikatų.',
  'MSG_SHOW_DUPLICATES' => 'Įrašas, kurį dabar norite sukurti, gali dubliuotis su jau egzistuojančiais įrašais. Paspauskite Išsaugoti, jei vis tiek norite sukurti šį klientą, arba paspauskite Atšaukti, kad grįžtumėte atgal nesukūrę kliento.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopijuoti registracijos adresą į veiklos adresą',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopijuoti į veiklos adresą',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopijuoti veiklos adresą į registracijos adresą',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopijuoti į registracijos adresą',
  'NTC_DELETE_CONFIRMATION' => 'Ar Jūs tikrai norite ištrinti šį įrašą?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Ar tikrai norite išimti šį įrašą?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Ar tikrai norite išimti šį įrašą iš padalinių sąrašo?',
  'LBL_LIST_FORM_TITLE' => 'Obras Sąrašas',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Mano Obras',
  'LNK_NEW_RECORD' => 'Sukurti Obra',
  'LNK_LIST' => 'View Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Naujas Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);