<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker Id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_TAGS_LINK' => 'Etiketter',
  'LBL_TAGS' => 'Etiketter',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Opprettet dato',
  'LBL_DATE_MODIFIED' => 'Endret Dato',
  'LBL_MODIFIED' => 'Endret av',
  'LBL_MODIFIED_ID' => 'Endret av Id',
  'LBL_MODIFIED_NAME' => 'Endret av Navn',
  'LBL_CREATED' => 'Opprettet av',
  'LBL_CREATED_ID' => 'Opprettet av Id',
  'LBL_DOC_OWNER' => 'Dokumenteier',
  'LBL_USER_FAVORITES' => 'Brukere som favoriserer',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DELETED' => 'Slettet',
  'LBL_NAME' => 'Navn',
  'LBL_CREATED_USER' => 'Opprettet av bruker',
  'LBL_MODIFIED_USER' => 'Endret av bruker',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_REMOVE' => 'Fjern',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Endret av Navn',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Er du sikker på at du vil fjerne kontoen fra prosjektet?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
  'LBL_ACCOUNT_NAME' => 'Firmanavn:',
  'LBL_ACCOUNT' => 'Firma:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetstrøm',
  'LBL_ADDRESS_INFORMATION' => 'Adresse Informasjon',
  'LBL_ANNUAL_REVENUE' => 'Omsetning:',
  'LBL_ANY_ADDRESS' => 'Address:',
  'LBL_ANY_EMAIL' => 'E-postadresse:',
  'LBL_ANY_PHONE' => 'Telefon nummer:',
  'LBL_RATING' => 'Rangering',
  'LBL_ASSIGNED_TO' => 'Tildelt:',
  'LBL_ASSIGNED_USER' => 'Tildelt Til:',
  'LBL_BILLING_ADDRESS_CITY' => 'Faktura By:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Faktura Land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Faktura post nummer:',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Fakturaadr.: Gateadr 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Fakturaadr.: Gateadr 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Fakturaadr.: Gateadr 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Faktura Gate adresse:',
  'LBL_BILLING_ADDRESS' => 'Faktura Gate adresse:',
  'LBL_ACCOUNT_INFORMATION' => 'Firma Informasjon',
  'LBL_CITY' => 'By:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_COUNTRY' => 'Land:',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DUPLICATE' => 'Mulig duplisert kunde',
  'LBL_EMAIL' => 'E-postadresse:',
  'LBL_EMPLOYEES' => 'Ansatte:',
  'LBL_FAX' => 'Faks:',
  'LBL_INDUSTRY' => 'Bansje:',
  'LBL_LIST_ACCOUNT_NAME' => 'Bedrift Navn',
  'LBL_LIST_CITY' => 'By',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email Adresse',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'State',
  'LBL_LIST_WEBSITE' => 'Webside',
  'LBL_MEMBER_OF' => 'Medelem av:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Medlems Org.',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Medlems Org.',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Andre Email konto:',
  'LBL_OTHER_PHONE' => 'Andre Telefon nummer:',
  'LBL_OWNERSHIP' => 'Eier:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => 'Annet telefonnummer:',
  'LBL_PHONE_FAX' => 'Telefon/faks:',
  'LBL_PHONE_OFFICE' => 'Kontor telefon:',
  'LBL_PHONE' => 'Telefon nummer:',
  'LBL_EMAIL_ADDRESS' => 'E-post adresse(r)',
  'LBL_EMAIL_ADDRESSES' => 'E-post Adresse(r)',
  'LBL_POSTAL_CODE' => 'Postnummer:',
  'LBL_PUSH_BILLING' => 'Push Faktura',
  'LBL_PUSH_SHIPPING' => 'Push Forsendelse',
  'LBL_SAVE_ACCOUNT' => 'Spar Bedrift',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Forsendelse BY:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Forsendelse Land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Forsendelse Postnummer:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Forsendelse State:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Forsendelse Gate adresse 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Forsendelse Gate adresse 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Forsendelse Gate adresse 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Forsendelse Gate adresse:',
  'LBL_SHIPPING_ADDRESS' => 'Forsendelse Adresse:',
  'LBL_STATE' => 'State:',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Tildelt Bruker',
  'LBL_USERS_CREATED_LINK' => 'Opprettet av Bruker',
  'LBL_USERS_MODIFIED_LINK' => 'Endret av Bruker',
  'LBL_VIEW_FORM_TITLE' => 'Bedrift Bilde',
  'LBL_WEBSITE' => 'Webside:',
  'LBL_LINKEDIN' => 'LinkedIN Firma ID',
  'LBL_FACEBOOK' => 'Facebook konto',
  'LBL_TWITTER' => 'Twitter-konto',
  'LBL_GOOGLEPLUS' => 'Google Plus-ID',
  'LNK_ACCOUNT_LIST' => 'Bedrift',
  'LNK_NEW_ACCOUNT' => 'Opprett Bedrift',
  'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
  'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopier Faktura adresse til Forsendelse adresse',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopier til forsendelse',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopier forsendelse adresse til faktura adresse',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopier til faktura',
  'NTC_DELETE_CONFIRMATION' => 'Er du sikker du vil slette denne oppføring?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Er du sikker du vil flytte denne oppføring?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Er du sikker du flytte denne oppføring fra medlems org?',
  'LBL_LIST_FORM_TITLE' => 'Obras Liste',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Min Obras',
  'LNK_NEW_RECORD' => 'Opprett Obra',
  'LNK_LIST' => 'Vis Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Søk Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Ny Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);