<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Naam',
  'LBL_CREATED' => 'Gemaakt door',
  'LBL_CREATED_ID' => 'Gemaakt door ID',
  'LBL_DOC_OWNER' => 'Documenteigenaar',
  'LBL_USER_FAVORITES' => 'Gebruikers die favoriet gemaakt hebben',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_NAME' => 'Naam',
  'LBL_CREATED_USER' => 'Gemaakt door Gebruiker',
  'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_EDIT_BUTTON' => 'Wijzig',
  'LBL_REMOVE' => 'Verwijder',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Gewijzigd door Naam',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Weet u zeker dat u deze organisatie wil verwijderen van dit project?',
  'ERR_DELETE_RECORD' => 'U dient een recordnummer op te geven om de organisatie te kunnen verwijderen.',
  'LBL_ACCOUNT_NAME' => 'Bedrijfsnaam:',
  'LBL_ACCOUNT' => 'Bedrijf:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_ADDRESS_INFORMATION' => 'Adres Informatie',
  'LBL_ANNUAL_REVENUE' => 'Jaarlijkse opbrengst:',
  'LBL_ANY_ADDRESS' => 'een Adres:',
  'LBL_ANY_EMAIL' => 'E-mailadres:',
  'LBL_ANY_PHONE' => 'een Telefoonnummer:',
  'LBL_RATING' => 'Classificering',
  'LBL_ASSIGNED_TO' => 'Toegewezen aan:',
  'LBL_ASSIGNED_USER' => 'Toegewezen aan:',
  'LBL_BILLING_ADDRESS_CITY' => 'Factuuradres Plaats:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Factuuradres Land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Factuuradres Postcode:',
  'LBL_BILLING_ADDRESS_STATE' => 'Factuuradres Provincie:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Factuuradres Straat 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Factuuradres Straat 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Factuuradres Straat 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Factuuradres Straat:',
  'LBL_BILLING_ADDRESS' => 'Factuuradres Adres:',
  'LBL_ACCOUNT_INFORMATION' => 'Bedrijfsinformatie',
  'LBL_CITY' => 'Stad:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactpersonen',
  'LBL_COUNTRY' => 'Land:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beschrijving Informatie',
  'LBL_DUPLICATE' => 'Mogelijk Dubbele Organisatie',
  'LBL_EMAIL' => 'E-mailadres:',
  'LBL_EMPLOYEES' => 'Werknemers:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Branche:',
  'LBL_LIST_ACCOUNT_NAME' => 'Organisatienaam',
  'LBL_LIST_CITY' => 'Stad',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mailadres',
  'LBL_LIST_PHONE' => 'Telefoonnummer',
  'LBL_LIST_STATE' => 'Provincie',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEMBER_OF' => 'Onderdeel van:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Ledenorganisaties',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Leden Organisaties',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Andere E-mail:',
  'LBL_OTHER_PHONE' => 'Ander Telefoonnummer:',
  'LBL_OWNERSHIP' => 'Eigenaar:',
  'LBL_PARENT_ACCOUNT_ID' => 'Bovenliggende Organisatie-ID',
  'LBL_PHONE_ALT' => 'Alternatief telefoonnummer:',
  'LBL_PHONE_FAX' => 'Telefoon Fax:',
  'LBL_PHONE_OFFICE' => 'Telefoon (werk):',
  'LBL_PHONE' => 'Telefoon:',
  'LBL_EMAIL_ADDRESS' => 'E-mailadres',
  'LBL_EMAIL_ADDRESSES' => 'E-mailadres(sen)',
  'LBL_POSTAL_CODE' => 'Postcode:',
  'LBL_PUSH_BILLING' => 'Kopieer naar Factuuradres',
  'LBL_PUSH_SHIPPING' => 'Kopieer naar Verzendadres',
  'LBL_SAVE_ACCOUNT' => 'Organisatie Opslaan',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Afleveradres Stad:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Afleveradres Land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Afleveradres Postcode:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Afleveradres Provincie:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Afleveradres Straat 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Afleveradres Straat 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Afleveradres Straat 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Afleveradres Straat:',
  'LBL_SHIPPING_ADDRESS' => 'Afleveradres Adres:',
  'LBL_STATE' => 'Provincie:',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbool:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Toegewezen gebruikers',
  'LBL_USERS_CREATED_LINK' => 'Aangemaakt door gebruikers',
  'LBL_USERS_MODIFIED_LINK' => 'Gewijzigde gebruikers',
  'LBL_VIEW_FORM_TITLE' => 'Organisatie Overzicht',
  'LBL_WEBSITE' => 'Website:',
  'LBL_LINKEDIN' => 'LinkedIn Bedrijfs ID',
  'LBL_FACEBOOK' => 'Facebook account',
  'LBL_TWITTER' => 'Twitter account',
  'LBL_GOOGLEPLUS' => 'Google+ ID',
  'LNK_ACCOUNT_LIST' => 'Organisatie',
  'LNK_NEW_ACCOUNT' => 'Maak Nieuwe Organisatie',
  'MSG_DUPLICATE' => 'Het maken van deze Account kan mogelijk leiden tot een dubbele Account. U kunt kiezen voor een Account uit de lijst hieronder of u kunt klikken op &#39;Opslaan&#39; om verder te gaan met het maken van een nieuwe Account met de eerder ingevoerde gegevens.',
  'MSG_SHOW_DUPLICATES' => 'Het maken van deze account kan mogelijk leiden tot een dubbele account. U kunt klikken op &#39;Opslaan&#39; om deze Account aan te maken met de eerder ingevoerde gegevens of klik op &#39;Annuleer&#39; om terug te gaan naar de module, zonder een nieuwe Account aan te maken.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopieer factuuradres naar afleveradres',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopieer naar afleveradres',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopieer afleveradres naar factuuradres',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopieer naar factuuradres',
  'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u dit record wil verwijderen?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Weet u zeker dat u dit record wil verwijderen?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Weet u zeker dat u dit record als ledenorganisatie wil verwijderen?',
  'LBL_LIST_FORM_TITLE' => 'Obras List',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Mijn Obras',
  'LNK_NEW_RECORD' => 'Create Obra',
  'LNK_LIST' => 'View Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Zoeken Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Nieuw Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);