<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Zespoły',
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM_ID' => 'ID zespołu',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielono do użytkownika (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do',
  'LBL_TAGS_LINK' => 'Tagi',
  'LBL_TAGS' => 'Tagi',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane przez',
  'LBL_MODIFIED_ID' => 'ID modyfikującego',
  'LBL_MODIFIED_NAME' => 'Zmodyfikowane przez (nazwa)',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID tworzącego',
  'LBL_DOC_OWNER' => 'Właściciel dokumentu',
  'LBL_USER_FAVORITES' => 'Użytkownicy, którzy dodali rekord do ulubionych',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięto',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_EDIT_BUTTON' => 'Edytuj',
  'LBL_REMOVE' => 'Usuń',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Zmodyfikowane przez (nazwa)',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Czy na pewno chcesz usunąć tego kontrahenta z projektu?',
  'ERR_DELETE_RECORD' => 'Musisz wybrać rekord, aby usunąć kontrahenta.',
  'LBL_ACCOUNT_NAME' => 'Nazwa kontrahenta',
  'LBL_ACCOUNT' => 'Kontrahent:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Wydarzenia',
  'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
  'LBL_ANNUAL_REVENUE' => 'Roczne przychody:',
  'LBL_ANY_ADDRESS' => 'Dowolny adres:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_ANY_PHONE' => 'Dowolny telefon:',
  'LBL_RATING' => 'Ocena',
  'LBL_ASSIGNED_TO' => 'Przydzielono do:',
  'LBL_ASSIGNED_USER' => 'Przydzielono do:',
  'LBL_BILLING_ADDRESS_CITY' => 'Miasto:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Kraj:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Kod pocztowy fakturowania',
  'LBL_BILLING_ADDRESS_STATE' => 'Województwo fakturowania',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Ulica fakturowania 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Ulica fakturowania 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Ulica fakturowania 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Ulica fakturowania',
  'LBL_BILLING_ADDRESS' => 'Adres fakturowania:',
  'LBL_ACCOUNT_INFORMATION' => 'Informacje o kontrahencie',
  'LBL_CITY' => 'Miasto:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_COUNTRY' => 'Kraj:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informacje opisowe',
  'LBL_DUPLICATE' => 'Kontrahent prawdopodobnie już istnieje',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMPLOYEES' => 'Pracownicy:',
  'LBL_FAX' => 'Faks:',
  'LBL_INDUSTRY' => 'Branża:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nazwa kontrahenta',
  'LBL_LIST_CITY' => 'Miasto',
  'LBL_LIST_EMAIL_ADDRESS' => 'Adres e-mail',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Województwo',
  'LBL_LIST_WEBSITE' => 'Strona WWW',
  'LBL_MEMBER_OF' => 'Należy do:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizacje członkowskie',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizacje członkowskie',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Inny e-mail:',
  'LBL_OTHER_PHONE' => 'Inny telefon:',
  'LBL_OWNERSHIP' => 'Prawo własności:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID kontrahenta nadrzędnego',
  'LBL_PHONE_ALT' => 'Alternatywny numer tel.:',
  'LBL_PHONE_FAX' => 'Faks do biura:',
  'LBL_PHONE_OFFICE' => 'Telefon do biura:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'Adres e-mail',
  'LBL_EMAIL_ADDRESSES' => 'Adres(y) e-mail',
  'LBL_POSTAL_CODE' => 'Kod pocztowy:',
  'LBL_PUSH_BILLING' => 'Kopiuj adres fakturowania',
  'LBL_PUSH_SHIPPING' => 'Kopiuj adres dostawy',
  'LBL_SAVE_ACCOUNT' => 'Zapisz kontrahenta',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Adres dostawy miasto:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Adres dostawy kraj:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Adres dostawy kod pocztowy:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Adres dostawy woj.:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Adres dostawy ulica 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Adres dostawy ulica 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Adres dostawy ulica 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Adres dostawy ulica:',
  'LBL_SHIPPING_ADDRESS' => 'Adres dostawy:',
  'LBL_STATE' => 'Województwo:',
  'LBL_TEAMS_LINK' => 'Zespoły',
  'LBL_TICKER_SYMBOL' => 'NIP:',
  'LBL_TYPE' => 'Typ:',
  'LBL_USERS_ASSIGNED_LINK' => 'Przydzieleni użytkownicy',
  'LBL_USERS_CREATED_LINK' => 'Utworzone przez użytkowników',
  'LBL_USERS_MODIFIED_LINK' => 'Zmodyfikowani użytkownicy',
  'LBL_VIEW_FORM_TITLE' => 'Widok kont',
  'LBL_WEBSITE' => 'Strona internetowa:',
  'LBL_LINKEDIN' => 'ID Linkedin firmy',
  'LBL_FACEBOOK' => 'Konto Facebook',
  'LBL_TWITTER' => 'Konto Twitter',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'LNK_ACCOUNT_LIST' => 'Kontrahenci',
  'LNK_NEW_ACCOUNT' => 'Utwórz kontrahenta',
  'MSG_DUPLICATE' => 'Utworzenie tego wpisu może spowodować zduplikowanie danych. Rekordy zawierające podobne nazwy są wyświetlone poniżej.<br>Kliknij na Utwórz kontrahenta, aby utworzyć nową firmę lub wybierz istniejącego kontrahenta wyświetlonego poniżej.',
  'MSG_SHOW_DUPLICATES' => 'Wprowadzając tego użytkownika prawdopodobnie powielasz istniejące dane. Rekordy zawierające podobne nazwy są wyświetlone poniżej.<br>Kliknij na Utwórz kontrahenta, aby utworzyć nową firmę lub kliknij Anuluj, aby powrócić do modułu bez utworzenia kontrahenta.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopiuj adres fakturowania do adresu dostawy',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopiuj do adresu dostawy',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiuj adres dostawy do adresu fakturowania',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiuj do adresu fakturowania',
  'NTC_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord jako organizację członkowską?',
  'LBL_LIST_FORM_TITLE' => 'Obras Lista',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Moje Obras',
  'LNK_NEW_RECORD' => 'Utwórz Obra',
  'LNK_LIST' => 'Widok Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia zmian',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Nowy Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);