<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Id da Equipe',
  'LBL_ASSIGNED_TO_ID' => 'ID do usuário atribuído',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_TAGS_LINK' => 'Marcações',
  'LBL_TAGS' => 'Marcações',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_DOC_OWNER' => 'Proprietário do documento',
  'LBL_USER_FAVORITES' => 'Usuários Favoritos',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Excluído',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado pelo usuário',
  'LBL_MODIFIED_USER' => 'Modificado pelo usuário',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Remover',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nome',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Tem certeza que pretende remover esta conta deste projeto?',
  'ERR_DELETE_RECORD' => 'Um número de registro deve ser especificado para excluir a conta.',
  'LBL_ACCOUNT_NAME' => 'Nome da Empresa:',
  'LBL_ACCOUNT' => 'Empresa:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Cadeia de atividades',
  'LBL_ADDRESS_INFORMATION' => 'Informação de Endereço',
  'LBL_ANNUAL_REVENUE' => 'Rendimento Anual:',
  'LBL_ANY_ADDRESS' => 'Qualquer Endereço:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_ANY_PHONE' => 'Qualquer Telefone:',
  'LBL_RATING' => 'Classificação',
  'LBL_ASSIGNED_TO' => 'Atribuído a:',
  'LBL_ASSIGNED_USER' => 'Atribuído a:',
  'LBL_BILLING_ADDRESS_CITY' => 'Cidade de Cobrança:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País de Cobrança:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'CEP de Cobrança:',
  'LBL_BILLING_ADDRESS_STATE' => 'Estado de Cobrança:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Endereço de Cobrança 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Endereço de Cobrança 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Endereço de Cobrança 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Endereço de Cobrança:',
  'LBL_BILLING_ADDRESS' => 'Endereço de faturamento:',
  'LBL_ACCOUNT_INFORMATION' => 'Informação da Empresa',
  'LBL_CITY' => 'Cidade:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
  'LBL_COUNTRY' => 'País:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informações de descrição',
  'LBL_DUPLICATE' => 'Possível Entidade Duplicada',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMPLOYEES' => 'Empregados:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Indústria:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Entidade',
  'LBL_LIST_CITY' => 'Cidade',
  'LBL_LIST_EMAIL_ADDRESS' => 'Endereço de E-mail',
  'LBL_LIST_PHONE' => 'Telefone',
  'LBL_LIST_STATE' => 'Estado',
  'LBL_LIST_WEBSITE' => 'Site Web',
  'LBL_MEMBER_OF' => 'Membro de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizações Membro',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizações Membro',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_OWNERSHIP' => 'Propriedade:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID da Conta Principal',
  'LBL_PHONE_ALT' => 'Telefone Alternativo:',
  'LBL_PHONE_FAX' => 'Fax Telefone:',
  'LBL_PHONE_OFFICE' => 'Telefone da Empresa:',
  'LBL_PHONE' => 'Telefone:',
  'LBL_EMAIL_ADDRESS' => 'Endereço de E-mail',
  'LBL_EMAIL_ADDRESSES' => 'Endereço(s) de E-mail',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_PUSH_BILLING' => 'Push Billing',
  'LBL_PUSH_SHIPPING' => 'Push Shipping',
  'LBL_SAVE_ACCOUNT' => 'Gravar Entidade',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Cidade de entrega:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Paí­s de entrega:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CEP de entrega:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estado de entrega:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Rua de Endereço de Envio 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Rua de Endereço de Envio 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Rua de Endereço de Envio 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS' => 'Endereço de entrega:',
  'LBL_STATE' => 'Estado:',
  'LBL_TEAMS_LINK' => 'Equipes',
  'LBL_TICKER_SYMBOL' => 'Código da Bolsa:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_USERS_ASSIGNED_LINK' => 'Usuários Atribuídos',
  'LBL_USERS_CREATED_LINK' => 'Criado por Utilizadores',
  'LBL_USERS_MODIFIED_LINK' => 'Usuários Modificados',
  'LBL_VIEW_FORM_TITLE' => 'Visualização da Entidade',
  'LBL_WEBSITE' => 'Site:',
  'LBL_LINKEDIN' => 'ID Conta Linkedin',
  'LBL_FACEBOOK' => 'Conta do Facebook',
  'LBL_TWITTER' => 'Conta do Twitter',
  'LBL_GOOGLEPLUS' => 'ID do Google Plus',
  'LNK_ACCOUNT_LIST' => 'Entidades',
  'LNK_NEW_ACCOUNT' => 'Criar conta',
  'MSG_DUPLICATE' => 'A criação desta conta pode gerar uma conta duplicada de um registro já existente. Registros de contas que contêm nomes similares são listados abaixo. <br>Clique Criar Conta para continuar a criar uma nova Conta ou selecionar uma conta existeste da lista.',
  'MSG_SHOW_DUPLICATES' => 'O registro de conta que você está criando pode ser uma duplicata de um registro de conta que já existe. Registros de conta que contêm nomes similares estão listados abaixo.<br>Clique em Salvar para continuar criando essa nova conta ou clique em Cancelar para voltar ao módulo sem criar a conta.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar endereço de faturação para endereço de envio',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar para envio',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar endereço de envio para endereço de faturação',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar para faturação',
  'NTC_DELETE_CONFIRMATION' => 'Tem certeza de que deseja excluir este registro?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Tem certeza de que deseja excluir este registro?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Tem certeza de que deseja excluir este registro como organização membro?',
  'LBL_LIST_FORM_TITLE' => 'Obras Lista',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Minha Obras',
  'LNK_NEW_RECORD' => 'Criar Obra',
  'LNK_LIST' => 'Visualização Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver histórico',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Novo Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);