<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Id Echipă',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_TAGS_LINK' => 'Etichete',
  'LBL_TAGS' => 'Etichete',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data creării',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificat după Id',
  'LBL_MODIFIED_NAME' => 'Modificat după Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creat de Id',
  'LBL_DOC_OWNER' => 'Proprietar document',
  'LBL_USER_FAVORITES' => 'Utilizatori cu setări favorite',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Şters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creat de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificat după Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_EDIT_BUTTON' => 'Editeaza',
  'LBL_REMOVE' => 'Eliminare',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat după Nume',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Esti sigur ca vrei sa stergi acest cont de la proiect?',
  'ERR_DELETE_RECORD' => 'Trebuie să specifici un număr de înregistrare pentru a șterge contul.',
  'LBL_ACCOUNT_NAME' => 'Numele Companiei',
  'LBL_ACCOUNT' => 'Companie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_ADDRESS_INFORMATION' => 'Informatii Adresa',
  'LBL_ANNUAL_REVENUE' => 'Venit Anual:',
  'LBL_ANY_ADDRESS' => 'Oricare Adresa:',
  'LBL_ANY_EMAIL' => 'Oricare Email:',
  'LBL_ANY_PHONE' => 'Oricare Telefon:',
  'LBL_RATING' => 'Evaluare:',
  'LBL_ASSIGNED_TO' => 'Atribuit lui:',
  'LBL_ASSIGNED_USER' => 'Atribuit lui:',
  'LBL_BILLING_ADDRESS_CITY' => 'Oraş Facturare:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Tara Facturare',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Cod Postal Facturare',
  'LBL_BILLING_ADDRESS_STATE' => 'Stat Facturare',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Strada 2 Facturare',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Strada 3 Facturare',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Strada 4 Facturare',
  'LBL_BILLING_ADDRESS_STREET' => 'Strada Facturare',
  'LBL_BILLING_ADDRESS' => 'Adresa Facturare',
  'LBL_ACCOUNT_INFORMATION' => 'Informatii Companiw',
  'LBL_CITY' => 'Oraş:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacte',
  'LBL_COUNTRY' => 'Tara:',
  'LBL_DESCRIPTION_INFORMATION' => 'Descriere Informatie',
  'LBL_DUPLICATE' => 'Posibil Cont Duplicat',
  'LBL_EMAIL' => 'Adresa Email:',
  'LBL_EMPLOYEES' => 'Angajati:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industrie:',
  'LBL_LIST_ACCOUNT_NAME' => 'Nume Cont',
  'LBL_LIST_CITY' => 'Oraş',
  'LBL_LIST_EMAIL_ADDRESS' => 'Adresa Email:',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Stat',
  'LBL_LIST_WEBSITE' => 'Site web',
  'LBL_MEMBER_OF' => 'Membru al',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Membru Organizatie',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Membru Organizatie',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alt Email:',
  'LBL_OTHER_PHONE' => 'Alt Telefon:',
  'LBL_OWNERSHIP' => 'Apartententa:',
  'LBL_PARENT_ACCOUNT_ID' => 'Identitate parinte a contului',
  'LBL_PHONE_ALT' => 'Telefon alternant',
  'LBL_PHONE_FAX' => 'Fax',
  'LBL_PHONE_OFFICE' => 'Telefon Birou',
  'LBL_PHONE' => 'telefon',
  'LBL_EMAIL_ADDRESS' => 'adresa email',
  'LBL_EMAIL_ADDRESSES' => 'adresa email',
  'LBL_POSTAL_CODE' => 'Cod Postal:',
  'LBL_PUSH_BILLING' => 'Forteaza facturare',
  'LBL_PUSH_SHIPPING' => 'Forteaza Transportul',
  'LBL_SAVE_ACCOUNT' => 'Salveaza Cont',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Oraş Transport:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Tara Transport:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Cod Postal Transport:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Statut Transport:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Strada 2 Trimitere',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Strada 3 Trimitere',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Strada 4 Trimitere',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Strada Trimitere:',
  'LBL_SHIPPING_ADDRESS' => 'Adresa Trimitere:',
  'LBL_STATE' => 'Stat:',
  'LBL_TEAMS_LINK' => 'Echipe',
  'LBL_TICKER_SYMBOL' => 'Simbol manipulator rapid',
  'LBL_TYPE' => 'Tip',
  'LBL_USERS_ASSIGNED_LINK' => 'Utilizatori atribuiti',
  'LBL_USERS_CREATED_LINK' => 'Creat de Utilizatori',
  'LBL_USERS_MODIFIED_LINK' => 'Utilizatori Modificati',
  'LBL_VIEW_FORM_TITLE' => 'Vedere cont',
  'LBL_WEBSITE' => 'website',
  'LBL_LINKEDIN' => 'ID companie Linkedin',
  'LBL_FACEBOOK' => 'Cont Facebook',
  'LBL_TWITTER' => 'Cont Twitter',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'LNK_ACCOUNT_LIST' => 'Conturi',
  'LNK_NEW_ACCOUNT' => 'Creeaza Cont',
  'MSG_DUPLICATE' => 'Inregistrarea din cont pe care sunteţi pe cale de a o crea ar putea fi un duplicat al unei înregistrări de cont care există deja. Inregistrarile contului care conţin nume similare sunt enumerate mai jos.<br />Faceţi clic pe Salvare pentru a continua crearea acestui cont nou, sau faceţi clic pe Revocare pentru a reveni la modul fără a crea contul.',
  'MSG_SHOW_DUPLICATES' => 'Inregistrarea din cont pe care sunteţi pe cale de a o crea ar putea fi un duplicat al unei înregistrări de cont care există deja. Inregistrarile contului care conţin nume similare sunt enumerate mai jos.<br />Faceţi clic pe Salvare pentru a continua crearea acestui cont nou, sau faceţi clic pe Revocare pentru a reveni la modul fără a crea contul.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copie adresa de facturare catre adresa de trimitere',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiaza catre trimitere',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiaza adresa de trimitere catre adresa de facturare',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copie catre facturare',
  'NTC_DELETE_CONFIRMATION' => 'Esti sigur ca vrei sa stergi aceasta inregistrare?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Esti sigur ca vrei sa stergi aceasta inregistrare?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sunteti sigur ca vreti sa stergeti aceasta inregistrare ca si membru organizatiei',
  'LBL_LIST_FORM_TITLE' => 'Obras Lista',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Al meu Obras',
  'LNK_NEW_RECORD' => 'Creează Obra',
  'LNK_LIST' => 'Vizualizare Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Nou Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);