<?php
// created: 2018-11-08 09:25:27
$mod_strings = array (
  'LBL_TEAM' => 'Команды',
  'LBL_TEAMS' => 'Команды',
  'LBL_TEAM_ID' => 'Id Команды',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_TAGS_LINK' => 'Теги',
  'LBL_TAGS' => 'Теги',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_DOC_OWNER' => 'Владелец документа',
  'LBL_USER_FAVORITES' => 'Пользователи, которые добавили в Избранное',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Название',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_LIST_NAME' => 'Название',
  'LBL_EDIT_BUTTON' => 'Правка',
  'LBL_REMOVE' => 'Удалить',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Изменено (по названию)',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить этого контрагента из проекта?',
  'ERR_DELETE_RECORD' => 'Вы должны указать номер записи перед удалением контрагента.',
  'LBL_ACCOUNT_NAME' => 'Название компании:',
  'LBL_ACCOUNT' => 'Компания:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_ADDRESS_INFORMATION' => 'Адресная информация',
  'LBL_ANNUAL_REVENUE' => 'Годовой доход:',
  'LBL_ANY_ADDRESS' => 'Адрес:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_ANY_PHONE' => 'Тел.:',
  'LBL_RATING' => 'Рейтинг',
  'LBL_ASSIGNED_TO' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_USER' => 'Ответственный (-ая):',
  'LBL_BILLING_ADDRESS_CITY' => 'Юридический адрес - город:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Юридический адрес - страна:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Юридический адрес - индекс:',
  'LBL_BILLING_ADDRESS_STATE' => 'Юридический адрес - область:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Юридический адрес - улица 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Юридический адрес - улица 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Юридический адрес - улица 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Юридический адрес - улица:',
  'LBL_BILLING_ADDRESS' => 'Юридический адрес:',
  'LBL_ACCOUNT_INFORMATION' => 'Информация о компании',
  'LBL_CITY' => 'Город',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакты',
  'LBL_COUNTRY' => 'Страна:',
  'LBL_DESCRIPTION_INFORMATION' => 'Описание',
  'LBL_DUPLICATE' => 'Возможно этот контрагент является дублирующим',
  'LBL_EMAIL' => 'E-mail-адрес:',
  'LBL_EMPLOYEES' => 'Число сотрудников:',
  'LBL_FAX' => 'Факс:',
  'LBL_INDUSTRY' => 'Отрасль:',
  'LBL_LIST_ACCOUNT_NAME' => 'Контрагент:',
  'LBL_LIST_CITY' => 'Город',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail-адрес',
  'LBL_LIST_PHONE' => 'Телефон',
  'LBL_LIST_STATE' => 'Область',
  'LBL_LIST_WEBSITE' => 'Сайт',
  'LBL_MEMBER_OF' => 'Состоит в:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Членские организации',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Членские организации',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Другой E-mail:',
  'LBL_OTHER_PHONE' => 'Другой тел.:',
  'LBL_OWNERSHIP' => 'Собственность:',
  'LBL_PARENT_ACCOUNT_ID' => 'Родительский контрагент',
  'LBL_PHONE_ALT' => 'Доп. телефон:',
  'LBL_PHONE_FAX' => 'Тел. (факс):',
  'LBL_PHONE_OFFICE' => 'Тел. (раб.):',
  'LBL_PHONE' => 'Телефон:',
  'LBL_EMAIL_ADDRESS' => 'E-mail-адрес (-а)',
  'LBL_EMAIL_ADDRESSES' => 'E-mail-адрес (-а)',
  'LBL_POSTAL_CODE' => 'Индекс:',
  'LBL_PUSH_BILLING' => 'Инициировать процесс оплаты',
  'LBL_PUSH_SHIPPING' => 'Инициировать процесс доставки',
  'LBL_SAVE_ACCOUNT' => 'Сохранение контрагента',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Фактический адрес - город:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Фактический адрес - страна:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Фактический адрес - индекс:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Фактический адрес - область:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Фактический адрес - улица 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Фактический адрес - улица 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Фактический адрес - улица 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Фактический адрес - улица:',
  'LBL_SHIPPING_ADDRESS' => 'Фактический адрес:',
  'LBL_STATE' => 'Область:',
  'LBL_TEAMS_LINK' => 'Команды',
  'LBL_TICKER_SYMBOL' => 'Биржевой код:',
  'LBL_TYPE' => 'Тип:',
  'LBL_USERS_ASSIGNED_LINK' => 'Ответственные',
  'LBL_USERS_CREATED_LINK' => 'Создано пользователями',
  'LBL_USERS_MODIFIED_LINK' => 'Изменено пользователями',
  'LBL_VIEW_FORM_TITLE' => 'Обзор контрагента',
  'LBL_WEBSITE' => 'Сайт:',
  'LBL_LINKEDIN' => 'Участник аккаунта на Linkedin',
  'LBL_FACEBOOK' => 'Аккаунт на Facebook',
  'LBL_TWITTER' => 'Аккаунт на Twitter',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LNK_ACCOUNT_LIST' => 'Контрагенты',
  'LNK_NEW_ACCOUNT' => 'Новый контрагент',
  'MSG_DUPLICATE' => 'Создаваемый вами контрагент возможно дублирует уже имеющуюся запись. Похожие контрагенты показаны ниже. Выберите контрагента из списка или нажмите кнопку "Сохранить"  для продолжения создания нового контрагента.',
  'MSG_SHOW_DUPLICATES' => 'Создаваемый вами контрагент возможно дублирует уже имеющуюся запись. Похожие контрагенты показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового контрагента или кнопку "Отказаться" для возврата в модуль.',
  'NTC_COPY_BILLING_ADDRESS' => 'Копировать юридический адрес в фактический',
  'NTC_COPY_BILLING_ADDRESS2' => 'Копировать в фактический адрес',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать фактический адрес в юридический',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Копировать в юридический адрес',
  'NTC_DELETE_CONFIRMATION' => 'Вы действительно хотите удалить эту запись?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Вы действительно хотите удалить эту запись?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Вы действительно хотите удалить эту запись из членских организаций?',
  'LBL_LIST_FORM_TITLE' => 'Obras Список',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Моя Obras',
  'LNK_NEW_RECORD' => 'Создать Obra',
  'LNK_LIST' => 'Просмотр Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Новый Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);