<?php
// created: 2018-11-08 09:25:27
$mod_strings = array (
  'LBL_TEAM' => 'Grupet',
  'LBL_TEAMS' => 'Grupet',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_ASSIGNED_TO_ID' => 'Id e përdoruesit të caktuar',
  'LBL_ASSIGNED_TO_NAME' => 'Përdorues',
  'LBL_TAGS_LINK' => 'Etiketat',
  'LBL_TAGS' => 'Etiketat',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Të dhënat e krijuara',
  'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_MODIFIED' => 'Modifikuar nga',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
  'LBL_CREATED' => 'Krijuar nga',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_DOC_OWNER' => 'Zotëruesi i dokumentit',
  'LBL_USER_FAVORITES' => 'Përdoruesit të cilët preferojnë',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_DELETED' => 'E fshirë',
  'LBL_NAME' => 'Emri',
  'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
  'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_EDIT_BUTTON' => 'Ndrysho',
  'LBL_REMOVE' => 'Hiqe',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuar nga emri',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'A jeni i sigurt që dëshironi të largoni këtë llogari nga projekti?',
  'ERR_DELETE_RECORD' => 'Duhet përcaktuar numrin e regjistrimit për të fshirë llogarinë',
  'LBL_ACCOUNT_NAME' => 'Emri i kompanisë:',
  'LBL_ACCOUNT' => 'Kompania',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_ADDRESS_INFORMATION' => 'informacion rreth adresës',
  'LBL_ANNUAL_REVENUE' => 'Të ardhurat vjetore',
  'LBL_ANY_ADDRESS' => 'çdo adresë',
  'LBL_ANY_EMAIL' => 'çdo email',
  'LBL_ANY_PHONE' => 'çdo numër telefoni',
  'LBL_RATING' => 'Klasifikimi:',
  'LBL_ASSIGNED_TO' => 'drejtuar',
  'LBL_ASSIGNED_USER' => 'drejtuar:',
  'LBL_BILLING_ADDRESS_CITY' => 'Qyteti i faturës',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Shteti i faturës',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Kodi postal i faturës',
  'LBL_BILLING_ADDRESS_STATE' => 'Shteti i faturës',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Rruga 2 e faturës',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Rruga 3 e faturës',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Rruga 4 e faturës',
  'LBL_BILLING_ADDRESS_STREET' => 'Rruga e faturës',
  'LBL_BILLING_ADDRESS' => 'Adresa e faturës:',
  'LBL_ACCOUNT_INFORMATION' => 'Informacioni i kompanisë',
  'LBL_CITY' => 'Qyteti',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktet',
  'LBL_COUNTRY' => 'Shteti',
  'LBL_DESCRIPTION_INFORMATION' => 'Informacioni përshkrues',
  'LBL_DUPLICATE' => 'Llogari e mundshme e dubluar',
  'LBL_EMAIL' => 'Email adresa',
  'LBL_EMPLOYEES' => 'Puntorët',
  'LBL_FAX' => 'faks',
  'LBL_INDUSTRY' => 'Industria',
  'LBL_LIST_ACCOUNT_NAME' => 'Emri i llogarisë:',
  'LBL_LIST_CITY' => 'Qyteti',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email adresa',
  'LBL_LIST_PHONE' => 'Telefoni',
  'LBL_LIST_STATE' => 'Shteti',
  'LBL_LIST_WEBSITE' => 'ueb faqja',
  'LBL_MEMBER_OF' => 'Anëtar i:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizatat anëtare',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizatat anëtare',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email tjetër',
  'LBL_OTHER_PHONE' => 'Telefon tjetër',
  'LBL_OWNERSHIP' => 'Pronësia',
  'LBL_PARENT_ACCOUNT_ID' => 'ID e llogarisë mëmë',
  'LBL_PHONE_ALT' => 'Telefon tjetër',
  'LBL_PHONE_FAX' => 'telefon faks',
  'LBL_PHONE_OFFICE' => 'Telefoni i zyrës',
  'LBL_PHONE' => 'Telefoni',
  'LBL_EMAIL_ADDRESS' => 'Email adresa',
  'LBL_EMAIL_ADDRESSES' => 'Email Adresa',
  'LBL_POSTAL_CODE' => 'Kodi postal',
  'LBL_PUSH_BILLING' => 'Shtyj faturimin',
  'LBL_PUSH_SHIPPING' => 'Shtyj transportin',
  'LBL_SAVE_ACCOUNT' => 'Ruaj llogarinë',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Qyteti i transportit',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shteti i transportit',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Kodi postal i transportit',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shteti i transportit',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Rruga e 2 e transportit',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Rruga e 3 e transportit',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Rruga e 4 e transportit',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Rruga e transportit',
  'LBL_SHIPPING_ADDRESS' => 'Adresa e transportit',
  'LBL_STATE' => 'Shteti',
  'LBL_TEAMS_LINK' => 'Grupet',
  'LBL_TICKER_SYMBOL' => 'Simboli i teleshkruesit',
  'LBL_TYPE' => 'Lloji',
  'LBL_USERS_ASSIGNED_LINK' => 'Përdoruesit e caktuar',
  'LBL_USERS_CREATED_LINK' => 'Krijuar nga përdoruesit',
  'LBL_USERS_MODIFIED_LINK' => 'Përdoruesit e modifikuar',
  'LBL_VIEW_FORM_TITLE' => 'Shikimi i shitjeve',
  'LBL_WEBSITE' => 'ueb faqja',
  'LBL_LINKEDIN' => 'Llogaria e anëtarit Linkedin',
  'LBL_FACEBOOK' => 'Facebook llogaria',
  'LBL_TWITTER' => 'Twitter llogaria',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LNK_ACCOUNT_LIST' => 'llogaritë',
  'LNK_NEW_ACCOUNT' => 'krijo llogari',
  'MSG_DUPLICATE' => 'Regjistrimi i llogarisë që kryeni mund të jetë dublim i llogarisë së regjistruar që tashmë ekziston. Llogaritë e regjistruara që përmbajnë emra të ngjashëm janë të rënditura posht. Shtyp Krijo Llogari për të vazhduar me krijimin e llogarisë së re, ose selekto një nga llogaritë ekzistuese të poshtërënditura',
  'MSG_SHOW_DUPLICATES' => 'Regjistrimi i llogarisë që kryeni mund të jetë dublim i llogarisë së regjistruar që tashmë ekziston. Llogaritë e regjistruara që përmbajnë emra të ngjashëm janë të rënditura posht. Shtyp Ruaj për të vazhduar me krijimin e llogarisë së re, ose shtyp Anulo për tu kthyer në modulë pa krijuar llogarinë.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopjo adresën e faturës në adresën e transportit',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopjo në transport',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopjo adresën e transportit në adresën e faturës',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopjo në faturë',
  'NTC_DELETE_CONFIRMATION' => 'A jeni të sigurtë që dëshironi të fshini këtë regjistrim?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'A jeni të sigurtë që dëshironi të largoni këtë regjistrim?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'A jeni të sigurtë që dëshironi që të largoni këtë regjistrim si organizatë anëtare?',
  'LBL_LIST_FORM_TITLE' => 'Obras lista',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Mia Obras',
  'LNK_NEW_RECORD' => 'Krijo Obra',
  'LNK_LIST' => 'Pamje Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkim Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'shiko historinë',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'E re Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);