<?php
// created: 2018-11-08 09:25:27
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Lag-ID',
  'LBL_ASSIGNED_TO_ID' => 'Tilldelat användar-ID',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_TAGS_LINK' => 'Taggar',
  'LBL_TAGS' => 'Taggar',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum skapat',
  'LBL_DATE_MODIFIED' => 'Modifierat Datum',
  'LBL_MODIFIED' => 'Modifierat Av',
  'LBL_MODIFIED_ID' => 'Modifierat Av Id',
  'LBL_MODIFIED_NAME' => 'Modifierat Av Namn',
  'LBL_CREATED' => 'Skapat Av',
  'LBL_CREATED_ID' => 'Skapat Av',
  'LBL_DOC_OWNER' => 'Ägare av dokument',
  'LBL_USER_FAVORITES' => 'Användare som favorite',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DELETED' => 'Raderad',
  'LBL_NAME' => 'Namn',
  'LBL_CREATED_USER' => 'Skapat Av Användare',
  'LBL_MODIFIED_USER' => 'Modifierat Av Användare',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_EDIT_BUTTON' => 'Redigera',
  'LBL_REMOVE' => 'Ta bort',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Ändrad av namn',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Är du säker på att du vill ta bort den här organisationen från detta projekt?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
  'LBL_ACCOUNT_NAME' => 'Företagsnamn:',
  'LBL_ACCOUNT' => 'Företag:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetsström',
  'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
  'LBL_ANNUAL_REVENUE' => 'Årlig inkomst:',
  'LBL_ANY_ADDRESS' => 'Någon Adress:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Något Telefonnummer:',
  'LBL_RATING' => 'Klassificering',
  'LBL_ASSIGNED_TO' => 'Tilldelad till:',
  'LBL_ASSIGNED_USER' => 'Tilldelad Användare:',
  'LBL_BILLING_ADDRESS_CITY' => 'Primär Stad:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Primärt Land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Primärt Postnummer:',
  'LBL_BILLING_ADDRESS_STATE' => 'Primär Stat:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Primär Adress 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Primär Adress 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Primär Adress 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Primär Adress:',
  'LBL_BILLING_ADDRESS' => 'Primär Adress:',
  'LBL_ACCOUNT_INFORMATION' => 'Företagsinformation',
  'LBL_CITY' => 'Stad:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_COUNTRY' => 'Land:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beskrivande Information',
  'LBL_DUPLICATE' => 'Möjligen Duplicerade Organisationer',
  'LBL_EMAIL' => 'Emailadress:',
  'LBL_EMPLOYEES' => 'Anställda:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industri:',
  'LBL_LIST_ACCOUNT_NAME' => 'Organisationsnamn',
  'LBL_LIST_CITY' => 'Stad',
  'LBL_LIST_EMAIL_ADDRESS' => 'Emailadress',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Stat',
  'LBL_LIST_WEBSITE' => 'Websida',
  'LBL_MEMBER_OF' => 'Medlem Av:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Medlemsorganisationer',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Medlemsorganisationer',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Annan email:',
  'LBL_OTHER_PHONE' => 'Sekundär Telefon:',
  'LBL_OWNERSHIP' => 'Ägare:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => 'Sekundär Telefon:',
  'LBL_PHONE_FAX' => 'Fax:',
  'LBL_PHONE_OFFICE' => 'Telefon Kontor:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'Emailadress',
  'LBL_EMAIL_ADDRESSES' => 'Emailadress(er)',
  'LBL_POSTAL_CODE' => 'Postnummer:',
  'LBL_PUSH_BILLING' => 'Kopiera Primär',
  'LBL_PUSH_SHIPPING' => 'Kopiera Sekundär',
  'LBL_SAVE_ACCOUNT' => 'Spara Organisation',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Sekundär Stad:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Sekundärt Land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Sekundärt Postnummer:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Sekondär Stat:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Sekundär Adress 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Sekundär Adress 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Sekundär Adress 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Sekundär Adress:',
  'LBL_SHIPPING_ADDRESS' => 'Sekundär Adress:',
  'LBL_STATE' => 'Stat:',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Tickersymbol:',
  'LBL_TYPE' => 'Typ:',
  'LBL_USERS_ASSIGNED_LINK' => 'Tilldelad Användare',
  'LBL_USERS_CREATED_LINK' => 'Skapad Av Användare',
  'LBL_USERS_MODIFIED_LINK' => 'Modifierade Användare',
  'LBL_VIEW_FORM_TITLE' => 'Organisationvy',
  'LBL_WEBSITE' => 'Websida:',
  'LBL_LINKEDIN' => 'Linkedin Företag ID',
  'LBL_FACEBOOK' => 'Facebook-konto',
  'LBL_TWITTER' => 'Twitterkonto',
  'LBL_GOOGLEPLUS' => 'Google Plus-ID',
  'LNK_ACCOUNT_LIST' => 'Organisationer',
  'LNK_NEW_ACCOUNT' => 'Skapa Organisation',
  'MSG_DUPLICATE' => 'Att skapa denna organisation kan möjligen skapa en duplicerad organisation. Du kan antingen välja en organisation här nedanför eller klicka Spara och fortsätta skapa en ny organisation med den tidigare införda datan.',
  'MSG_SHOW_DUPLICATES' => 'Att skapa denna organisation kan möjligen skapa en duplicerad organisation. Du kan antingen klicka Spara och fortsätta skapa ny organisation eller klicka avbryt',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopiera primär adress till sekundär adress',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopiera primär',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiera sekundär adress till primär adress',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiera sekundär',
  'NTC_DELETE_CONFIRMATION' => 'Är du säker på att du vill ta bort den här posten?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Är du säker på att du vill ta bort den här posten?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Är du säker på att du vill ta bort den här medlemsorganisationen?',
  'LBL_LIST_FORM_TITLE' => 'Obras List',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Min Obras',
  'LNK_NEW_RECORD' => 'Create Obra',
  'LNK_LIST' => 'Visa Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Search Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Ny Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);