<?php
// created: 2018-11-08 09:25:27
$mod_strings = array (
  'LBL_TEAM' => 'Takımlar',
  'LBL_TEAMS' => 'Takımlar',
  'LBL_TEAM_ID' => 'Takım ID',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı ID',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
  'LBL_TAGS_LINK' => 'Etiketler',
  'LBL_TAGS' => 'Etiketler',
  'LBL_ID' => 'KİMLİK',
  'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_MODIFIED' => 'Değiştiren',
  'LBL_MODIFIED_ID' => 'Değiştiren ID',
  'LBL_MODIFIED_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_CREATED' => 'Oluşturan',
  'LBL_CREATED_ID' => 'Oluşturan ID',
  'LBL_DOC_OWNER' => 'Doküman Sahibi',
  'LBL_USER_FAVORITES' => 'Favori Olan Kullanıcılar',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_DELETED' => 'Silindi',
  'LBL_NAME' => 'İsim',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_EDIT_BUTTON' => 'Değiştir',
  'LBL_REMOVE' => 'Sil',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Değiştiren Kişinin İsmi',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Bu müşteriyi projeden silmek istediğinizden emin misiniz?',
  'ERR_DELETE_RECORD' => 'Müşteriyi silmek için bir kayıt numarası belirtilmelidir.',
  'LBL_ACCOUNT_NAME' => 'Şirket İsmi:',
  'LBL_ACCOUNT' => 'Şirket:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteler',
  'LBL_ADDRESS_INFORMATION' => 'Adres Bilgisi',
  'LBL_ANNUAL_REVENUE' => 'Yıllık Gelir:',
  'LBL_ANY_ADDRESS' => 'Adres:',
  'LBL_ANY_EMAIL' => 'E-Posta:',
  'LBL_ANY_PHONE' => 'Telefon:',
  'LBL_RATING' => 'Derecesi',
  'LBL_ASSIGNED_TO' => 'Atanan Kişi:',
  'LBL_ASSIGNED_USER' => 'Atanan Kişi:',
  'LBL_BILLING_ADDRESS_CITY' => 'Fatura Şehri:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Fatura Ülkesi:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Fatura Posta Kodu:',
  'LBL_BILLING_ADDRESS_STATE' => 'Fatura Eyaleti:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Fatura Adresi Sokak 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Fatura Adresi Sokak 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Fatura Adresi Sokak 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Fatura Adresi Sokak:',
  'LBL_BILLING_ADDRESS' => 'Fatura Adresi:',
  'LBL_ACCOUNT_INFORMATION' => 'Şirket Bilgisi',
  'LBL_CITY' => 'Şehir:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaklar',
  'LBL_COUNTRY' => 'Ülke:',
  'LBL_DESCRIPTION_INFORMATION' => 'Tanım Bilgisi',
  'LBL_DUPLICATE' => 'Muhtemelen Tekrar Eden Müşteri',
  'LBL_EMAIL' => 'E-Posta Adresi:',
  'LBL_EMPLOYEES' => 'Çalışanlar:',
  'LBL_FAX' => 'Faks:',
  'LBL_INDUSTRY' => 'Endüstri:',
  'LBL_LIST_ACCOUNT_NAME' => 'Müşteri İsmi',
  'LBL_LIST_CITY' => 'Şehir',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-Posta Adresi',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Eyalet',
  'LBL_LIST_WEBSITE' => 'Web Sitesi',
  'LBL_MEMBER_OF' => 'Üyesi:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Üye Organizasyonlar',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Üye Organizasyonlar',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Diğer E-Posta:',
  'LBL_OTHER_PHONE' => 'Diğer Telefon:',
  'LBL_OWNERSHIP' => 'Sahiplik:',
  'LBL_PARENT_ACCOUNT_ID' => 'Üst Müşteri ID',
  'LBL_PHONE_ALT' => 'Alternatif Telefon:',
  'LBL_PHONE_FAX' => 'Ofis Faks:',
  'LBL_PHONE_OFFICE' => 'Ofis Telefonu:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'E-Posta Adresi',
  'LBL_EMAIL_ADDRESSES' => 'E-Posta Adresi',
  'LBL_POSTAL_CODE' => 'Posta Kodu:',
  'LBL_PUSH_BILLING' => 'Faturalamayı Başlat',
  'LBL_PUSH_SHIPPING' => 'Gönderimi Başlat',
  'LBL_SAVE_ACCOUNT' => 'Müşteri Kaydet',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Teslim Adresi Şehir:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Teslim Adresi Ülke:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Teslim Adresi Posta Kodu:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Teslim Adresi Eyalet:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Teslim Adresi Sokak 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Teslim Adresi Sokak 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Teslim Adresi Sokak 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Teslim Adresi Sokak:',
  'LBL_SHIPPING_ADDRESS' => 'Teslimat Adresi:',
  'LBL_STATE' => 'Eyalet:',
  'LBL_TEAMS_LINK' => 'Takımlar',
  'LBL_TICKER_SYMBOL' => 'Borsa Hisse Kodu:',
  'LBL_TYPE' => 'Tipi:',
  'LBL_USERS_ASSIGNED_LINK' => 'Atanan Kullanıcılar',
  'LBL_USERS_CREATED_LINK' => 'Oluşturan Kullanıcılar',
  'LBL_USERS_MODIFIED_LINK' => 'Değiştiren Kullanıcılar',
  'LBL_VIEW_FORM_TITLE' => 'Müşteri Görünümü',
  'LBL_WEBSITE' => 'Web Sitesi:',
  'LBL_LINKEDIN' => 'Linkedin Şirket ID',
  'LBL_FACEBOOK' => 'Facebook Hesabı',
  'LBL_TWITTER' => 'Twitter Hesabı',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LNK_ACCOUNT_LIST' => 'Müşteriler',
  'LNK_NEW_ACCOUNT' => 'Müşteri Oluştur',
  'MSG_DUPLICATE' => 'Oluşturmak üzere olduğunuz müşteri kaydı, zaten var olan bir müşterinin benzeri olabilir. Benzer isimleri içeren müşteriler aşağıda listelenmektedir.<br>Bu müşteriyi oluşturmaya devam etmek için Hesap Oluştura tıklayın veya aşağıdaki listeden var olan bir hesap seçin.',
  'MSG_SHOW_DUPLICATES' => 'Oluşturduğunuz müşteri kaydı, sistemdeki başka bir müşteri kaydının benzeri olabilir. Benzer isimleri içeren müşteriler aşağıda listelenmektedir.<br>Bu müşteriyi oluşturmaya devam etmek için Kayıt butonuna basın veya İptal butonuna basarak müşteri oluşturmadan modüle dönünüz.',
  'NTC_COPY_BILLING_ADDRESS' => 'Fatura Adresini Teslimat Adresine kopyala',
  'NTC_COPY_BILLING_ADDRESS2' => 'Teslimat Adresine kopyala',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Teslimat Adresini Fatura Adresine kopyala',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Fatura Adresine kopyala',
  'NTC_DELETE_CONFIRMATION' => 'Bu kaydı silmek istediğinizden emin misiniz?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Bu kaydı silmek istediğinizden emin misiniz?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Bu kaydı üye organizasyon olarak silmek istediğinizden emin misiniz?',
  'LBL_LIST_FORM_TITLE' => 'Obras Liste',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Benim Obras',
  'LNK_NEW_RECORD' => 'Oluştur Obra',
  'LNK_LIST' => 'Göster Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Ara Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Yeni Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);