<?php
// created: 2018-11-08 09:25:27
$mod_strings = array (
  'LBL_TEAM' => 'Команди',
  'LBL_TEAMS' => 'Команди',
  'LBL_TEAM_ID' => 'Команда (Id)',
  'LBL_ASSIGNED_TO_ID' => 'Відповідальний (-а) (Id)',
  'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
  'LBL_TAGS_LINK' => 'Теги',
  'LBL_TAGS' => 'Теги',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата створення',
  'LBL_DATE_MODIFIED' => 'Дата змінення',
  'LBL_MODIFIED' => 'Змінено:',
  'LBL_MODIFIED_ID' => 'Змінено (Id)',
  'LBL_MODIFIED_NAME' => 'Змінено користувачем',
  'LBL_CREATED' => 'Створено',
  'LBL_CREATED_ID' => 'Створено (Id)',
  'LBL_DOC_OWNER' => 'Власник документа',
  'LBL_USER_FAVORITES' => 'Користувачі, які додали в Обране',
  'LBL_DESCRIPTION' => 'Опис',
  'LBL_DELETED' => 'Видалено',
  'LBL_NAME' => 'Назва',
  'LBL_CREATED_USER' => 'Створенено користувачем',
  'LBL_MODIFIED_USER' => 'Змінено користувачем',
  'LBL_LIST_NAME' => 'Назва',
  'LBL_EDIT_BUTTON' => 'Редагувати',
  'LBL_REMOVE' => 'Видалити',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Змінено користувачем',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Ви дійсно бажаєте видалити цей контрагент з проекту?',
  'ERR_DELETE_RECORD' => 'Необхідно вказати номер запису, щоб видалити контрагент.',
  'LBL_ACCOUNT_NAME' => 'Назва компанії:',
  'LBL_ACCOUNT' => 'Компанія:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Стрічка активностей',
  'LBL_ADDRESS_INFORMATION' => 'Відомості адреси',
  'LBL_ANNUAL_REVENUE' => 'Щорічний прибуток:',
  'LBL_ANY_ADDRESS' => 'Адреса:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Телефон:',
  'LBL_RATING' => 'Рейтинг',
  'LBL_ASSIGNED_TO' => 'Відповідальний (-а)',
  'LBL_ASSIGNED_USER' => 'Відповідальний (-а)',
  'LBL_BILLING_ADDRESS_CITY' => 'Юридична адреса - Місто:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Юридична адреса - Країна:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Юридична адреса - Поштовий індекс:',
  'LBL_BILLING_ADDRESS_STATE' => 'Юридична адреса - Область:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Юридична адреса - Вулиця 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Юридична адреса - Вулиця 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Юридична адреса - Вулиця 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Юридична адреса - Вулиця:',
  'LBL_BILLING_ADDRESS' => 'Юридична адреса:',
  'LBL_ACCOUNT_INFORMATION' => 'Інформація про компанію',
  'LBL_CITY' => 'Місто:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакти',
  'LBL_COUNTRY' => 'Країна:',
  'LBL_DESCRIPTION_INFORMATION' => 'Опис інформації',
  'LBL_DUPLICATE' => 'Можливо, цей контрагент є дублікатом',
  'LBL_EMAIL' => 'Адреса Email:',
  'LBL_EMPLOYEES' => 'Співробітники:',
  'LBL_FAX' => 'Факс:',
  'LBL_INDUSTRY' => 'Індустрія:',
  'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
  'LBL_LIST_CITY' => 'Місто',
  'LBL_LIST_EMAIL_ADDRESS' => 'Адреса Email',
  'LBL_LIST_PHONE' => 'Телефон',
  'LBL_LIST_STATE' => 'Область',
  'LBL_LIST_WEBSITE' => 'Веб-сторінка',
  'LBL_MEMBER_OF' => 'Учасник',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Організації-учасники',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Організації-учасники',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Інший Email:',
  'LBL_OTHER_PHONE' => 'Інший телефон:',
  'LBL_OWNERSHIP' => 'Власність:',
  'LBL_PARENT_ACCOUNT_ID' => 'Батьківський контрагент (ID)',
  'LBL_PHONE_ALT' => 'Додатковий телефон:',
  'LBL_PHONE_FAX' => 'Телефон (факс):',
  'LBL_PHONE_OFFICE' => 'Телефон (роб.):',
  'LBL_PHONE' => 'Телефон:',
  'LBL_EMAIL_ADDRESS' => 'Адреса Email',
  'LBL_EMAIL_ADDRESSES' => 'Адреса(и) Email',
  'LBL_POSTAL_CODE' => 'Поштовий індекс:',
  'LBL_PUSH_BILLING' => 'Ініціювати процес оплати',
  'LBL_PUSH_SHIPPING' => 'Ініціювати процес доставки',
  'LBL_SAVE_ACCOUNT' => 'Зберегти контрагент',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Фактична адреса - Місто:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Фактична адреса - Область:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Фактична адреса - Поштовий індекс:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Фактична адреса - Країна:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Фактична адреса - Вулиця 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Фактична адреса - Вулиця 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Фактична адреса - Вулиця 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Фактична адреса - Вулиця:',
  'LBL_SHIPPING_ADDRESS' => 'Фактична адреса:',
  'LBL_STATE' => 'Область:',
  'LBL_TEAMS_LINK' => 'Команди',
  'LBL_TICKER_SYMBOL' => 'Біржовий код:',
  'LBL_TYPE' => 'Тип:',
  'LBL_USERS_ASSIGNED_LINK' => 'Відповідальні корисутвачі',
  'LBL_USERS_CREATED_LINK' => 'Створено користувачами',
  'LBL_USERS_MODIFIED_LINK' => 'Змінено користувачами',
  'LBL_VIEW_FORM_TITLE' => 'Переглянути контрагент',
  'LBL_WEBSITE' => 'Веб-сторінка:',
  'LBL_LINKEDIN' => 'Аккаунт учасника Linkedin',
  'LBL_FACEBOOK' => 'Аккаунт Facebook',
  'LBL_TWITTER' => 'Twitter аккаунт',
  'LBL_GOOGLEPLUS' => 'Google Plus (ID)',
  'LNK_ACCOUNT_LIST' => 'Контрагенти',
  'LNK_NEW_ACCOUNT' => 'Створити контрагент',
  'MSG_DUPLICATE' => 'Створюваний вами контрагент можливо дублює вже наявний запис. Схожі контрагенти показані нижче. Виберіть контрагента зі списку або натисніть кнопку "Зберегти" для продовження створення нового контрагента.',
  'MSG_SHOW_DUPLICATES' => 'Створюваний Вами контрагент можливо дублює вже наявну запис. Схожі контрагенти показані нижче. Натисніть кнопку "Зберегти" для продовження створення нового контрагента або кнопку "Відмовитися" для повернення в модуль.',
  'NTC_COPY_BILLING_ADDRESS' => 'Копіювати юридичну адресу в фактичну адресу',
  'NTC_COPY_BILLING_ADDRESS2' => 'Копіювати в фактичну адресу',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Копіювати фактичну адресу в юридичну адресу',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Копіювати в юридичну адресу',
  'NTC_DELETE_CONFIRMATION' => 'Ви дійсно бажаєте видалити цей запис?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Ви дійсно бажаєте видалити цей запис?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Ви дійсно хочете видалити цей запис з дочірніх організацій?',
  'LBL_LIST_FORM_TITLE' => 'Obras Список',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => 'Мій Obras',
  'LNK_NEW_RECORD' => 'Створити Obra',
  'LNK_LIST' => 'Переглянути Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => 'Пошук Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Переглянути історію',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => 'Новий Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);