<?php
// created: 2018-11-08 09:25:27
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '分配的用户 ID',
  'LBL_ASSIGNED_TO_NAME' => '指派给',
  'LBL_TAGS_LINK' => '标签',
  'LBL_TAGS' => '标签',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改的日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人 ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人 ID',
  'LBL_DOC_OWNER' => '文档所有者',
  'LBL_USER_FAVORITES' => '最受欢迎的用户',
  'LBL_DESCRIPTION' => '说明',
  'LBL_DELETED' => '已删除',
  'LBL_NAME' => '姓名',
  'LBL_CREATED_USER' => '由用户创建',
  'LBL_MODIFIED_USER' => '由用户修改',
  'LBL_LIST_NAME' => '姓名',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按姓名修改',
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '您确定要删除该项目中的此帐户吗？',
  'ERR_DELETE_RECORD' => '删除记录时必须先指定一个记录编号。',
  'LBL_ACCOUNT_NAME' => '公司名称：',
  'LBL_ACCOUNT' => '公司：',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动流',
  'LBL_ADDRESS_INFORMATION' => '地址信息',
  'LBL_ANNUAL_REVENUE' => '年营业额：',
  'LBL_ANY_ADDRESS' => '任何地址：',
  'LBL_ANY_EMAIL' => '电子邮件：',
  'LBL_ANY_PHONE' => '任何电话：',
  'LBL_RATING' => '评分',
  'LBL_ASSIGNED_TO' => '负责人：',
  'LBL_ASSIGNED_USER' => '负责人：',
  'LBL_BILLING_ADDRESS_CITY' => '账单地址城市：',
  'LBL_BILLING_ADDRESS_COUNTRY' => '账单国家/地区：',
  'LBL_BILLING_ADDRESS_POSTALCODE' => '账单地址邮编：',
  'LBL_BILLING_ADDRESS_STATE' => '账单省份：',
  'LBL_BILLING_ADDRESS_STREET_2' => '帐单街道 2',
  'LBL_BILLING_ADDRESS_STREET_3' => '账单街道 3',
  'LBL_BILLING_ADDRESS_STREET_4' => '账单街道 4',
  'LBL_BILLING_ADDRESS_STREET' => '账单街道：',
  'LBL_BILLING_ADDRESS' => '付款地址：',
  'LBL_ACCOUNT_INFORMATION' => '公司信息',
  'LBL_CITY' => '城市：',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '联系人',
  'LBL_COUNTRY' => '国家/地区：',
  'LBL_DESCRIPTION_INFORMATION' => '说明信息',
  'LBL_DUPLICATE' => '可能重复的账户',
  'LBL_EMAIL' => '电子邮件地址：',
  'LBL_EMPLOYEES' => '员工：',
  'LBL_FAX' => '传真：',
  'LBL_INDUSTRY' => '行业：',
  'LBL_LIST_ACCOUNT_NAME' => '账户名称',
  'LBL_LIST_CITY' => '城市',
  'LBL_LIST_EMAIL_ADDRESS' => '电子邮件地址',
  'LBL_LIST_PHONE' => '电话',
  'LBL_LIST_STATE' => '省',
  'LBL_LIST_WEBSITE' => '网站',
  'LBL_MEMBER_OF' => '归属组织：',
  'LBL_MEMBER_ORG_FORM_TITLE' => '成员组织',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => '成员组织',
  'LBL_OTHER_EMAIL_ADDRESS' => '其他电子邮件：',
  'LBL_OTHER_PHONE' => '其他电话：',
  'LBL_OWNERSHIP' => '所有权:',
  'LBL_PARENT_ACCOUNT_ID' => '父账户 ID',
  'LBL_PHONE_ALT' => '备用电话：',
  'LBL_PHONE_FAX' => '电话 传真:',
  'LBL_PHONE_OFFICE' => '办公室电话：',
  'LBL_PHONE' => '电话：',
  'LBL_EMAIL_ADDRESS' => '电子邮件地址',
  'LBL_EMAIL_ADDRESSES' => '电子邮件地址',
  'LBL_POSTAL_CODE' => '邮编：',
  'LBL_PUSH_BILLING' => '推送账单',
  'LBL_PUSH_SHIPPING' => '推送货运',
  'LBL_SAVE_ACCOUNT' => '保存客户',
  'LBL_SHIPPING_ADDRESS_CITY' => '货运城市：',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => '货运国家/地区：',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => '货运邮编：',
  'LBL_SHIPPING_ADDRESS_STATE' => '货运省：',
  'LBL_SHIPPING_ADDRESS_STREET_2' => '货运地址2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => '货运地址3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => '货运地址4',
  'LBL_SHIPPING_ADDRESS_STREET' => '货运地址：',
  'LBL_SHIPPING_ADDRESS' => '收货地址：',
  'LBL_STATE' => '省份：',
  'LBL_TEAMS_LINK' => '团队',
  'LBL_TICKER_SYMBOL' => '股票代号符号：',
  'LBL_TYPE' => '类型：',
  'LBL_USERS_ASSIGNED_LINK' => '分配的用户',
  'LBL_USERS_CREATED_LINK' => '由用户创建',
  'LBL_USERS_MODIFIED_LINK' => '更改的用户',
  'LBL_VIEW_FORM_TITLE' => '账户视图',
  'LBL_WEBSITE' => '网站：',
  'LBL_LINKEDIN' => 'Linkedin公司ID',
  'LBL_FACEBOOK' => 'Facebook帐号',
  'LBL_TWITTER' => 'Twitter 账号',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LNK_ACCOUNT_LIST' => '帐户',
  'LNK_NEW_ACCOUNT' => '新增账户',
  'MSG_DUPLICATE' => '您要创建的帐户可能会与已存在的帐户记录重复。含类似名称的帐户记录如下。<br>单击创建帐户以继续创建新帐户，或选择下方列出的现有帐户。',
  'MSG_SHOW_DUPLICATES' => '您要创建的帐户可能会与已存在的帐户记录重复。含类似名称的帐户记录如下。<br>点击保存来创建这个帐户，或点击取消来返回之前的模块。',
  'NTC_COPY_BILLING_ADDRESS' => '将付款地址复制到收货地址',
  'NTC_COPY_BILLING_ADDRESS2' => '复制到收货',
  'NTC_COPY_SHIPPING_ADDRESS' => '复制货运地址至账单地址',
  'NTC_COPY_SHIPPING_ADDRESS2' => '复制到付款',
  'NTC_DELETE_CONFIRMATION' => '您确定要删除这条记录吗？',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '你是否确定要移除这条记录？',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '您是否确定您要移除此项作为成员组织的记录？',
  'LBL_LIST_FORM_TITLE' => 'Obras 列表',
  'LBL_MODULE_NAME' => 'Obras',
  'LBL_MODULE_TITLE' => 'Obras',
  'LBL_MODULE_NAME_SINGULAR' => 'Obra',
  'LBL_HOMEPAGE_TITLE' => '我的 Obras',
  'LNK_NEW_RECORD' => '创建 Obra',
  'LNK_LIST' => '查看 Obras',
  'LNK_IMPORT_LO_OBRAS' => 'Importar Obra',
  'LBL_SEARCH_FORM_TITLE' => '查找 Obra',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_LO_OBRAS_SUBPANEL_TITLE' => 'Obras',
  'LBL_NEW_FORM_TITLE' => '新建 Obra',
  'LNK_IMPORT_VCARD' => 'Importar Obra vCard',
  'LBL_IMPORT' => 'Importar Obras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Obra record by importing a vCard from your file system.',
  'LBL_BILLING_ADDRESS_NUMERO' => 'Número',
  'LBL_BILLING_ADDRESS_COLONIA' => 'Colonia',
  'LBL_CONTACTO' => 'Nombre del contacto exclusivo de la obra',
);