<?php
// created: 2018-11-08 09:25:14
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team-ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer-Id',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Erstellungsdatum',
  'LBL_DATE_MODIFIED' => 'Änderungsdatum',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Ersteller',
  'LBL_DOC_OWNER' => 'Dokument-Eigentümer',
  'LBL_USER_FAVORITES' => 'Benutzer mit Favoriten',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Erstellt von',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Geändert von Name',
  'LBL_LIST_FORM_TITLE' => 'Notas de crédito Liste',
  'LBL_MODULE_NAME' => 'Notas de crédito',
  'LBL_MODULE_TITLE' => 'Notas de crédito',
  'LBL_MODULE_NAME_SINGULAR' => 'Nota de crédito',
  'LBL_HOMEPAGE_TITLE' => 'Mein Notas de crédito',
  'LNK_NEW_RECORD' => 'Erstellen Nota de crédito',
  'LNK_LIST' => 'Ansicht Notas de crédito',
  'LNK_IMPORT_NC_NOTAS_CREDITO' => 'Importar Nota de crédito',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Nota de crédito',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten-Stream',
  'LBL_NC_NOTAS_CREDITO_SUBPANEL_TITLE' => 'Notas de crédito',
  'LBL_NEW_FORM_TITLE' => 'Neu Nota de crédito',
  'LNK_IMPORT_VCARD' => 'Importar Nota de crédito vCard',
  'LBL_IMPORT' => 'Importar Notas de crédito',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Nota de crédito record by importing a vCard from your file system.',
  'LBL_NO_TICKET_C' => 'Número de Ticket',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_SUB_TOTAL_C' => 'Sub Total',
  'LBL_IVA_C' => 'IVA',
  'LBL_IMPORTE_TOTAL' => 'Importe Total',
  'LBL_FECHA_EMISION_C' => 'Fecha de Emisión',
  'LBL_ID_POS_C' => 'ID POS',
  'LBL_SALDO_APLICADO_C' => 'Saldo Aplicado',
  'LBL_SALDO_PENDIENTE_C' => 'Saldo Pendiente por Aplicar',
);