-- MySQL dump 10.13  Distrib 5.7.24-26, for Linux (x86_64)
--
-- Host: mtpremiumus02-dbc-1-db-1.cge3wj1tjwac.us-west-2.rds.amazonaws.com    Database: db_lowes
-- ------------------------------------------------------
-- Server version	5.7.23-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!50717 SELECT COUNT(*) INTO @rocksdb_has_p_s_session_variables FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'performance_schema' AND TABLE_NAME = 'session_variables' */;
/*!50717 SET @rocksdb_get_is_supported = IF (@rocksdb_has_p_s_session_variables, 'SELECT COUNT(*) INTO @rocksdb_is_supported FROM performance_schema.session_variables WHERE VARIABLE_NAME=\'rocksdb_bulk_load\'', 'SELECT 0') */;
/*!50717 PREPARE s FROM @rocksdb_get_is_supported */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;
/*!50717 SET @rocksdb_enable_bulk_load = IF (@rocksdb_is_supported, 'SET SESSION rocksdb_bulk_load = 1', 'SET @rocksdb_dummy_bulk_load = 0') */;
/*!50717 PREPARE s FROM @rocksdb_enable_bulk_load */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;

--
-- Table structure for table `fields_meta_data`
--

DROP TABLE IF EXISTS `fields_meta_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fields_meta_data` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `vname` varchar(255) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `help` varchar(255) DEFAULT NULL,
  `custom_module` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `len` int(11) DEFAULT NULL,
  `required` tinyint(1) DEFAULT '0',
  `default_value` varchar(255) DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT '0',
  `audited` tinyint(1) DEFAULT '0',
  `massupdate` tinyint(1) DEFAULT '0',
  `duplicate_merge` smallint(6) DEFAULT '0',
  `reportable` tinyint(1) DEFAULT '1',
  `importable` varchar(255) DEFAULT NULL,
  `ext1` varchar(255) DEFAULT '',
  `ext2` varchar(255) DEFAULT '',
  `ext3` varchar(255) DEFAULT '',
  `ext4` text,
  PRIMARY KEY (`id`),
  KEY `idx_meta_id_del` (`id`,`deleted`),
  KEY `idx_meta_cm_del` (`custom_module`,`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields_meta_data`
--

LOCK TABLES `fields_meta_data` WRITE;
/*!40000 ALTER TABLE `fields_meta_data` DISABLE KEYS */;
INSERT INTO `fields_meta_data` VALUES ('Accountsaccount_type_c','account_type_c','LBL_ACCOUNT_TYPE_C',NULL,NULL,'Accounts','radioenum',100,1,'Fisica','2018-05-14 04:04:48',0,1,1,1,1,'true','account_type_c_list',NULL,NULL,NULL),('Accountsalt_address_city_c','alt_address_city_c','LBL_ALT_ADDRESS_CITY',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsalt_address_colonia_c','alt_address_colonia_c','LBL_ALT_ADDRESS_COLONIA',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsalt_address_country_c','alt_address_country_c','LBL_ALT_ADDRESS_COUNTRY',NULL,NULL,'Accounts','enum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','primary_address_country_c_list',NULL,NULL,NULL),('Accountsalt_address_numero_c','alt_address_numero_c','LBL_ALT_ADDRESS_NUMERO',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsalt_address_other_state_c','alt_address_other_state_c','LBL_ALT_ADDRESS_OTHER_STATE',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsalt_address_postalcode_c','alt_address_postalcode_c','LBL_ALT_ADDRESS_POSTALCODE',NULL,NULL,'Accounts','varchar',5,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsalt_address_state_c','alt_address_state_c','LBL_ALT_ADDRESS_STATE',NULL,NULL,'Accounts','enum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','state_c_list',NULL,NULL,NULL),('Accountsalt_address_street_c','alt_address_street_c','LBL_ALT_ADDRESS_STREET',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsaprueba_oc_o_cot_c','aprueba_oc_o_cot_c','LBL_APRUEBA_OC_O_COT',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsbanco_factoraje_c','banco_factoraje_c','LBL_BANCO_FACTORAJE',NULL,NULL,'Accounts','varchar',60,1,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsbase_rate','base_rate','LBL_CURRENCY_RATE',NULL,NULL,'Accounts','decimal',26,0,NULL,'2018-05-14 04:04:48',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsbilling_address_colonia_c','billing_address_colonia_c','LBL_BILLING_ADDRESS_COLONIA',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsbilling_address_number_c','billing_address_number_c','LBL_BILLING_ADDRESS_NUMBER',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsbilling_address_numero_c','billing_address_numero_c','LBL_BILLING_ADDRESS_NUMERO_C',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsbilling_address_other_state_c','billing_address_other_state_c','LBL_BILLING_ADDRESS_OTHER_STATE',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountscalcula_id_linea_credito_c','calcula_id_linea_credito_c','LBL_CALCULA_ID_LINEA_CREDITO',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsclub_pro_c','club_pro_c','LBL_CLUB_PRO',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountscodigo_bloqueo_c','codigo_bloqueo_c','LBL_CODIGO_BLOQUEO_C',NULL,NULL,'Accounts','enum',100,0,NULL,'2018-05-14 04:04:48',0,1,1,1,1,'true','account_codigo_bloqueo_c_list',NULL,NULL,NULL),('Accountscompetidores_directos_c','competidores_directos_c','LBL_COMPETIDORES_DIRECTOS',NULL,NULL,'Accounts','text',NULL,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountscontacto_pagos_konesh_c','contacto_pagos_konesh_c','LBL_CONTACTO_PAGOS_KONESH',NULL,NULL,'Accounts','relate',255,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,'Contacts','contact_id1_c',NULL),('Accountscontact_id1_c','contact_id1_c','LBL_CONTACT_ID1',NULL,NULL,'Accounts','id',36,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountscontact_id_c','contact_id_c','LBL_NOMBRE_REPRESENTANTE_C_CONTACT_ID',NULL,NULL,'Accounts','id',36,0,NULL,'2018-05-14 04:04:48',0,0,0,1,0,'true',NULL,NULL,NULL,NULL),('Accountscon_factoraje_c','con_factoraje_c','LBL_CON_FACTORAJE',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountscredito_diponible_grupo_c','credito_diponible_grupo_c','LBL_CREDITO_DIPONIBLE_GRUPO_C',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'false',NULL,NULL,NULL,NULL),('Accountscredito_disponible_c','credito_disponible_c','LBL_CREDITO_DISPONIBLE_C',NULL,NULL,'Accounts','currency',26,1,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountscredito_disponible_flexible_c','credito_disponible_flexible_c','LBL_CREDITO_DISPONIBLE_FLEXIBLE',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountscuenta_patron_c','cuenta_patron_c','LBL_CUENTA_PATRON',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountscurrency_id','currency_id',NULL,NULL,NULL,'Accounts','currency_id',36,0,NULL,'2018-05-14 04:04:48',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsdias_tolerancia_c','dias_tolerancia_c','LBL_DIAS_TOLERANCIA_C',NULL,NULL,'Accounts','int',3,0,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,'1',NULL),('Accountsdocument_id_c','document_id_c','LBL_NOMBRE_DOCUMENTO_GARANTIA_C_DOCUMENT_ID',NULL,NULL,'Accounts','id',36,0,NULL,'2018-05-14 04:04:48',0,0,0,1,0,'true',NULL,NULL,NULL,NULL),('Accountsenviar_pos_c','enviar_pos_c','LBL_ENVIAR_POS_C',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsestado_bloqueo_c','estado_bloqueo_c','LBL_ESTADO_BLOQUEO_C',NULL,NULL,'Accounts','enum',100,1,'Desbloqueado','2018-05-14 04:04:48',0,1,1,1,1,'true','account_estado_bloqueo_c_list',NULL,NULL,NULL),('Accountsestado_cartera_c','estado_cartera_c','LBL_ESTADO_CARTERA_C',NULL,NULL,'Accounts','enum',100,0,'CV','2018-05-14 04:04:48',0,1,1,1,1,'true','account_estado_segun_cartera_c_list',NULL,NULL,NULL),('Accountsestado_cuenta_c','estado_cuenta_c','LBL_ESTADO_CUENTA_C',NULL,NULL,'Accounts','enum',100,1,'Activo','2018-05-14 04:04:48',0,1,1,1,1,'true','account_estado_c_list',NULL,NULL,NULL),('Accountsestado_interfaz_pos_c','estado_interfaz_pos_c','LBL_ESTADO_INTERFAZ_POS_C',NULL,NULL,'Accounts','enum',100,0,'vacio','2018-05-14 04:04:48',0,1,1,1,1,'true','estado_interfaz_list',NULL,NULL,NULL),('Accountsfacturacion_automatica_c','facturacion_automatica_c','LBL_FACTURACION_AUTOMATICA_C',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsfolio_c','folio_c','LBL_FOLIO',NULL,NULL,'Accounts','int',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsgiro_c','giro_c','LBL_GIRO',NULL,NULL,'Accounts','multienum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','accounts_giro_list',NULL,NULL,NULL),('Accountsid_ar_credit_c','id_ar_credit_c','LBL_ID_AR_CREDIT_C',NULL,NULL,'Accounts','varchar',24,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsid_cajero_c','id_cajero_c','LBL_ID_CAJERO_C',NULL,NULL,'Accounts','int',16,1,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,'1',NULL),('Accountsid_linea_anticipo_c','id_linea_anticipo_c','LBL_ID_LINEA_ANTICIPO_C',NULL,NULL,'Accounts','varchar',24,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsid_pos_c','id_pos_c','LBL_ID_POS_C',NULL,NULL,'Accounts','varchar',16,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsid_sucursal_c','id_sucursal_c','LBL_ID_SUCURSAL_C',NULL,NULL,'Accounts','enum',100,1,NULL,'2018-05-14 04:04:48',0,1,1,1,1,'true','sucursal_c_list',NULL,NULL,NULL),('Accountsimportado_c','importado_c','LBL_IMPORTADO',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,1,0,'true',NULL,NULL,NULL,NULL),('Accountsisbusinesscustomer_c','isbusinesscustomer_c','LBL_ISBUSINESSCUSTOMER_C',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountslimite_credito_autorizado_c','limite_credito_autorizado_c','LBL_LIMITE_CREDITO_AUTORIZADO_C',NULL,NULL,'Accounts','currency',26,1,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountslimite_credito_grupo_c','limite_credito_grupo_c','LBL_LIMITE_CREDITO_GRUPO_C',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'false',NULL,NULL,NULL,NULL),('Accountsmetodo_pago_c','metodo_pago_c','LBL_METODO_PAGO',NULL,NULL,'Accounts','multienum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','account_metodo_pago_list',NULL,NULL,NULL),('Accountsmonto_documento_garantia_c','monto_documento_garantia_c','LBL_MONTO_DOCUMENTO_GARANTIA_C',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsnombre_del_aval_c','nombre_del_aval_c','LBL_NOMBRE_DEL_AVAL',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsnombre_documento_garantia_c','nombre_documento_garantia_c','LBL_NOMBRE_DOCUMENTO_GARANTIA_C',NULL,NULL,'Accounts','relate',255,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,'Documents','document_id_c',NULL),('Accountsnombre_representante_c','nombre_representante_c','LBL_NOMBRE_REPRESENTANTE_C',NULL,NULL,'Accounts','relate',255,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,'Contacts','contact_id_c',NULL),('Accountsnumero_club_pro_c','numero_club_pro_c','LBL_NUMERO_CLUB_PRO',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsnumero_cuenta_clabe_c','numero_cuenta_clabe_c','LBL_NUMERO_CUENTA_CLABE_C',NULL,NULL,'Accounts','varchar',16,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsnum_cta_clabe_banamex_c','num_cta_clabe_banamex_c','LBL_NUM_CTA_CLABE_BANAMEX',NULL,NULL,'Accounts','varchar',18,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsoficio_c','oficio_c','LBL_OFICIO',NULL,NULL,'Accounts','multienum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','account_oficio_list',NULL,NULL,NULL),('Accountsotro_giro_c','otro_giro_c','LBL_OTRO_GIRO',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsotro_oficio_c','otro_oficio_c','LBL_OTRO_OFICIO',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsplazo_pago_autorizado_c','plazo_pago_autorizado_c','LBL_PLAZO_PAGO_AUTORIZADO_C',NULL,NULL,'Accounts','int',3,0,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,'1',NULL),('Accountsprimary_address_city_c','primary_address_city_c','LBL_PRIMARY_ADDRESS_CITY_C',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsprimary_address_colonia_c','primary_address_colonia_c','LBL_PRIMARY_ADDRESS_COLONIA_C',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsprimary_address_country_c','primary_address_country_c','LBL_PRIMARY_ADDRESS_COUNTRY_C',NULL,NULL,'Accounts','enum',100,0,'MX','2018-05-14 04:04:48',0,1,1,1,1,'true','primary_address_country_c_list',NULL,NULL,NULL),('Accountsprimary_address_numero_c','primary_address_numero_c','LBL_PRIMARY_ADDRESS_NUMERO_C',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsprimary_address_other_state_c','primary_address_other_state_c','LBL_PRIMARY_ADDRESS_OTHER_STATE',NULL,NULL,'Accounts','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountsprimary_address_postalcode_c','primary_address_postalcode_c','LBL_PRIMARY_ADDRESS_POSTALCODE_C',NULL,NULL,'Accounts','varchar',5,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsprimary_address_state_c','primary_address_state_c','LBL_PRIMARY_ADDRESS_STATE_C',NULL,NULL,'Accounts','enum',100,0,NULL,'2018-05-14 04:04:48',0,1,1,1,1,'true','state_c_list',NULL,NULL,NULL),('Accountsprimary_address_street_c','primary_address_street_c','LBL_PRIMARY_ADDRESS_STREET_C',NULL,NULL,'Accounts','text',255,0,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,'4','varchar',NULL),('Accountsrfc_c','rfc_c','LBL_RFC_C',NULL,NULL,'Accounts','varchar',16,1,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsrfc_factoraje_c','rfc_factoraje_c','LBL_RFC_FACTORAJE',NULL,NULL,'Accounts','varchar',13,1,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountssaldo_deudor_c','saldo_deudor_c','LBL_SALDO_DEUDOR_C',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountssaldo_deudor_gpe_empresas_c','saldo_deudor_gpe_empresas_c','LBL_SALDO_DEUDOR_GPE_EMPRESAS_C',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'false',NULL,NULL,NULL,NULL),('Accountssaldo_favor_c','saldo_favor_c','LBL_SALDO_FAVOR_C',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountssaldo_pendiente_aplicar_c','saldo_pendiente_aplicar_c','LBL_SALDO_PENDIENTE_APLICAR_C',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountssaldo_pendiente_aplicar_gpo_c','saldo_pendiente_aplicar_gpo_c','LBL_SALDO_PENDIENTE_APLICAR_GPO',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountssin_orden_xdias_c','sin_orden_xdias_c','LBL_SIN_ORDEN_XDIAS',NULL,NULL,'Accounts','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Accountssubtipo_c','subtipo_c','LBL_SUBTIPO',NULL,NULL,'Accounts','enum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','account_subtipo_list',NULL,NULL,NULL),('Accountstipo_cliente2_c','tipo_cliente2_c','LBL_TIPO_CLIENTE2',NULL,NULL,'Accounts','enum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','prospect_tipo_cliente_list',NULL,NULL,NULL),('Accountstipo_cliente_c','tipo_cliente_c','LBL_TIPO_CLIENTE',NULL,NULL,'Accounts','enum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','accounts_tipo_cliente_list',NULL,NULL,NULL),('Accountstipo_telefono_principal_c','tipo_telefono_principal_c','LBL_TIPO_TELEFONO_PRINCIPAL',NULL,NULL,'Accounts','enum',100,0,'1','2018-05-14 04:04:48',0,0,1,1,1,'true','tipo_telefono_principal_list',NULL,NULL,NULL),('Accountstotal_ordenes_c','total_ordenes_c','LBL_TOTAL_ORDENES_C',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Accountsuser_id_c','user_id_c','LBL_USER_VENDEDOR_C_USER_ID',NULL,NULL,'Accounts','id',36,0,NULL,'2018-05-14 04:04:48',0,0,0,1,0,'true',NULL,NULL,NULL,NULL),('Accountsuser_vendedor_c','user_vendedor_c','LBL_USER_VENDEDOR_C',NULL,NULL,'Accounts','relate',255,1,NULL,'2018-05-14 04:04:48',0,1,0,1,1,'true',NULL,'Users','user_id_c',NULL),('Accountsvol_ventas_anual_est_c','vol_ventas_anual_est_c','LBL_VOL_VENTAS_ANUAL_EST',NULL,NULL,'Accounts','currency',26,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactsapellido_materno_c','apellido_materno_c','LBL_LEADS_APELLIDO_MATERNO_C',NULL,NULL,'Contacts','varchar',255,1,'','2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_credito_disponible_c','cuenta_credito_disponible_c','LBL_CUENTA_CREDITO_DISPONIBLE',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_direccion_calle_c','cuenta_direccion_calle_c','LBL_CUENTA_DIRECCION_CALLE',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_direccion_colonia_c','cuenta_direccion_colonia_c','LBL_CUENTA_DIRECCION_COLONIA',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_direccion_cp_c','cuenta_direccion_cp_c','LBL_CUENTA_DIRECCION_CP',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_direccion_estado_c','cuenta_direccion_estado_c','LBL_CUENTA_DIRECCION_ESTADO',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_direccion_municipio_c','cuenta_direccion_municipio_c','LBL_CUENTA_DIRECCION_MUNICIPIO',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_direccion_numero_c','cuenta_direccion_numero_c','LBL_CUENTA_DIRECCION_NUMERO',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_direccion_pais_c','cuenta_direccion_pais_c','LBL_CUENTA_DIRECCION_PAIS',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_email_comercial_c','cuenta_email_comercial_c','LBL_CUENTA_EMAIL_COMERCIAL',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_id_arcredit_c','cuenta_id_arcredit_c','LBL_CUENTA_ID_ARCREDIT',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_limite_credito_autorizado_c','cuenta_limite_credito_autorizado_c','LBL_CUENTA_LIMITE_CREDITO_AUTORIZADO',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_nombre_c','cuenta_nombre_c','LBL_CUENTA_NOMBRE',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_plazo_pagos_c','cuenta_plazo_pagos_c','LBL_CUENTA_PLAZO_PAGOS',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_rfc_c','cuenta_rfc_c','LBL_CUENTA_RFC',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_sucursal_c','cuenta_sucursal_c','LBL_CUENTA_SUCURSAL',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_tel_oficina_c','cuenta_tel_oficina_c','LBL_CUENTA_TEL_OFICINA',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactscuenta_vendedor_c','cuenta_vendedor_c','LBL_CUENTA_VENDEDOR',NULL,NULL,'Contacts','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Contactsestado_c','estado_c','LBL_ESTADO_C',NULL,NULL,'Contacts','enum',100,1,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','contacto_estado_list',NULL,NULL,NULL),('Contactsgenre_c','genre_c','LBL_GENRE',NULL,NULL,'Contacts','enum',100,0,'0','2016-10-10 16:21:28',0,0,1,1,1,'true','genre_list',NULL,NULL,NULL),('Contactsrfc_representante_legal_c','rfc_representante_legal_c','LBL_RFC_REPRESENTANTE_LEGAL',NULL,NULL,'Contacts','varchar',16,0,NULL,'2016-10-08 01:18:01',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Contactssubtipo_c','subtipo_c','LBL_SUBTIPO_C',NULL,NULL,'Contacts','enum',100,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','contacto_subtipo_lista',NULL,NULL,NULL),('Contactstipo_c','tipo_c','LBL_TIPO_C',NULL,NULL,'Contacts','enum',100,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','contacto_tipo_lista',NULL,NULL,NULL),('Contactstipo_otro_c','tipo_otro_c','LBL_TIPO_OTRO_C',NULL,NULL,'Contacts','varchar',255,0,'','2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('dise_Prospectos_cocinacategoria_otra_c','categoria_otra_c','LBL_CATEGORIA_OTRA',NULL,NULL,'dise_Prospectos_cocina','varchar',255,0,NULL,'2018-02-06 05:01:41',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('dise_Prospectos_cocinatest_c','test_c','LBL_TEST',NULL,NULL,'dise_Prospectos_cocina','varchar',255,0,NULL,'2018-02-06 05:01:41',0,0,0,0,1,'false',NULL,NULL,NULL,NULL),('Documentsbase_rate','base_rate','LBL_CURRENCY_RATE','','','Documents','decimal',26,0,NULL,'2016-09-21 15:27:42',0,0,0,1,1,'true','','','',''),('Documentscurrency_id','currency_id','','','','Documents','currency_id',36,0,NULL,'2016-09-21 15:27:42',0,0,0,1,1,'true','','','',''),('Documentsmonto_documento_garantia_c','monto_documento_garantia_c','LBL_MONTO_DOCUMENTO_GARANTIA_C','','','Documents','currency',26,0,'0','2016-09-21 15:27:42',0,0,0,1,1,'true','','','',''),('GPE_Grupo_empresascredito_disponible_flexible_c','credito_disponible_flexible_c','LBL_CREDITO_DISPONIBLE_FLEXIBLE','','','GPE_Grupo_empresas','currency',26,0,'0','2016-10-10 21:18:24',0,0,0,1,1,'true','','','',''),('GPE_Grupo_empresasimportado_c','importado_c','LBL_IMPORTADO','','','GPE_Grupo_empresas','bool',255,0,'0','2016-11-30 16:34:17',0,0,0,1,1,'true','','','',''),('GPE_Grupo_empresassaldo_pendiente_aplicar_c','saldo_pendiente_aplicar_c','LBL_SALDO_PENDIENTE_APLICAR','','','GPE_Grupo_empresas','currency',26,0,'0','2016-12-22 15:43:26',0,0,0,1,1,'true','','','',''),('Leadsapellido_materno_c','apellido_materno_c','LBL_LEADS_APELLIDO_MATERNO_C',NULL,NULL,'Leads','varchar',255,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Leadscontacto_c','contacto_c','LBL_CONTACTO_C',NULL,NULL,'Leads','relate',255,1,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,'Contacts','contact_id_c',NULL),('Leadscontact_id_c','contact_id_c','LBL_CONTACT_ID',NULL,NULL,'Leads','id',36,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Leadsfolio_c','folio_c','LBL_LEADS_FOLIO_C',NULL,NULL,'Leads','int',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Leadsid_sucursal_c','id_sucursal_c','LBL_SUCURSAL_C',NULL,NULL,'Leads','enum',100,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','sucursal_c_list',NULL,NULL,NULL),('Leadslead_status_c','lead_status_c','LBL_LEAD_STATUS_C',NULL,NULL,'Leads','enum',100,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','lead_estado_list',NULL,NULL,NULL),('Leadsprimary_address_colonia_c','primary_address_colonia_c','LBL_PRIMARY_ADDRESS_COLONIA_C',NULL,NULL,'Leads','varchar',255,1,NULL,'2018-06-05 04:25:12',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Leadsprimary_address_numero_c','primary_address_numero_c','LBL_PRIMARY_ADDRESS_NUMERO_C',NULL,NULL,'Leads','varchar',255,1,NULL,'2018-06-05 04:25:46',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Leadsproyecto_c','proyecto_c','LBL_PROYECTO_C',NULL,NULL,'Leads','relate',255,1,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,'Opportunities','proyecto_id_c',NULL),('Leadsproyecto_id_c','proyecto_id_c','LBL_PROYECTO_ID_C',NULL,NULL,'Leads','id',36,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Leadsrfc_c','rfc_c','LBL_RFC_C',NULL,NULL,'Leads','varchar',13,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Leadstipo_persona_c','tipo_persona_c','LBL_TIPO_PERSONA_C',NULL,NULL,'Leads','enum',100,0,'Fisica','2018-05-14 04:04:48',0,0,0,0,1,'true','account_type_c_list',NULL,NULL,NULL),('LF_Facturasdias_trascurridos_c','dias_trascurridos_c','LBL_DIAS_TRASCURRIDOS_C','','','LF_Facturas','int',255,0,NULL,'2017-02-10 02:07:15',0,0,0,0,1,'true','','','',''),('LF_Facturasdias_vencidos_sin_tol_c','dias_vencidos_sin_tol_c','LBL_DIAS_VENCIDOS_SIN_TOL',NULL,NULL,'LF_Facturas','int',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LF_Facturasdias_vencido_pagada_c','dias_vencido_pagada_c','LBL_DIAS_VENCIDO_PAGADA_C','','','LF_Facturas','int',255,0,NULL,'2017-02-10 02:11:46',0,0,0,0,1,'true','','','',''),('LF_Facturasfecha_emision_padre_c','fecha_emision_padre_c','LBL_FECHA_EMISION_PADRE_C','','','LF_Facturas','datetime',NULL,0,NULL,'2017-02-14 18:12:27',0,0,0,0,1,'true','','','',''),('LF_Facturasfecha_vencimiento_flexible_c','fecha_vencimiento_flexible_c','LBL_FECHA_VENCIMIENTO_FLEXIBLE','','','LF_Facturas','date',NULL,0,'','2017-07-05 13:03:16',0,0,1,1,1,'true','','','',''),('LF_Facturasimportadode_c','importadode_c','LBL_IMPORTADODE',NULL,NULL,'LF_Facturas','varchar',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LF_Facturasimportado_c','importado_c','LBL_IMPORTADO_C',NULL,NULL,'LF_Facturas','bool',255,0,'0','2017-01-31 17:22:42',0,0,0,1,0,'true',NULL,NULL,NULL,NULL),('LF_Facturaslinea_anticipo_c','linea_anticipo_c','LBL_LINEA_ANTICIPO',NULL,NULL,'LF_Facturas','bool',255,0,'0','2017-02-14 19:26:27',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LF_Facturasmonto_total_nc_c','monto_total_nc_c','LBL_MONTO_TOTAL_NC_C','','','LF_Facturas','currency',26,0,'0','2016-10-25 23:19:15',0,0,0,1,1,'true','','','',''),('LF_Facturassucursal_cliente_c','sucursal_cliente_c','LBL_SUCURSAL_CLIENTE','','','LF_Facturas','varchar',255,0,'','2017-07-06 12:19:55',0,0,0,0,1,'false','','','',''),('LF_Facturasvigencia_c','vigencia_c','LBL_VIGENCIA','','','LF_Facturas','enum',100,0,'','2016-11-25 18:16:23',0,0,1,1,1,'true','vigencia_autesp_rango_list','','',''),('Low01_Pagos_Facturasnum_pago_c','num_pago_c','LBL_NUM_PAGO',NULL,NULL,'Low01_Pagos_Facturas','int',11,0,NULL,'2018-10-04 03:41:04',0,0,0,1,1,'true','0','255',NULL,NULL),('Low01_Pagos_Facturassaldo_insoluto_c','saldo_insoluto_c','LBL_SALDO_INSOLUTO',NULL,NULL,'Low01_Pagos_Facturas','currency',26,0,'0','2018-10-04 03:42:12',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoagente_externo_c','agente_externo_c','LBL_AGENTE_EXTERNO',NULL,NULL,'LOW01_SolicitudesCredito','relate',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,'Low03_AgentesExternos','low03_agentesexternos_id_c',NULL),('LOW01_SolicitudesCreditoanalisis_fin_cre_c','analisis_fin_cre_c','LBL_ANALISIS_FIN_CRE',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoanios_dom_act_v_c','anios_dom_act_v_c','LBL_ANIOS_DOM_ACT_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoanios_dom_ant_v_c','anios_dom_ant_v_c','LBL_ANIOS_DOM_ANT_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditocita_cliente_visita_c','cita_cliente_visita_c','LBL_CITA_CLIENTE_VISITA',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoclave_pro_1_v_c','clave_pro_1_v_c','LBL_CLAVE_PRO_1_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoclave_pro_2_v_c','clave_pro_2_v_c','LBL_CLAVE_PRO_2_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoclave_pro_3_v_c','clave_pro_3_v_c','LBL_CLAVE_PRO_3_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoclave_tel_con_v_c','clave_tel_con_v_c','LBL_CLAVE_TEL_CON_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoclave_tel_ofi_v_c','clave_tel_ofi_v_c','LBL_CLAVE_TEL_OFI_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditodocumentacion_incompleta_c','documentacion_incompleta_c','LBL_DOCUMENTACION_INCOMPLETA',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditodocument_id13_c','document_id13_c','LBL_DOCUMENT_ID13',NULL,NULL,'LOW01_SolicitudesCredito','id',36,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoenviar_pdf_c','enviar_pdf_c','LBL_ENVIAR_PDF_C',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoenv_contacts_sel_c','env_contacts_sel_c','LBL_ENV_CONTACTS_SEL_C',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoenv_created_by_c','env_created_by_c','LBL_ENV_CREATED_BY_C',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoenv_email_default_c','env_email_default_c','LBL_ENV_EMAIL_DEFAULT_C',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,'1','2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoestado_solicitud_c','estado_solicitud_c','LBL_ESTADO_SOLICITUD_C',NULL,NULL,'LOW01_SolicitudesCredito','enum',100,0,'Solicitud_Nueva','2017-12-18 19:33:02',0,1,0,0,1,'true','solicitud_credito_estado_list',NULL,NULL,NULL),('LOW01_SolicitudesCreditoextension_v_c','extension_v_c','LBL_EXTENSION_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditofecha_de_con_v_c','fecha_de_con_v_c','LBL_FECHA_DE_CON_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditofecha_de_nac_con_v_c','fecha_de_nac_con_v_c','LBL_FECHA_DE_NAC_CON_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditofecha_visita_ae_c','fecha_visita_ae_c','LBL_FECHA_VISITA_AE',NULL,NULL,'LOW01_SolicitudesCredito','date',NULL,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditofecha_visita_ae_v_c','fecha_visita_ae_v_c','LBL_FECHA_VISITA_AE_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditointegracion_foto_c','integracion_foto_c','LBL_INTEGRACION_FOTO',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditolow03_agentesexternos_id_c','low03_agentesexternos_id_c','LBL_LOW03_AGENTESEXTERNOS_ID',NULL,NULL,'LOW01_SolicitudesCredito','id',36,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditomeses_dom_act_v_c','meses_dom_act_v_c','LBL_MESES_DOM_ACT_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditomeses_dom_ant_v_c','meses_dom_ant_v_c','LBL_MESES_DOM_ANT_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditomonto_deseado_c','monto_deseado_c','LBL_MONTO_DESEADO',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,1,NULL,'2018-08-22 22:12:37',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditonumero_de_cue_ref_com1_v_c','numero_de_cue_ref_com1_v_c','LBL_NUMERO_DE_CUE_REF_COM1_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditonumero_de_cue_ref_com2_v_c','numero_de_cue_ref_com2_v_c','LBL_NUMERO_DE_CUE_REF_COM2_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditonumero_de_cue_v_c','numero_de_cue_v_c','LBL_NUMERO_DE_CUE_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditonumero_de_emp_v_c','numero_de_emp_v_c','LBL_NUMERO_DE_EMP_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditonumero_de_suc_v_c','numero_de_suc_v_c','LBL_NUMERO_DE_SUC_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditonumero_tel_con_v_c','numero_tel_con_v_c','LBL_NUMERO_TEL_CON_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditonumero_tel_ofi_v_c','numero_tel_ofi_v_c','LBL_NUMERO_TEL_OFI_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoobs_admon_credito_c','obs_admon_credito_c','LBL_OBS_ADMON_CREDITO_C',NULL,NULL,'LOW01_SolicitudesCredito','text',NULL,1,NULL,'2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoobs_agente_externo_c','obs_agente_externo_c','LBL_OBS_AGENTE_EXTERNO_C',NULL,NULL,'LOW01_SolicitudesCredito','text',NULL,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoobs_analista_credito_c','obs_analista_credito_c','LBL_OBS_ANALISTA_CREDITO_C',NULL,NULL,'LOW01_SolicitudesCredito','text',NULL,1,NULL,'2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoobs_asesor_comercial_c','obs_asesor_comercial_c','LBL_OBS_ASESOR_COMERCIAL_C',NULL,NULL,'LOW01_SolicitudesCredito','text',NULL,1,NULL,'2018-09-17 21:19:41',0,1,0,0,1,'true',NULL,'4','20',NULL),('LOW01_SolicitudesCreditoobs_director_finanzas_c','obs_director_finanzas_c','LBL_OBS_DIRECTOR_FINANZAS_C',NULL,NULL,'LOW01_SolicitudesCredito','text',NULL,1,NULL,'2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoobs_gerente_credito_c','obs_gerente_credito_c','LBL_OBS_GERENTE_CREDITO_C',NULL,NULL,'LOW01_SolicitudesCredito','text',NULL,1,NULL,'2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoobs_gerente_vtas_com_c','obs_gerente_vtas_com_c','LBL_OBS_GERENTE_VTAS_COM_C',NULL,NULL,'LOW01_SolicitudesCredito','text',NULL,1,NULL,'2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoobs_vicep_comercial_c','obs_vicep_comercial_c','LBL_OBS_VICEP_COMERCIAL_C',NULL,NULL,'LOW01_SolicitudesCredito','text',NULL,1,NULL,'2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoops_adv_env_sol_c','ops_adv_env_sol_c','LBL_OPS_ADV_ENV_SOL_C',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditootro_ae_c','otro_ae_c','LBL_OTRO_AE',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditootro_texto_ae_c','otro_texto_ae_c','LBL_OTRO_TEXTO_AE',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditoreporte_analisis_agente_ext_c','reporte_analisis_agente_ext_c','LBL_REPORTE_ANALISIS_AGENTE_EXT_C',NULL,NULL,'LOW01_SolicitudesCredito','relate',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,'Documents','document_id13_c',NULL),('LOW01_SolicitudesCreditosol_cred_url_c','sol_cred_url_c','LBL_SOL_CRED_URL_C',NULL,NULL,'LOW01_SolicitudesCredito','url',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditotelefono_cel_con_v_c','telefono_cel_con_v_c','LBL_TELEFONO_CEL_CON_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditotelefono_pro1_v_c','telefono_pro1_v_c','LBL_TELEFONO_PRO1_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditotelefono_pro2_v_c','telefono_pro2_v_c','LBL_TELEFONO_PRO2_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditotelefono_pro3_v_c','telefono_pro3_v_c','LBL_TELEFONO_PRO3_V',NULL,NULL,'LOW01_SolicitudesCredito','varchar',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('LOW01_SolicitudesCreditotermina_analisis_c','termina_analisis_c','LBL_TERMINA_ANALISIS',NULL,NULL,'LOW01_SolicitudesCredito','bool',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('lowae_autorizacion_especialaplica_por_unica_ocacion_c','aplica_por_unica_ocacion_c','LBL_APLICA_POR_UNICA_OCACION','','','lowae_autorizacion_especial','bool',255,0,'0','2016-11-22 22:50:15',0,0,0,1,1,'true','','','',''),('lowae_autorizacion_especialcomentarios_c','comentarios_c','LBL_COMENTARIOS_C',NULL,NULL,'lowae_autorizacion_especial','text',NULL,1,NULL,'2016-10-13 23:50:42',0,1,0,1,1,'true',NULL,'4','20',NULL),('lowae_autorizacion_especialdias_vencimiento_promesa_c','dias_vencimiento_promesa_c','LBL_DIAS_VENCIMIENTO_PROMESA','','','lowae_autorizacion_especial','int',255,0,'','2017-05-22 03:42:45',0,0,0,0,1,'true','','','',''),('lowae_autorizacion_especialestado_autorizacion_c','estado_autorizacion_c','LBL_ESTADO_AUTORIZACION','','','lowae_autorizacion_especial','enum',100,0,'pendiente','2017-01-05 16:06:25',0,0,1,1,1,'true','estado_autorizacion_list','','',''),('lowae_autorizacion_especialestado_promesa_segun_monto_c','estado_promesa_segun_monto_c','LBL_ESTADO_PROMESA_SEGUN_MONTO',NULL,NULL,'lowae_autorizacion_especial','enum',100,0,'sin_pago','2017-06-13 22:58:02',0,0,0,0,1,'true','autorizaciones_estado_promesa_monto_list',NULL,NULL,NULL),('lowae_autorizacion_especialfecha_autorizacion_c','fecha_autorizacion_c','LBL_FECHA_AUTORIZACION','','','lowae_autorizacion_especial','datetimecombo',NULL,0,'','2017-01-31 17:03:50',0,0,0,0,1,'true','','','',''),('lowae_autorizacion_especialmonto_autorizado_promesa_c','monto_autorizado_promesa_c','LBL_MONTO_AUTORIZADO_PROMESA','','','lowae_autorizacion_especial','currency',26,0,'','2017-05-22 03:42:45',0,0,0,0,1,'true','','','',''),('lowae_autorizacion_especialnumero_veces_aplicacion_c','numero_veces_aplicacion_c','LBL_NUMERO_VECES_APLICACION','','','lowae_autorizacion_especial','int',255,0,'0','2016-11-22 22:54:36',0,0,0,1,1,'true','','','',''),('lowae_autorizacion_especialporcentaje_cumplimiento_promesa_c','porcentaje_cumplimiento_promesa_c','LBL_PORCENTAJE_CUMPLIMIENTO_PROMESA','','','lowae_autorizacion_especial','decimal',18,0,'','2017-05-22 03:42:45',0,0,0,0,1,'true','','','',''),('lowae_autorizacion_especialsaldo_pendiente_aplicar_c','saldo_pendiente_aplicar_c','LBL_SALDO_PENDIENTE_APLICAR',NULL,NULL,'lowae_autorizacion_especial','currency',26,0,'0','2017-06-10 15:37:43',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('lowae_autorizacion_especialsucursal_cliente_c','sucursal_cliente_c','LBL_SUCURSAL_CLIENTE','','','lowae_autorizacion_especial','varchar',255,0,'','2017-07-06 12:22:23',0,0,0,0,1,'false','','','',''),('lowae_autorizacion_especialvigencia_c','vigencia_c','LBL_VIGENCIA','','','lowae_autorizacion_especial','enum',100,0,'','2016-11-24 19:42:03',0,0,1,1,1,'true','vigencia_autesp_rango_list','','',''),('lowes_Pagoscomision_factoraje_c','comision_factoraje_c','LBL_COMISION_FACTORAJE',NULL,NULL,'lowes_Pagos','currency',26,1,NULL,'2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('lowes_Pagosestado_konesh_c','estado_konesh_c','LBL_ESTADO_KONESH',NULL,NULL,'lowes_Pagos','enum',100,0,NULL,'2018-10-10 23:52:34',0,0,1,0,1,'true','pagos_estados_konesh_list',NULL,NULL,NULL),('lowes_Pagosfolio_ebs_c','folio_ebs_c','LBL_FOLIO_EBS','','','lowes_Pagos','varchar',255,0,'','2017-02-11 19:34:36',0,0,0,1,1,'true','','','',''),('lowes_Pagosfolio_konesh_c','folio_konesh_c','LBL_FOLIO_KONESH',NULL,NULL,'lowes_Pagos','int',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('lowes_Pagosid_customer_c','id_customer_c','LBL_ID_CUSTOMER_C','','','lowes_Pagos','varchar',255,0,'','2016-10-24 21:29:37',0,0,0,1,1,'true','','','',''),('lowes_Pagosid_tran_pos_c','id_tran_pos_c','LBL_ID_TRAN_POS_C',NULL,NULL,'lowes_Pagos','varchar',255,0,NULL,'2016-11-28 23:12:24',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('lowes_Pagosimportadode_c','importadode_c','LBL_IMPORTADODE',NULL,NULL,'lowes_Pagos','varchar',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('lowes_Pagosimportado_c','importado_c','LBL_IMPORTADO','','','lowes_Pagos','bool',255,0,'0','2016-11-30 16:35:16',0,0,0,1,1,'true','','','',''),('lowes_Pagoslinea_anticipo_c','linea_anticipo_c','LBL_LINEA_ANTICIPO',NULL,NULL,'lowes_Pagos','bool',255,0,'0','2016-11-28 22:57:11',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('lowes_Pagosnumero_cuenta_clabe_c','numero_cuenta_clabe_c','LBL_NUMERO_CUENTA_CLABE',NULL,NULL,'lowes_Pagos','varchar',255,0,NULL,'2016-11-28 22:58:28',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('lowes_Pagossaldo_aplicado_c','saldo_aplicado_c','LBL_SALDO_APLICADO_C',NULL,NULL,'lowes_Pagos','currency',26,0,'0','2016-11-28 22:55:05',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('lowes_Pagossaldo_pendiente_c','saldo_pendiente_c','LBL_SALDO_PENDIENTE_C',NULL,NULL,'lowes_Pagos','currency',26,0,'0','2016-11-28 22:58:58',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('lowes_Pagossucursal_cliente_c','sucursal_cliente_c','LBL_SUCURSAL_CLIENTE','','','lowes_Pagos','varchar',255,0,'','2017-07-06 12:24:15',0,0,0,0,1,'false','','','',''),('NC_Notas_creditofolio_factura_c','folio_factura_c','LBL_FOLIO_FACTURA_C','','','NC_Notas_credito','varchar',255,0,'','2016-10-14 18:34:24',0,0,0,1,1,'true','','','',''),('NC_Notas_creditoimportadode_c','importadode_c','LBL_IMPORTADODE',NULL,NULL,'NC_Notas_credito','varchar',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('NC_Notas_creditoimportado_c','importado_c','LBL_IMPORTADO','','','NC_Notas_credito','bool',255,0,'0','2016-12-02 16:17:32',0,0,0,1,1,'true','','','',''),('NC_Notas_creditoname_r_c','name_r_c','LBL_NAME_R','','','NC_Notas_credito','varchar',255,0,'','2016-11-25 17:50:12',0,0,0,1,1,'true','','','',''),('NC_Notas_creditonombre_e_c','nombre_e_c','LBL_NOMBRE_E','','','NC_Notas_credito','varchar',255,0,'','2016-11-25 17:48:38',0,0,0,1,1,'true','','','',''),('NC_Notas_creditorfc_e_c','rfc_e_c','LBL_RFC_E','','','NC_Notas_credito','varchar',255,0,'','2016-11-25 17:48:01',0,0,0,1,1,'true','','','',''),('NC_Notas_creditorfc_r_c','rfc_r_c','LBL_RFC_R','','','NC_Notas_credito','varchar',255,0,'','2016-11-25 17:49:18',0,0,0,1,1,'true','','','',''),('NC_Notas_creditoseries_id_c','series_id_c','LBL_SERIES_ID','','','NC_Notas_credito','varchar',255,0,'','2016-11-25 17:46:56',0,0,0,1,1,'true','','','',''),('NC_Notas_creditouuid_c','uuid_c','LBL_UUID','','','NC_Notas_credito','varchar',255,0,'','2016-11-25 17:43:44',0,0,0,1,1,'true','','','',''),('Opportunitiesclase_c','clase_c','LBL_CLASE',NULL,NULL,'Opportunities','multienum',100,0,'','2017-12-18 19:33:02',0,0,0,0,1,'true','proyecto_clase_cat_list',NULL,NULL,NULL),('Opportunitiescomision_tienda_base_c','comision_tienda_base_c','LBL_COMISION_TIENDA_BASE',NULL,NULL,'Opportunities','int',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Opportunitiescomision_tienda_colabora_c','comision_tienda_colabora_c','LBL_COMISION_TIENDA_COLABORA',NULL,NULL,'Opportunities','int',255,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Opportunitiesestado_de_seguimiento_c','estado_de_seguimiento_c','LBL_ESTADO_DE_SEGUIMIENTO',NULL,NULL,'Opportunities','enum',100,0,'seguimiento_ok','2017-12-18 19:33:02',0,0,0,0,1,'true','proyecto_estado_seguimiento_list',NULL,NULL,NULL),('Opportunitiesestatus_c','estatus_c','LBL_ESTATUS',NULL,NULL,'Opportunities','enum',100,0,'activo','2017-12-18 19:33:02',0,0,0,0,1,'true','proyecto_estatus_list',NULL,NULL,NULL),('Opportunitiesetapa_actual_c','etapa_actual_c','LBL_ETAPA_ACTUAL',NULL,NULL,'Opportunities','enum',100,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','proyecto_etapa_inicio_list',NULL,NULL,NULL),('Opportunitiesetapa_c','etapa_c','LBL_ETAPA',NULL,NULL,'Opportunities','enum',100,1,'prospeccion','2017-12-18 19:33:02',0,0,0,0,1,'true','proyecto_etapa_list',NULL,NULL,NULL),('Opportunitiesetapa_inicio_c','etapa_inicio_c','LBL_ETAPA_INICIO',NULL,NULL,'Opportunities','enum',100,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','proyecto_etapa_inicio_list',NULL,NULL,NULL),('Opportunitiesmoneda_c','moneda_c','LBL_MONEDA',NULL,NULL,'Opportunities','enum',100,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','proyecto_moneda_list',NULL,NULL,NULL),('Opportunitiesmonto_estimado_c','monto_estimado_c','LBL_MONTO_ESTIMADO',NULL,NULL,'Opportunities','currency',26,1,NULL,'2018-08-22 21:04:16',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Opportunitiesmotivo_de_perdida_c','motivo_de_perdida_c','LBL_MOTIVO_DE_PERDIDA',NULL,NULL,'Opportunities','varchar',255,0,'','2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Opportunitiesprobabilidad_de_venta_c','probabilidad_de_venta_c','LBL_PROBABILIDAD_DE_VENTA',NULL,NULL,'Opportunities','enum',100,1,'10','2017-12-18 19:33:02',0,0,0,0,1,'true','proyecto_prob_venta_list',NULL,NULL,NULL),('Opportunitiesproductos_c','productos_c','LBL_PRODUCTOS',NULL,NULL,'Opportunities','text',NULL,0,'','2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Opportunitiessucursal_c','sucursal_c','LBL_SUCURSAL',NULL,NULL,'Opportunities','enum',100,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','sucursal_c_list',NULL,NULL,NULL),('Opportunitiessucursal_colaboracion_c','sucursal_colaboracion_c','LBL_SUCURSAL_COLABORACION',NULL,NULL,'Opportunities','enum',100,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','sucursal_c_list',NULL,NULL,NULL),('Opportunitiestipo_de_colaboracion_c','tipo_de_colaboracion_c','LBL_TIPO_DE_COLABORACION',NULL,NULL,'Opportunities','enum',100,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','proyecto_tipo_colaboracion_list',NULL,NULL,NULL),('Opportunitiesvendedor_c','vendedor_c','LBL_VENDEDOR',NULL,NULL,'Opportunities','relate',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,'Users','vendedor_id_c',NULL),('Opportunitiesvendedor_id_c','vendedor_id_c','LBL_VENDEDOR_ID',NULL,NULL,'Opportunities','id',36,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Opportunitiesvol_estimado_ventas_c','vol_estimado_ventas_c','LBL_VOL_ESTIMADO_VENTAS',NULL,NULL,'Opportunities','varchar',255,0,'','2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('orden_Ordenesamount_c','amount_c','LBL_AMOUNT',NULL,NULL,'orden_Ordenes','currency',26,0,'0','2016-10-17 17:50:43',0,1,0,2,1,'true',NULL,NULL,NULL,NULL),('orden_Ordenesbase_rate','base_rate','LBL_CURRENCY_RATE','','','orden_Ordenes','decimal',26,0,NULL,'2016-10-17 17:50:43',0,0,0,1,1,'true','','','',''),('orden_Ordenescurrency_id','currency_id','','','','orden_Ordenes','currency_id',36,0,NULL,'2016-10-11 21:57:24',0,0,0,1,1,'true','','','',''),('orden_Ordenesentregada_por_completo_c','entregada_por_completo_c','LBL_ENTREGADA_POR_COMPLETO','','','orden_Ordenes','bool',255,0,'0','2016-10-19 22:49:24',0,0,0,1,1,'true','','','',''),('orden_Ordenesestado_c','estado_c','LBL_ESTADO_C',NULL,NULL,'orden_Ordenes','enum',100,0,NULL,'2016-11-03 16:25:34',0,1,1,2,1,'true','ordenes_estado_list',NULL,NULL,NULL),('orden_Ordeneses_orden_inicial_c','es_orden_inicial_c','LBL_ES_ORDEN_INICIAL','','','orden_Ordenes','bool',255,0,'0','2016-10-19 22:50:01',0,0,0,1,1,'true','','','',''),('orden_Ordenesfecha_transaccion_c','fecha_transaccion_c','LBL_FECHA_TRANSACCION_C',NULL,NULL,'orden_Ordenes','datetimecombo',NULL,0,NULL,'2016-10-17 17:37:00',0,1,1,1,1,'true',NULL,NULL,NULL,NULL),('orden_Ordenesfolio_c','folio_c','LBL_FOLIO_C','','','orden_Ordenes','varchar',255,0,'','2016-11-09 22:45:30',0,0,0,1,1,'true','','','',''),('orden_Ordenesfolio_orden_inicial_c','folio_orden_inicial_c','LBL_FOLIO_ORDEN_INICIAL_C','','','orden_Ordenes','varchar',255,0,'','2016-10-17 17:50:03',0,0,0,1,1,'true','','','',''),('orden_Ordenesid_caja_c','id_caja_c','LBL_ID_CAJA',NULL,NULL,'orden_Ordenes','varchar',3,0,NULL,'2016-10-17 17:38:42',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('orden_Ordenesid_cajero_c','id_cajero_c','LBL_ID_CAJERO',NULL,NULL,'orden_Ordenes','varchar',10,0,NULL,'2016-10-17 17:39:10',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('orden_Ordenesid_customer_c','id_customer_c','LBL_ID_CUSTOMER_C','','','orden_Ordenes','varchar',255,0,'','2016-10-31 17:51:11',0,0,0,1,1,'true','','','',''),('orden_Ordenesid_pos_c','id_pos_c','LBL_ID_POS',NULL,NULL,'orden_Ordenes','varchar',255,0,'','2017-12-18 19:33:02',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('orden_Ordenesid_sucursal_c','id_sucursal_c','LBL_ID_SUCURSAL',NULL,NULL,'orden_Ordenes','enum',100,0,'2935','2016-10-17 17:52:10',0,1,1,2,1,'true','sucursal_c_list',NULL,NULL,NULL),('orden_Ordenesimportadode_c','importadode_c','LBL_IMPORTADODE',NULL,NULL,'orden_Ordenes','varchar',255,0,'','2017-12-18 19:33:02',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('orden_Ordenesimportado_c','importado_c','LBL_IMPORTADO','','','orden_Ordenes','bool',255,0,'0','2016-12-02 16:16:31',0,0,0,1,1,'true','','','',''),('orden_Ordenesiva_c','iva_c','LBL_IVA_C','','','orden_Ordenes','currency',26,0,'0','2016-10-11 22:05:25',0,1,0,1,1,'true','','','',''),('orden_Ordenesmonto_aux_c','monto_aux_c','LBL_MONTO_AUX_C',NULL,NULL,'orden_Ordenes','decimal',18,0,NULL,'2017-08-14 21:57:55',0,0,0,0,1,'true','2',NULL,NULL,NULL),('orden_Ordenesno_ticket_c','no_ticket_c','LBL_NO_TICKET',NULL,NULL,'orden_Ordenes','varchar',255,0,NULL,'2016-10-17 17:44:28',0,1,0,1,1,'true',NULL,NULL,NULL,NULL),('orden_Ordenesorden_compra_c','orden_compra_c','LBL_ORDEN_COMPRA_C','','','orden_Ordenes','varchar',255,0,'','2016-10-31 17:50:15',0,0,0,1,1,'true','','','',''),('orden_Ordenespor_entregar_c','por_entregar_c','LBL_POR_ENTREGAR','','','orden_Ordenes','currency',26,0,'0','2016-10-12 00:09:25',0,1,0,1,1,'true','','','',''),('orden_Ordenespor_facturar_c','por_facturar_c','LBL_POR_FACTURAR','','','orden_Ordenes','currency',26,0,'0','2017-02-10 03:53:44',0,0,0,0,1,'true','','','',''),('orden_Ordenessub_total_c','sub_total_c','LBL_SUB_TOTAL_C','','','orden_Ordenes','currency',26,0,'0','2016-10-11 21:58:07',0,1,0,1,1,'true','','','',''),('orden_Ordenestransactiontypecode_c','transactiontypecode_c','LBL_TRANSACTIONTYPECODE_C',NULL,NULL,'orden_Ordenes','enum',100,0,'Transaction','2016-10-17 17:39:41',0,0,1,1,1,'true','TransactionTypeCode_list',NULL,NULL,NULL),('Prospectsaprueba_oc_o_cot_c','aprueba_oc_o_cot_c','LBL_APRUEBA_OC_O_COT',NULL,NULL,'Prospects','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsbase_rate','base_rate','LBL_CURRENCY_RATE',NULL,NULL,'Prospects','decimal',26,0,NULL,'2018-05-14 04:04:48',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Prospectsclub_pro_c','club_pro_c','LBL_CLUB_PRO_C',NULL,NULL,'Prospects','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectscompetidores_directos_c','competidores_directos_c','LBL_COMPETIDORES_DIRECTOS',NULL,NULL,'Prospects','text',NULL,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectscontacto_c','contacto_c','LBL_CONTACTO',NULL,NULL,'Prospects','relate',255,1,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,'Contacts','contact_id_c',NULL),('Prospectscontact_id_c','contact_id_c','LBL_CONTACT_ID',NULL,NULL,'Prospects','id',36,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectscuenta_patron_c','cuenta_patron_c','LBL_CUENTA_PATRON',NULL,NULL,'Prospects','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectscurrency_id','currency_id',NULL,NULL,NULL,'Prospects','currency_id',36,0,NULL,'2018-05-14 04:04:48',0,0,0,1,1,'true',NULL,NULL,NULL,NULL),('Prospectsestado_c','estado_c','LBL_ESTADO',NULL,NULL,'Prospects','enum',100,0,'nuevo','2018-05-14 04:04:48',0,0,0,0,1,'true','prospect_estado_list',NULL,NULL,NULL),('Prospectsestado_cuenta_c','estado_cuenta_c','LBL_ESTADO_CUENTA',NULL,NULL,'Prospects','enum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','prospect_estado_account_list',NULL,NULL,NULL),('Prospectsestado_envio_pos_c','estado_envio_pos_c','LBL_ESTADO_ENVIO_POS',NULL,NULL,'Prospects','varchar',30,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsfolio_c','folio_c','LBL_FOLIO',NULL,NULL,'Prospects','int',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsgiro_c','giro_c','LBL_GIRO',NULL,NULL,'Prospects','multienum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','accounts_giro_list',NULL,NULL,NULL),('Prospectsid_ar_credit_c','id_ar_credit_c','LBL_ID_AR_CREDIT',NULL,NULL,'Prospects','varchar',16,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsid_pos_c','id_pos_c','LBL_ID_POS',NULL,NULL,'Prospects','varchar',14,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsmetodo_pago_c','metodo_pago_c','LBL_METODO_PAGO',NULL,NULL,'Prospects','multienum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','account_metodo_pago_list',NULL,NULL,NULL),('Prospectsnombre_del_aval_c','nombre_del_aval_c','LBL_NOMBRE_DEL_AVAL',NULL,NULL,'Prospects','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsnombre_representante_legal_c','nombre_representante_legal_c','LBL_NOMBRE_REPRESENTANTE_LEGAL',NULL,NULL,'Prospects','relate',255,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,'Contacts','nombre_representante_legal_id_c',NULL),('Prospectsnombre_representante_legal_id_c','nombre_representante_legal_id_c','LBL_NOMBRE_REPRESENTANTE_LEGAL_ID',NULL,NULL,'Prospects','id',36,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsnumero_club_pro_c','numero_club_pro_c','LBL_NUMERO_CLUB_PRO',NULL,NULL,'Prospects','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsoficio_c','oficio_c','LBL_OFICIO',NULL,NULL,'Prospects','multienum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','account_oficio_list',NULL,NULL,NULL),('Prospectsopportunity_id_c','opportunity_id_c','LBL_OPPORTUNITY_ID',NULL,NULL,'Prospects','id',36,0,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsotro_giro_c','otro_giro_c','LBL_OTRO_GIRO',NULL,NULL,'Prospects','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsotro_oficio_c','otro_oficio_c','LBL_OTRO_OFICIO',NULL,NULL,'Prospects','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsprimary_address_colonia_c','primary_address_colonia_c','LBL_PRIMARY_ADDRESS_COLONIA',NULL,NULL,'Prospects','varchar',255,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsprimary_address_number_c','primary_address_number_c','LBL_PRIMARY_ADDRESS_NUMBER',NULL,NULL,'Prospects','varchar',255,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsproyecto_c','proyecto_c','LBL_PROYECTO',NULL,NULL,'Prospects','relate',255,1,NULL,'2018-05-14 04:04:48',0,1,0,0,1,'true',NULL,'Opportunities','opportunity_id_c',NULL),('Prospectsrazon_social_c','razon_social_c','LBL_RAZON_SOCIAL',NULL,NULL,'Prospects','varchar',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsrfc_c','rfc_c','LBL_RFC',NULL,NULL,'Prospects','varchar',13,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectssubtipo_c','subtipo_c','LBL_SUBTIPO',NULL,NULL,'Prospects','enum',100,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','account_subtipo_list',NULL,NULL,NULL),('Prospectssucursal_c','sucursal_c','LBL_SUCURSAL',NULL,NULL,'Prospects','enum',100,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','sucursal_c_list',NULL,NULL,NULL),('Prospectstieneorden_c','tieneorden_c','LBL_TIENEORDEN',NULL,NULL,'Prospects','bool',255,0,'0','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectstipo_cliente_c','tipo_cliente_c','LBL_TIPO_CLIENTE',NULL,NULL,'Prospects','enum',100,1,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true','prospect_tipo_cliente_list',NULL,NULL,NULL),('Prospectstipo_cliente_pos_c','tipo_cliente_pos_c','LBL_TIPO_CLIENTE_POS',NULL,'El tipo de cliente en POS','Prospects','enum',100,0,'1','2018-05-14 04:04:48',0,1,1,1,1,'true','accounts_tipo_cliente_list',NULL,NULL,NULL),('Prospectstipo_de_persona_c','tipo_de_persona_c','LBL_TIPO_DE_PERSONA',NULL,NULL,'Prospects','enum',100,1,'Fisica','2018-05-14 04:04:48',0,0,0,0,1,'true','account_type_c_list',NULL,NULL,NULL),('Prospectsvol_ventas_anual_est_c','vol_ventas_anual_est_c','LBL_VOL_VENTAS_ANUAL_EST',NULL,NULL,'Prospects','currency',26,0,'0.00','2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Prospectsweb_page_c','web_page_c','LBL_WEB_PAGE',NULL,NULL,'Prospects','url',255,0,NULL,'2018-05-14 04:04:48',0,0,0,0,1,'true',NULL,NULL,NULL,NULL),('Userssucursal_c','sucursal_c','LBL_SUCURSAL',NULL,NULL,'Users','enum',100,0,NULL,'2017-12-18 19:33:02',0,0,0,0,1,'true','sucursal_c_list',NULL,NULL,NULL),('Userstipo_usuario_c','tipo_usuario_c','LBL_TIPO_USUARIO',NULL,NULL,'Users','enum',100,0,NULL,'2017-01-31 17:00:57',0,1,0,0,1,'true','users_tipo_usuario_list',NULL,NULL,NULL);
/*!40000 ALTER TABLE `fields_meta_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!50112 SET @disable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = @old_rocksdb_bulk_load', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @disable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-31 22:06:25
