<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  'built_in_version' => '8.0.1',
  'acceptable_sugar_versions' => 
  array (
    0 => '',
  ),
  'acceptable_sugar_flavors' => 
  array (
    0 => 'ENT',
    1 => 'ULT',
  ),
  'readme' => '',
  'key' => 'FDP',
  'author' => 'Laimu',
  'description' => 'Formas de pago para el complemento',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'FormasPago',
  'published_date' => '2018-10-04 03:35:16',
  'type' => 'module',
  'version' => 1538624116,
  'remove_tables' => 'prompt',
);


$installdefs = array (
  'id' => 'FormasPago',
  'beans' => 
  array (
    0 => 
    array (
      'module' => 'FDP_formasPago',
      'class' => 'FDP_formasPago',
      'path' => 'modules/FDP_formasPago/FDP_formasPago.php',
      'tab' => true,
    ),
  ),
  'layoutdefs' => 
  array (
  ),
  'relationships' => 
  array (
  ),
  'copy' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/modules/FDP_formasPago',
      'to' => 'modules/FDP_formasPago',
    ),
  ),
  'language' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/es_LA.lang.php',
      'to_module' => 'application',
      'language' => 'es_LA',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/en_us.lang.php',
      'to_module' => 'application',
      'language' => 'en_us',
    ),
  ),
  'image_dir' => '<basepath>/icons',
);