<?php
// created: 2018-11-08 09:25:19
$mod_strings = array (
  'LBL_TEAM' => 'Екип',
  'LBL_TEAMS' => 'Екип',
  'LBL_TEAM_ID' => 'Екип',
  'LBL_ASSIGNED_TO_ID' => 'Отговорник',
  'LBL_ASSIGNED_TO_NAME' => 'Потребител',
  'LBL_TAGS_LINK' => 'Етикети',
  'LBL_TAGS' => 'Етикети',
  'LBL_ID' => 'Идентификатор',
  'LBL_DATE_ENTERED' => 'Създадено на',
  'LBL_DATE_MODIFIED' => 'Модифицирано на',
  'LBL_MODIFIED' => 'Модифицирано от',
  'LBL_MODIFIED_ID' => 'Модифицирано от',
  'LBL_MODIFIED_NAME' => 'Модифицирано от',
  'LBL_CREATED' => 'Създадено от',
  'LBL_CREATED_ID' => 'Създадено от',
  'LBL_DOC_OWNER' => 'Собственик на документа',
  'LBL_USER_FAVORITES' => 'Потребители които харесват',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Изтрити',
  'LBL_NAME' => 'Име',
  'LBL_CREATED_USER' => 'Създадено от',
  'LBL_MODIFIED_USER' => 'Модифицирано от',
  'LBL_LIST_NAME' => 'Име',
  'LBL_EDIT_BUTTON' => 'Редактирай',
  'LBL_REMOVE' => 'Премахни',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Модифицирано от',
  'LBL_LIST_FORM_TITLE' => 'Pagos Списък',
  'LBL_MODULE_NAME' => 'Pagos',
  'LBL_MODULE_TITLE' => 'Pagos',
  'LBL_MODULE_NAME_SINGULAR' => 'Pago',
  'LBL_HOMEPAGE_TITLE' => 'Мои Pagos',
  'LNK_NEW_RECORD' => 'Създай Pago',
  'LNK_LIST' => 'Изглед Pagos',
  'LNK_IMPORT_LOWES_PAGOS' => 'Importar Pago',
  'LBL_SEARCH_FORM_TITLE' => 'Търси Pago',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности',
  'LBL_LOWES_PAGOS_SUBPANEL_TITLE' => 'Pagos',
  'LBL_NEW_FORM_TITLE' => 'Нов Pago',
  'LNK_IMPORT_VCARD' => 'Importar Pago vCard',
  'LBL_IMPORT' => 'Importar Pagos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Pago record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_MONTO' => 'Monto',
  'LBL_FORMA_PAGO' => 'Forma de pago',
  'LBL_PAGO_ANTICIPO' => 'Pago por anticipo',
  'LBL_FECHA_TRANSACCION' => 'Fecha de Pago',
  'LBL_CHEQUE_DEVUELTO' => 'Cheque devuelto',
  'LBL_NUM_FOLIO_C' => 'Número de Folio',
);