<?php
// created: 2018-11-08 09:25:19
$mod_strings = array (
  'LBL_TEAM' => 'Équipes',
  'LBL_TEAMS' => 'Équipes',
  'LBL_TEAM_ID' => 'Équipe (ID)',
  'LBL_ASSIGNED_TO_ID' => 'ID utilisateur assigné',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par Nom',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_DOC_OWNER' => 'Propriétaire du document',
  'LBL_USER_FAVORITES' => 'Favoris pour les utilisateurs suivants',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Éditer',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifié par Nom',
  'LBL_LIST_FORM_TITLE' => 'Pagos Catalogue',
  'LBL_MODULE_NAME' => 'Pagos',
  'LBL_MODULE_TITLE' => 'Pagos',
  'LBL_MODULE_NAME_SINGULAR' => 'Pago',
  'LBL_HOMEPAGE_TITLE' => 'Mes Pagos',
  'LNK_NEW_RECORD' => 'Créer Pago',
  'LNK_LIST' => 'Afficher Pagos',
  'LNK_IMPORT_LOWES_PAGOS' => 'Importar Pago',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Pago',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_LOWES_PAGOS_SUBPANEL_TITLE' => 'Pagos',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Pago',
  'LNK_IMPORT_VCARD' => 'Importar Pago vCard',
  'LBL_IMPORT' => 'Importar Pagos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Pago record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_MONTO' => 'Monto',
  'LBL_FORMA_PAGO' => 'Forma de pago',
  'LBL_PAGO_ANTICIPO' => 'Pago por anticipo',
  'LBL_FECHA_TRANSACCION' => 'Fecha de Pago',
  'LBL_CHEQUE_DEVUELTO' => 'Cheque devuelto',
  'LBL_NUM_FOLIO_C' => 'Número de Folio',
);