<?php
// created: 2018-11-08 09:25:23
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id de Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id de Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios que Prefieren',
  'LBL_DESCRIPTION' => 'Comentarios',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Folio',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por Nombre',
  'LBL_LIST_FORM_TITLE' => 'Facturas Lista',
  'LBL_MODULE_NAME' => 'Facturas',
  'LBL_MODULE_TITLE' => 'Facturas',
  'LBL_MODULE_NAME_SINGULAR' => 'Factura',
  'LBL_HOMEPAGE_TITLE' => 'Mi Facturas',
  'LNK_NEW_RECORD' => 'Crear Factura',
  'LNK_LIST' => 'Vista Facturas',
  'LNK_IMPORT_LF_FACTURAS' => 'Importar Factura',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Factura',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_LF_FACTURAS_SUBPANEL_TITLE' => 'Facturas',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Factura',
  'LNK_IMPORT_VCARD' => 'Importar Factura vCard',
  'LBL_IMPORT' => 'Importar Facturas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Factura record by importing a vCard from your file system.',
  'LBL_TIPO_DOCUMENTO' => 'Tipo documento',
  'LBL_ESTADO_TIEMPO' => 'Estado Según Tiempo',
  'LBL_NO_TICKET' => 'Número de Ticket',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_SUB_TOTAL' => 'Sub Total',
  'LBL_IVA' => 'Iva',
  'LBL_IMPORTE' => 'Importe',
  'LBL_REFACTURA' => 'Refactura',
  'LBL_FECHA_ENTREGA' => 'Fecha de entrega de la factura',
  'LBL_DT_CRT' => 'Fecha de emisión',
  'LBL_FECHA_VENCIMIENTO' => 'Fecha de vencimiento',
  'LBL_DIAS_VENCIMIENTO' => 'Días vencido',
  'LBL_ABONO' => 'Abono',
  'LBL_ESTADO' => 'Estado de la Factura',
  'LBL_UUID' => 'Identificador Unico ',
  'LBL_SERIE' => 'Serie',
  'LBL_RFC_EMISOR' => 'RFC Emisior',
  'LBL_NOMBRE_EMISOR' => 'Nombre emisor',
  'LBL_RFC_RECEPTOR' => 'RFC Receptor',
  'LBL_NAME_RECEPTOR' => 'Nombre Receptor ',
  'LBL_ID_POS' => 'Cuenta Cliente AR Credit',
  'LBL_SALDO' => 'Saldo',
  'LBL_FOLIO_ORDEN' => 'Número de Folio de la Orden',
  'LBL_CUENTA_CLIENTE_AR' => 'Relación con la cuenta apartir del ID POS',
  'LBL_FOLIO_FACTURA_ORIGINAL_ID' => 'Factura Original /  Inicial ',
  'LBL_RECORDVIEW_PANEL1' => 'Nuevo Panel 1',
  'LBL_RECORDVIEW_PANEL2' => 'Nuevo Panel 2',
);