<?php
// created: 2018-11-08 09:25:24
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Id Echipă',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_TAGS_LINK' => 'Etichete',
  'LBL_TAGS' => 'Etichete',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data creării',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificat după Id',
  'LBL_MODIFIED_NAME' => 'Modificat după Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creat de Id',
  'LBL_DOC_OWNER' => 'Proprietar document',
  'LBL_USER_FAVORITES' => 'Utilizatori cu setări favorite',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Şters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creat de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificat după Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_EDIT_BUTTON' => 'Editeaza',
  'LBL_REMOVE' => 'Eliminare',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat după Nume',
  'LBL_LIST_FORM_TITLE' => 'Facturas Lista',
  'LBL_MODULE_NAME' => 'Facturas',
  'LBL_MODULE_TITLE' => 'Facturas',
  'LBL_MODULE_NAME_SINGULAR' => 'Factura',
  'LBL_HOMEPAGE_TITLE' => 'Al meu Facturas',
  'LNK_NEW_RECORD' => 'Creează Factura',
  'LNK_LIST' => 'Vizualizare Facturas',
  'LNK_IMPORT_LF_FACTURAS' => 'Importar Factura',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Factura',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_LF_FACTURAS_SUBPANEL_TITLE' => 'Facturas',
  'LBL_NEW_FORM_TITLE' => 'Nou Factura',
  'LNK_IMPORT_VCARD' => 'Importar Factura vCard',
  'LBL_IMPORT' => 'Importar Facturas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Factura record by importing a vCard from your file system.',
  'LBL_TIPO_DOCUMENTO' => 'Tipo documento',
  'LBL_ESTADO_TIEMPO' => 'Estado Según Tiempo',
  'LBL_NO_TICKET' => 'Número de Ticket',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_SUB_TOTAL' => 'Sub Total',
  'LBL_IVA' => 'Iva',
  'LBL_IMPORTE' => 'Importe',
  'LBL_REFACTURA' => 'Refactura',
  'LBL_FECHA_ENTREGA' => 'Fecha de entrega de la factura',
  'LBL_DT_CRT' => 'Fecha de emisión',
  'LBL_FECHA_VENCIMIENTO' => 'Fecha de vencimiento',
  'LBL_DIAS_VENCIMIENTO' => 'Días vencido',
  'LBL_ABONO' => 'Abono',
  'LBL_ESTADO' => 'Estado de la Factura',
  'LBL_UUID' => 'Identificador Unico ',
  'LBL_SERIE' => 'Serie',
  'LBL_RFC_EMISOR' => 'RFC Emisior',
  'LBL_NOMBRE_EMISOR' => 'nombre emisor',
  'LBL_RFC_RECEPTOR' => 'RFC Receptor',
  'LBL_NAME_RECEPTOR' => 'Nombre Receptor ',
  'LBL_ID_POS' => 'Cuenta Cliente AR Credit',
  'LBL_SALDO' => 'Saldo',
  'LBL_FOLIO_ORDEN' => 'Número de Folio de la Orden',
  'LBL_CUENTA_CLIENTE_AR' => 'Relación con la cuenta apartir del ID POS',
  'LBL_FOLIO_FACTURA_ORIGINAL_ID' => 'Factura Original /  Inicial ',
);