<?php
// created: 2018-11-08 09:25:18
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_LIST_FORM_TITLE' => 'Notas de crédito List',
  'LBL_MODULE_NAME' => 'Notas de crédito',
  'LBL_MODULE_TITLE' => 'Notas de crédito',
  'LBL_MODULE_NAME_SINGULAR' => 'Nota de crédito',
  'LBL_HOMEPAGE_TITLE' => 'My Notas de crédito',
  'LNK_NEW_RECORD' => 'Create Nota de crédito',
  'LNK_LIST' => 'View Notas de crédito',
  'LNK_IMPORT_NC_NOTAS_CREDITO' => 'Importar Nota de crédito',
  'LBL_SEARCH_FORM_TITLE' => 'Search Nota de crédito',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_NC_NOTAS_CREDITO_SUBPANEL_TITLE' => 'Notas de crédito',
  'LBL_NEW_FORM_TITLE' => 'New Nota de crédito',
  'LNK_IMPORT_VCARD' => 'Importar Nota de crédito vCard',
  'LBL_IMPORT' => 'Importar Notas de crédito',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Nota de crédito record by importing a vCard from your file system.',
  'LBL_NO_TICKET_C' => 'Número de Ticket',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_SUB_TOTAL_C' => 'Sub Total',
  'LBL_IVA_C' => 'IVA',
  'LBL_IMPORTE_TOTAL' => 'Importe Total',
  'LBL_FECHA_EMISION_C' => 'Fecha de Emisión',
  'LBL_ID_POS_C' => 'ID POS',
  'LBL_SALDO_APLICADO_C' => 'Saldo Aplicado',
  'LBL_SALDO_PENDIENTE_C' => 'Saldo Pendiente por Aplicar',
);