<?php
// created: 2018-11-08 09:25:18
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_EDIT_BUTTON' => 'Redaguoti',
  'LBL_REMOVE' => 'Išimti',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Redaguotojo vardas',
  'LBL_LIST_FORM_TITLE' => 'Notas de crédito Sąrašas',
  'LBL_MODULE_NAME' => 'Notas de crédito',
  'LBL_MODULE_TITLE' => 'Notas de crédito',
  'LBL_MODULE_NAME_SINGULAR' => 'Nota de crédito',
  'LBL_HOMEPAGE_TITLE' => 'Mano Notas de crédito',
  'LNK_NEW_RECORD' => 'Sukurti Nota de crédito',
  'LNK_LIST' => 'View Notas de crédito',
  'LNK_IMPORT_NC_NOTAS_CREDITO' => 'Importar Nota de crédito',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Nota de crédito',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_NC_NOTAS_CREDITO_SUBPANEL_TITLE' => 'Notas de crédito',
  'LBL_NEW_FORM_TITLE' => 'Naujas Nota de crédito',
  'LNK_IMPORT_VCARD' => 'Importar Nota de crédito vCard',
  'LBL_IMPORT' => 'Importar Notas de crédito',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Nota de crédito record by importing a vCard from your file system.',
  'LBL_NO_TICKET_C' => 'Número de Ticket',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_SUB_TOTAL_C' => 'Sub Total',
  'LBL_IVA_C' => 'IVA',
  'LBL_IMPORTE_TOTAL' => 'Importe Total',
  'LBL_FECHA_EMISION_C' => 'Fecha de Emisión',
  'LBL_ID_POS_C' => 'ID POS',
  'LBL_SALDO_APLICADO_C' => 'Saldo Aplicado',
  'LBL_SALDO_PENDIENTE_C' => 'Saldo Pendiente por Aplicar',
);