<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/**
 * THIS CLASS IS GENERATED BY MODULE BUILDER
 * PLEASE DO NOT CHANGE THIS CLASS
 * PLACE ANY CUSTOMIZATIONS IN LOW01_SolicitudesCredito
 */


class LOW01_SolicitudesCredito_sugar extends Basic {
    public $new_schema = true;
    public $module_dir = 'LOW01_SolicitudesCredito';
    public $object_name = 'LOW01_SolicitudesCredito';
    public $table_name = 'low01_solicitudescredito';
    public $importable = true;
    public $team_id;
    public $team_set_id;
    public $team_count;
    public $team_name;
    public $team_link;
    public $team_count_link;
    public $teams;
    public $assigned_user_id;
    public $assigned_user_name;
    public $assigned_user_link;
    public $tag;
    public $tag_link;
    public $id;
    public $name;
    public $date_entered;
    public $date_modified;
    public $modified_user_id;
    public $modified_by_name;
    public $created_by;
    public $created_by_name;
    public $description;
    public $deleted;
    public $created_by_link;
    public $modified_user_link;
    public $activities;
    public $following;
    public $following_link;
    public $my_favorite;
    public $favorite_link;
    public $tienda;
    public $promotor;
    public $fecha;
    public $tc;
    public $numero_de_cuenta;
    public $autorizo;
    public $limite_otorgado;
    public $currency_id;
    public $base_rate;
    public $folio_bc;
    public $apellido_paterno;
    public $apellido_materno;
    public $nombre_razon_social;
    public $tipo_de_credito;
    public $pagina_de_internet;
    public $calle_domicilio_actual_fiscal;
    public $numero_exterior;
    public $numero_interior;
    public $cruza_con;
    public $colonia;
    public $municipio;
    public $estado;
    public $cp;
    public $anios_domicilio_actual;
    public $meses_domicilio_actual;
    public $anios_domicilio_anterior;
    public $meses_domicilio_anterior;
    public $clave_telefono_oficina;
    public $numero_telefono_oficina;
    public $clave_telefono_conmutador;
    public $numero_telefono_conmutador;
    public $domicilio;
    public $pago_mensual;
    public $nombre_del_aval;
    public $fecha_de_constitucion;
    public $rfc_construccion;
    public $nombre_del_notario;
    public $escritura;
    public $rpp;
    public $notaria;
    public $plaza;
    public $nombre_del_representante_legal;
    public $puesto;
    public $telefono_celular_construccion;
    public $email_construccion;
    public $fecha_de_nacimiento_construc;
    public $rfc_del_repre_legal_construc;
    public $numero_de_sucursales;
    public $numero_de_empleados;
    public $ventas_anuales;
    public $principales_sedes_de_operacion;
    public $giro;
    public $sector;
    public $caracter;
    public $nombre_funcionario1;
    public $puesto_funcionario1;
    public $nombre_funcionario2;
    public $puesto_funcionario2;
    public $nombre_funcionario3;
    public $puesto_funcionario3;
    public $institucion_ref_com1;
    public $institucion_ref_com2;
    public $tipo_ref_com1;
    public $tipo_ref_com2;
    public $numero_de_cuenta_ref_com1;
    public $numero_de_cuenta_ref_com2;
    public $nombre_proveedor2;
    public $nombre_proveedor1;
    public $nombre_proveedor3;
    public $clave_proveedor1;
    public $clave_proveedor2;
    public $clave_proveedor3;
    public $telefono_proveedor1;
    public $telefono_proveedor2;
    public $telefono_proveedor3;
    public $recepcion_estado_cuenta;
    public $recepcion_informacion_promo;
    public $correo_eletronico_terminos;
    public $doc_formato_solicitud;
    public $doc_formato_buro;
    public $doc_aval;
    public $doc_copia_rfc;
    public $doc_comprobante_domicilio;
    public $doc_copia_id_solicitante;
    public $doc_copia_id_aval;
    public $doc_acta_constitutiva;
    public $doc_copia_estado_cuenta;
    public $copia_estado_financiero_anter;
    public $doc_copia_estado_finan_rec;
    public $doc_copia_acta_representante;
    public $doc_copia_pago_impuestos;
    public $extension;
    public $document_id_c;
    public $doc_formato_solicitud_d;
    public $document_id1_c;
    public $doc_aval_d;
    public $document_id2_c;
    public $doc_acta_constitutiva_d;
    public $document_id3_c;
    public $doc_comprobante_domicilio_d;
    public $document_id4_c;
    public $doc_copia_acta_representante_d;
    public $document_id5_c;
    public $doc_copia_estado_cuenta_d;
    public $document_id6_c;
    public $doc_copia_estado_finan_rec_d;
    public $document_id7_c;
    public $doc_copia_id_aval_d;
    public $document_id8_c;
    public $doc_copia_id_solicitante_d;
    public $document_id9_c;
    public $doc_copia_pago_impuestos_d;
    public $document_id10_c;
    public $doc_copia_rfc_d;
    public $document_id11_c;
    public $doc_formato_buro_d;
    public $document_id12_c;
    public $copia_estado_financiero_anterd;
    
    /**
     * @deprecated Use __construct() instead
     */
    public function LOW01_SolicitudesCredito_sugar()
    {
        self::__construct();
    }

    /**
     * Constructor
     */
    public function __construct()
    {
        parent::__construct();
    }

    public function bean_implements($interface){
        switch($interface){
            case 'ACL': return true;
        }
        return false;
    }
    
}