<?php
// created: 2018-11-08 09:25:30
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Usuari Assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat Per Id',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_DATE_ENTERED' => 'Data de Creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_DELETED' => 'Eliminat',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modificat Per',
  'LBL_MODIFIED_ID' => 'Modificat Per Id',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_NAME' => 'Nom',
  'LBL_REMOVE' => 'Treure',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'Id Equip',
  'LBL_LIST_FORM_TITLE' => 'Backups Llista',
  'LBL_MODULE_NAME' => 'Backups',
  'LBL_MODULE_TITLE' => 'Backups',
  'LBL_MODULE_NAME_SINGULAR' => 'Backup',
  'LBL_HOMEPAGE_TITLE' => 'Meu Backups',
  'LNK_NEW_RECORD' => 'Crear Backup',
  'LNK_LIST' => 'Vista Backups',
  'LNK_IMPORT_OPS_BACKUPS' => 'Import Backup',
  'LBL_SEARCH_FORM_TITLE' => 'Cercar Backup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
  'LBL_OPS_BACKUPS_SUBPANEL_TITLE' => 'Backups',
  'LBL_NEW_FORM_TITLE' => 'Nou Backup',
  'LNK_IMPORT_VCARD' => 'Import Backup vCard',
  'LBL_IMPORT' => 'Import Backups',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backup record by importing a vCard from your file system.',
  'LBL_DOWNLOAD_URL' => 'Action',
  'LBL_EXPIRES_AT' => 'Expiration',
);