<?php
// created: 2018-11-08 09:25:30
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene BenutzerID',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Erstellt von ID:',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer:',
  'LBL_DATE_ENTERED' => 'Erstellt am:',
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DOC_OWNER' => 'Dokument Eigentümer',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_NAME' => 'Name',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_USER_FAVORITES' => 'Benutzerfavoriten',
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_LIST_FORM_TITLE' => 'Backups Liste',
  'LBL_MODULE_NAME' => 'Backups',
  'LBL_MODULE_TITLE' => 'Backups',
  'LBL_MODULE_NAME_SINGULAR' => 'Backup',
  'LBL_HOMEPAGE_TITLE' => 'Mein Backups',
  'LNK_NEW_RECORD' => 'Erstellen Backup',
  'LNK_LIST' => 'Ansicht Backups',
  'LNK_IMPORT_OPS_BACKUPS' => 'Import Backup',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Backup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
  'LBL_OPS_BACKUPS_SUBPANEL_TITLE' => 'Backups',
  'LBL_NEW_FORM_TITLE' => 'Neu Backup',
  'LNK_IMPORT_VCARD' => 'Import Backup vCard',
  'LBL_IMPORT' => 'Import Backups',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backup record by importing a vCard from your file system.',
  'LBL_DOWNLOAD_URL' => 'Action',
  'LBL_EXPIRES_AT' => 'Expiration',
);