<?php
// created: 2018-11-08 09:25:30
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Document Onwer',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_NAME' => 'Name',
  'LBL_REMOVE' => 'Remove',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_LIST_FORM_TITLE' => 'Backups List',
  'LBL_MODULE_NAME' => 'Backups',
  'LBL_MODULE_TITLE' => 'Backups',
  'LBL_MODULE_NAME_SINGULAR' => 'Backup',
  'LBL_HOMEPAGE_TITLE' => 'My Backups',
  'LNK_NEW_RECORD' => 'Create Backup',
  'LNK_LIST' => 'View Backups',
  'LNK_IMPORT_OPS_BACKUPS' => 'Import Backup',
  'LBL_SEARCH_FORM_TITLE' => 'Search Backup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_OPS_BACKUPS_SUBPANEL_TITLE' => 'Backups',
  'LBL_NEW_FORM_TITLE' => 'New Backup',
  'LNK_IMPORT_VCARD' => 'Import Backup vCard',
  'LBL_IMPORT' => 'Import Backups',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backup record by importing a vCard from your file system.',
  'LBL_DOWNLOAD_URL' => 'Action',
  'LBL_EXPIRES_AT' => 'Expiration',
);