<?php
// created: 2018-11-08 09:25:30
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_DELETED' => 'Supprimé',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DOC_OWNER' => 'Propriétaire du document',
  'LBL_EDIT_BUTTON' => 'Editer',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_NAME' => 'Nom',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_USER_FAVORITES' => 'Favoris pour les utilisateurs suivants',
  'LBL_TEAM' => 'Equipe',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe (ID)',
  'LBL_LIST_FORM_TITLE' => 'Backups Liste',
  'LBL_MODULE_NAME' => 'Backups',
  'LBL_MODULE_TITLE' => 'Backups',
  'LBL_MODULE_NAME_SINGULAR' => 'Backup',
  'LBL_HOMEPAGE_TITLE' => 'Mes Backups',
  'LNK_NEW_RECORD' => 'Créer Backup',
  'LNK_LIST' => 'Vue Backups',
  'LNK_IMPORT_OPS_BACKUPS' => 'Import Backup',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Backup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_OPS_BACKUPS_SUBPANEL_TITLE' => 'Backups',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Backup',
  'LNK_IMPORT_VCARD' => 'Import Backup vCard',
  'LBL_IMPORT' => 'Import Backups',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backup record by importing a vCard from your file system.',
  'LBL_DOWNLOAD_URL' => 'Action',
  'LBL_EXPIRES_AT' => 'Expiration',
);