<?php
// created: 2018-11-08 09:25:30
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_CREATED' => 'Gemaakt door',
  'LBL_CREATED_ID' => 'Gemaakt door ID',
  'LBL_CREATED_USER' => 'Gemaakt door Gebruiker',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_DOC_OWNER' => 'Eigenaar van document',
  'LBL_EDIT_BUTTON' => 'Wijzig',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Naam',
  'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
  'LBL_NAME' => 'Naam',
  'LBL_REMOVE' => 'Verwijder',
  'LBL_USER_FAVORITES' => 'Gebruikers die favoriet gemaakt hebben',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_LIST_FORM_TITLE' => 'Backups List',
  'LBL_MODULE_NAME' => 'Backups',
  'LBL_MODULE_TITLE' => 'Backups',
  'LBL_MODULE_NAME_SINGULAR' => 'Backup',
  'LBL_HOMEPAGE_TITLE' => 'My Backups',
  'LNK_NEW_RECORD' => 'Create Backup',
  'LNK_LIST' => 'View Backups',
  'LNK_IMPORT_OPS_BACKUPS' => 'Import Backup',
  'LBL_SEARCH_FORM_TITLE' => 'Search Backup',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_OPS_BACKUPS_SUBPANEL_TITLE' => 'Backups',
  'LBL_NEW_FORM_TITLE' => 'New Backup',
  'LNK_IMPORT_VCARD' => 'Import Backup vCard',
  'LBL_IMPORT' => 'Import Backups',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backup record by importing a vCard from your file system.',
  'LBL_DOWNLOAD_URL' => 'Action',
  'LBL_EXPIRES_AT' => 'Expiration',
);