<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/**
 * THIS CLASS IS GENERATED BY MODULE BUILDER
 * PLEASE DO NOT CHANGE THIS CLASS
 * PLACE ANY CUSTOMIZATIONS IN lowae_autorizacion_especial
 */


class lowae_autorizacion_especial_sugar extends Basic {
    public $new_schema = true;
    public $module_dir = 'lowae_autorizacion_especial';
    public $object_name = 'lowae_autorizacion_especial';
    public $table_name = 'lowae_autorizacion_especial';
    public $importable = true;
    public $team_id;
    public $team_set_id;
    public $team_count;
    public $team_name;
    public $team_link;
    public $team_count_link;
    public $teams;
    public $assigned_user_id;
    public $assigned_user_name;
    public $assigned_user_link;
    public $tag;
    public $tag_link;
    public $id;
    public $name;
    public $date_entered;
    public $date_modified;
    public $modified_user_id;
    public $modified_by_name;
    public $created_by;
    public $created_by_name;
    public $description;
    public $deleted;
    public $created_by_link;
    public $modified_user_link;
    public $activities;
    public $following;
    public $following_link;
    public $my_favorite;
    public $favorite_link;
    public $monto_venta_c;
    public $currency_id;
    public $base_rate;
    public $promesa_pago_c;
    public $monto_promesa_c;
    public $estado_promesa_c;
    public $credito_diponible_temporal_c;
    public $limite_credito_temporal_c;
    public $fecha_inicio_c;
    public $fecha_fin_c;
    public $estado_c;
    public $fecha_cumplimiento_c;
    public $autorizacion_c;
    public $motivo_solicitud_c;
    public $monto_abonado_c;
    //public $account_id_c;
    
    /**
     * @deprecated Use __construct() instead
     */
    public function lowae_autorizacion_especial_sugar()
    {
        self::__construct();
    }

    /**
     * Constructor
     */
    public function __construct()
    {
        parent::__construct();
    }

    public function bean_implements($interface){
        switch($interface){
            case 'ACL': return true;
        }
        return false;
    }
    
}