<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ORDEN_ORDENES_1_FROM_ACCOUNTS_TITLE'] = 'Clientes Crédito AR';
$mod_strings['LBL_ACCOUNTS_ORDEN_ORDENES_1_FROM_ORDEN_ORDENES_TITLE'] = 'Ordenes';
$mod_strings['LBL_ACCOUNTS_LF_FACTURAS_1_FROM_ACCOUNTS_TITLE'] = 'Clientes Crédito AR';
$mod_strings['LBL_ACCOUNTS_LF_FACTURAS_1_FROM_LF_FACTURAS_TITLE'] = 'Facturas';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_L_TITLE'] = 'Clientes Crédito AR';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_R_TITLE'] = 'Clientes Crédito AR';
$mod_strings['LBL_ACCOUNTS_ACCOUNTS_1_FROM_ACCOUNTS_R_TITLE_ID'] = 'Clientes Crédito AR ID';
$mod_strings['LBL_LOWAE_AUTORIZACION_ESPECIAL_ACCOUNTS_1_FROM_LOWAE_AUTORIZACION_ESPECIAL_TITLE'] = 'Autorización Especial';
$mod_strings['LBL_LOWAE_AUTORIZACION_ESPECIAL_ACCOUNTS_1_FROM_ACCOUNTS_TITLE_ID'] = 'Autorización Especial ID';
$mod_strings['LBL_LOWAE_AUTORIZACION_ESPECIAL_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Autorización Especial';
