<?php
// created: 2018-11-08 09:25:21
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'ID de l&#39;equip',
  'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_TAGS_LINK' => 'Etiquetes',
  'LBL_TAGS' => 'Etiquetes',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per ID',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat per ID',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Suprimit',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Edita',
  'LBL_REMOVE' => 'Suprimir',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
  'LBL_LIST_FORM_TITLE' => 'Grupo de empresas Llista',
  'LBL_MODULE_NAME' => 'Grupo de empresas',
  'LBL_MODULE_TITLE' => 'Grupo de empresas',
  'LBL_MODULE_NAME_SINGULAR' => 'Grupo de empresa',
  'LBL_HOMEPAGE_TITLE' => 'Meu Grupo de empresas',
  'LNK_NEW_RECORD' => 'Crea Grupo de empresa',
  'LNK_LIST' => 'Vista Grupo de empresas',
  'LNK_IMPORT_GPE_GRUPO_EMPRESAS' => 'Importar Grupo de empresa',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Grupo de empresa',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitats',
  'LBL_GPE_GRUPO_EMPRESAS_SUBPANEL_TITLE' => 'Grupo de empresas',
  'LBL_NEW_FORM_TITLE' => 'Nou Grupo de empresa',
  'LNK_IMPORT_VCARD' => 'Importar Grupo de empresa vCard',
  'LBL_IMPORT' => 'Importar Grupo de empresas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Grupo de empresa record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_LIMITE_CREDITO_GRUPO_C' => 'Límite de Crédito de Grupo',
  'LBL_CREDITO_DIPONIBLE_GRUPO_C' => 'Crédito Disponible de Grupo',
  'LBL_SALDO_DEUDOR_C' => 'Saldo Deudor',
  'LBL_ADMINISTRAR_CREDITO_GRUPAL' => 'Sumar / Administrar Límite de Crédito por Grupo',
  'LBL_ESTADO' => 'Estado',
);