<?php
// created: 2018-11-08 09:25:21
$mod_strings = array (
  'LBL_TEAM' => 'チーム',
  'LBL_TEAMS' => 'チーム',
  'LBL_TEAM_ID' => 'チームID',
  'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_TAGS_LINK' => 'タグ',
  'LBL_TAGS' => 'タグ',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者',
  'LBL_MODIFIED_ID' => '更新者ID',
  'LBL_MODIFIED_NAME' => '更新者',
  'LBL_CREATED' => '作成者',
  'LBL_CREATED_ID' => '作成者ID',
  'LBL_DOC_OWNER' => 'ドキュメントの所有者',
  'LBL_USER_FAVORITES' => 'お気に入りのユーザー',
  'LBL_DESCRIPTION' => '詳細',
  'LBL_DELETED' => '削除済み',
  'LBL_NAME' => '名前',
  'LBL_CREATED_USER' => '作成者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_LIST_NAME' => '名前',
  'LBL_EDIT_BUTTON' => '編集',
  'LBL_REMOVE' => '削除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '更新者',
  'LBL_LIST_FORM_TITLE' => 'Grupo de empresas 一覧',
  'LBL_MODULE_NAME' => 'Grupo de empresas',
  'LBL_MODULE_TITLE' => 'Grupo de empresas',
  'LBL_MODULE_NAME_SINGULAR' => 'Grupo de empresa',
  'LBL_HOMEPAGE_TITLE' => '私の Grupo de empresas',
  'LNK_NEW_RECORD' => '作成 Grupo de empresa',
  'LNK_LIST' => '画面 Grupo de empresas',
  'LNK_IMPORT_GPE_GRUPO_EMPRESAS' => 'Importar Grupo de empresa',
  'LBL_SEARCH_FORM_TITLE' => '検索 Grupo de empresa',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'アクティビティストリーム',
  'LBL_GPE_GRUPO_EMPRESAS_SUBPANEL_TITLE' => 'Grupo de empresas',
  'LBL_NEW_FORM_TITLE' => '新規 Grupo de empresa',
  'LNK_IMPORT_VCARD' => 'Importar Grupo de empresa vCard',
  'LBL_IMPORT' => 'Importar Grupo de empresas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Grupo de empresa record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_LIMITE_CREDITO_GRUPO_C' => 'Límite de Crédito de Grupo',
  'LBL_CREDITO_DIPONIBLE_GRUPO_C' => 'Crédito Disponible de Grupo',
  'LBL_SALDO_DEUDOR_C' => 'Saldo Deudor',
  'LBL_ADMINISTRAR_CREDITO_GRUPAL' => 'Sumar / Administrar Límite de Crédito por Grupo',
  'LBL_ESTADO' => 'Estado',
);