<?php
// created: 2018-11-08 09:25:21
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_EDIT_BUTTON' => 'Redaguoti',
  'LBL_REMOVE' => 'Išimti',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Redaguotojo vardas',
  'LBL_LIST_FORM_TITLE' => 'Grupo de empresas Sąrašas',
  'LBL_MODULE_NAME' => 'Grupo de empresas',
  'LBL_MODULE_TITLE' => 'Grupo de empresas',
  'LBL_MODULE_NAME_SINGULAR' => 'Grupo de empresa',
  'LBL_HOMEPAGE_TITLE' => 'Mano Grupo de empresas',
  'LNK_NEW_RECORD' => 'Sukurti Grupo de empresa',
  'LNK_LIST' => 'View Grupo de empresas',
  'LNK_IMPORT_GPE_GRUPO_EMPRESAS' => 'Importar Grupo de empresa',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Grupo de empresa',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_GPE_GRUPO_EMPRESAS_SUBPANEL_TITLE' => 'Grupo de empresas',
  'LBL_NEW_FORM_TITLE' => 'Naujas Grupo de empresa',
  'LNK_IMPORT_VCARD' => 'Importar Grupo de empresa vCard',
  'LBL_IMPORT' => 'Importar Grupo de empresas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Grupo de empresa record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_LIMITE_CREDITO_GRUPO_C' => 'Límite de Crédito de Grupo',
  'LBL_CREDITO_DIPONIBLE_GRUPO_C' => 'Crédito Disponible de Grupo',
  'LBL_SALDO_DEUDOR_C' => 'Saldo Deudor',
  'LBL_ADMINISTRAR_CREDITO_GRUPAL' => 'Sumar / Administrar Límite de Crédito por Grupo',
  'LBL_ESTADO' => 'Estado',
);