<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LOWES_PAGOS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Clientes Crédito AR';
$mod_strings['LBL_LOWES_PAGOS_ACCOUNTS_FROM_LOWES_PAGOS_TITLE_ID'] = 'Clientes Crédito AR ID';
$mod_strings['LBL_LOWES_PAGOS_ACCOUNTS_FROM_LOWES_PAGOS_TITLE'] = 'Clientes Crédito AR';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_FROM_LOWES_PAGOS_TITLE'] = 'Pagos';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_FROM_LF_FACTURAS_TITLE'] = 'Facturas';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_1_FROM_LOWES_PAGOS_TITLE'] = 'Pagos';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_1_FROM_LF_FACTURAS_TITLE'] = 'Facturas';
