<?php 
$app_list_strings['dise_prospectos_cocina_type_dom'] = array (
  'Administration' => 'Administration',
  'Product' => 'Продукт',
  'User' => 'Потребител',
);$app_list_strings['dise_prospectos_cocina_status_dom'] = array (
  'New' => 'Нов',
  'Assigned' => 'Разпределена',
  'Closed' => 'Затворен',
  'Pending Input' => 'Висящ',
  'Rejected' => 'Отхвърлен',
  'Duplicate' => 'Дублирай',
);$app_list_strings['dise_prospectos_cocina_priority_dom'] = array (
  'P1' => 'Висока',
  'P2' => 'Средна',
  'P3' => 'Ниска',
);$app_list_strings['dise_prospectos_cocina_resolution_dom'] = array (
  'Accepted' => 'Приет',
  'Duplicate' => 'Дублирай',
  'Closed' => 'Затворен',
  'Out of Date' => 'С изтекъл срок',
  'Invalid' => 'Невалидни',
  '' => '',
);$app_list_strings['tipo_persona_list'] = array (
  'Persona_fisica' => 'Persona física',
  'Persona_moral' => 'Persona_moral',
);$app_list_strings['categoria_list'] = array (
  'Accesorios' => 'Accesorios',
  'Banio' => 'Baño',
  'Centro_de_entretenimiento' => 'Centro de entretenimiento',
  'Closet' => 'Closet',
  'Cocina' => 'Cocina',
  'Cubiertas' => 'Cubiertas',
  'Otros' => 'Otros',
);$app_list_strings['etapa_de_venta_list'] = array (
  'Prospeccion' => 'Prospección',
  'Analisis' => 'Análisis',
  'Disenio' => 'Diseño',
  'Negociacion' => 'Negociación',
  'Venta_gana' => 'Venta ganada',
  'Venta_perdida' => 'Venta perdida',
);$app_list_strings['sucursal_c_list'] = array (
  2935 => 'Linda Vista',
  2936 => 'Sendero',
  3233 => 'Saltillo',
  3235 => 'Hermosillo',
  3236 => 'Culiacán',
  3255 => 'Chihuahua',
  3227 => 'Cumbres',
  3265 => 'Valle Alto',
  3267 => 'Escobedo',
  3271 => 'Oferre',
  3165 => 'Garza Sada',
  3389 => 'Pablo Livas',
  4241 => 'DEV STORE',
  7861 => 'PERF STORE',
  '' => '',
);