<?php
 // created: 2017-07-12 21:50:10

$app_list_strings['state_c_list']=array (
  '' => '',
  'AGU' => 'Aguascalientes',
  'BCN' => 'Baja California',
  'BCS' => 'Baja California Sur',
  'CAM' => 'Campeche',
  'CHP' => 'Chiapas',
  'CHH' => 'Chihuahua',
  'CMX' => 'Ciudad de México',
  'COA' => 'Coahuila',
  'COL' => 'Colima',
  'DUR' => 'Durango',
  'MEX' => 'Estado de México',
  'GUA' => 'Guanajuato',
  'GRO' => 'Guerrero',
  'HID' => 'Hidalgo',
  'JAL' => 'Jalisco',
  'MIC' => 'Michoacán',
  'MOR' => 'Morelos',
  'NAY' => 'Nayarit',
  'NLE' => 'Nuevo León',
  'OAX' => 'Oaxaca',
  'PUE' => 'Puebla',
  'QUE' => 'Querétaro',
  'ROO' => 'Quintana Roo',
  'SLP' => 'San Luis Potosí',
  'SIN' => 'Sinaloa',
  'SON' => 'Sonora',
  'TAB' => 'Tabasco',
  'TAM' => 'Tamaulipas',
  'TLA' => 'Tlaxcala',
  'VER' => 'Veracruz',
  'YUC' => 'Yucatán',
  'ZAC' => 'Zacatecas',
  'OTRO' => 'Otro (especifique)',
);
