<?php
 // created: 2017-11-10 23:52:53

$app_list_strings['sucursales_series_list']=array (
  '' => '',
  'CH' => '3255',
  'CHHB' => '3255',
  'CM' => '3227',
  'CSC' => '',
  'CSCA' => '',
  'CSCB' => '',
  'CUL' => '3236',
  'CULB' => '3236',
  'CUMB' => '3227',
  'ESC' => '3267',
  'ESCB' => '3267',
  'EST' => '',
  'GSA' => '3165',
  'GSAB' => '3165',
  'HER' => '3235',
  'HERB' => '3235',
  'LVA' => '2935',
  'LVAA' => '2935',
  'LVAB' => '2935',
  'OLN' => '',
  'PLAB' => '3389',
  'SAL' => '3233',
  'SALB' => '3233',
  'SEN' => '2936',
  'SENA' => '2936',
  'SENB' => '2936',
);
