<?php
 // created: 2016-10-11 22:23:20

$app_list_strings['TransactionTypeCode_list']=array (
	"0" => "Unknown",
	"1" => "Sale",
	"2" => "Return",
	"3" => "Void",
	"4" => "NoSale",
	"5" => "Exchange",
	"6" => "OpenStore",
	"7" => "CloseStore",
	"8" => "OpenRegister",
	"9" => "CloseRegister",
	"10" => "OpenTill",
	"11" => "CloseTill",
	"12" => "LoanTill",
	"13" => "PickupTill",
	"14" => "SuspendTill",
	"15" => "ResumeTill",
	"16" => "PayinTill",
	"17" => "PayoutTill",
	"18" => "HousePayment",
	"19" => "LayawayInitiate",
	"20" => "LayawayComplete",
	"21" => "LayawayPayment",
	"22" => "LayawayDelete",
	"23" => "OrderInitiate",
	"24" => "OrderComplete",
	"25" => "OrderCancel",
	"26" => "OrderPartial",
	"27" => "BankDepositStore",
	"28" => "InventoryTransferOut",
	"29" => "MandatoryInventoryCount",
	"30" => "VoluntaryInventoryCount",
	"31" => "InventoryReceive",
	"32" => "InventoryReturnSave",
	"33" => "InventoryReturnSeal",
	"34" => "InventoryReturnShip",
	"35" => "Instant Credit Enrollment",
	"36" => "Redeem",
	"37" => "Enter Training Mode",
	"38" => "Exit Training Mode",
	"39" => "Send",
	"40" => "Payroll Payout",
	"41" => "Enter Transaction Reentry",
	"42" => "Exit Transaction Reentry",
	"43" => "Inventory Control Transaction",
	"44" => "Inventory Quantity Adjustment Transaction",
);