<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/**
 * THIS CLASS IS GENERATED BY MODULE BUILDER
 * PLEASE DO NOT CHANGE THIS CLASS
 * PLACE ANY CUSTOMIZATIONS IN dise_Prospectos_cocina
 */

require_once 'include/SugarObjects/templates/issue/Issue.php';

class dise_Prospectos_cocina_sugar extends Issue {
    public $new_schema = true;
    public $module_dir = 'dise_Prospectos_cocina';
    public $object_name = 'dise_Prospectos_cocina';
    public $table_name = 'dise_prospectos_cocina';
    public $importable = true;
    public $team_id;
    public $team_set_id;
    public $acl_team_set_id;
    public $team_count;
    public $team_name;
    public $acl_team_names;
    public $team_link;
    public $team_count_link;
    public $teams;
    public $assigned_user_id;
    public $assigned_user_name;
    public $assigned_user_link;
    public $tag;
    public $tag_link;
    public $id;
    public $name;
    public $date_entered;
    public $date_modified;
    public $modified_user_id;
    public $modified_by_name;
    public $created_by;
    public $created_by_name;
    public $description;
    public $deleted;
    public $created_by_link;
    public $modified_user_link;
    public $activities;
    public $following;
    public $following_link;
    public $my_favorite;
    public $favorite_link;
    public $locked_fields;
    public $locked_fields_link;
    public $dise_prospectos_cocina_number;
    public $type;
    public $status;
    public $priority;
    public $resolution;
    public $system_id;
    public $work_log;
    public $tipo_persona;
    public $rfc;
    public $telefono_celular;
    public $telefono_oficina;
    public $colonia;
    public $ciudad;
    public $estado;
    public $codigo_postal;
    public $nombre_del_proyecto;
    public $categoria;
    public $etapa_de_venta;
    public $fecha_de_cierre;
    public $id_sucursal;
    
    public function bean_implements($interface){
        switch($interface){
            case 'ACL': return true;
        }
        return false;
    }
    
}