<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$dictionary['dise_Prospectos_cocina'] = array(
    'table' => 'dise_prospectos_cocina',
    'audited' => true,
    'activity_enabled' => false,
    'duplicate_merge' => true,
    'fields' => array (
  'dise_prospectos_cocina_number' => 
  array (
    'name' => 'dise_prospectos_cocina_number',
    'vname' => 'LBL_NUMBER',
    'type' => 'int',
    'readonly' => true,
    'len' => '11',
    'required' => true,
    'auto_increment' => true,
    'unified_search' => true,
    'full_text_search' => 
    array (
      'enabled' => true,
      'boost' => '1.25',
      'searchable' => true,
    ),
    'comment' => 'Visual unique identifier',
    'duplicate_merge' => 'disabled',
    'disable_num_format' => '1',
    'studio' => 
    array (
      'quickcreate' => false,
    ),
    'duplicate_on_record_copy' => 'no',
    'massupdate' => false,
    'no_default' => false,
    'comments' => 'Visual unique identifier',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge_dom_value' => '0',
    'audited' => false,
    'reportable' => true,
    'merge_filter' => 'disabled',
    'default' => '',
    'calculated' => false,
    'size' => '20',
    'enable_range_search' => false,
    'min' => false,
    'max' => false,
  ),
  'tipo_persona' => 
  array (
    'required' => true,
    'name' => 'tipo_persona',
    'vname' => 'LBL_TIPO_PERSONA',
    'type' => 'enum',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => 'Persona_fisica',
    'calculated' => false,
    'len' => 100,
    'size' => '20',
    'options' => 'tipo_persona_list',
    'dependency' => false,
  ),
  'rfc' => 
  array (
    'required' => false,
    'name' => 'rfc',
    'vname' => 'LBL_RFC',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => '0',
      'boost' => '1',
      'searchable' => false,
    ),
    'calculated' => false,
    'len' => '15',
    'size' => '20',
  ),
  'telefono_celular' => 
  array (
    'required' => false,
    'name' => 'telefono_celular',
    'vname' => 'LBL_TELEFONO_CELULAR',
    'type' => 'phone',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => '0',
      'boost' => '1',
      'searchable' => false,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
    'dbType' => 'varchar',
  ),
  'telefono_oficina' => 
  array (
    'required' => false,
    'name' => 'telefono_oficina',
    'vname' => 'LBL_TELEFONO_OFICINA',
    'type' => 'phone',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => '0',
      'boost' => '1',
      'searchable' => false,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
    'dbType' => 'varchar',
  ),
  'colonia' => 
  array (
    'required' => true,
    'name' => 'colonia',
    'vname' => 'LBL_COLONIA',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => '0',
      'boost' => '1',
      'searchable' => false,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'ciudad' => 
  array (
    'required' => true,
    'name' => 'ciudad',
    'vname' => 'LBL_CIUDAD',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => '0',
      'boost' => '1',
      'searchable' => false,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'estado' => 
  array (
    'required' => true,
    'name' => 'estado',
    'vname' => 'LBL_ESTADO',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => '0',
      'boost' => '1',
      'searchable' => false,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'codigo_postal' => 
  array (
    'required' => true,
    'name' => 'codigo_postal',
    'vname' => 'LBL_CODIGO_POSTAL',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => '0',
      'boost' => '1',
      'searchable' => false,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'name' => 
  array (
    'name' => 'name',
    'vname' => 'LBL_SUBJECT',
    'type' => 'name',
    'dbType' => 'varchar',
    'len' => '255',
    'audited' => true,
    'unified_search' => true,
    'full_text_search' => 
    array (
      'enabled' => true,
      'boost' => '1.47',
      'searchable' => true,
    ),
    'comment' => 'The short description of the bug',
    'merge_filter' => 'disabled',
    'required' => true,
    'importable' => 'required',
    'duplicate_on_record_copy' => 'always',
    'massupdate' => false,
    'no_default' => false,
    'comments' => 'The short description of the bug',
    'help' => '',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'reportable' => true,
    'default' => '',
    'calculated' => false,
    'size' => '20',
  ),
  'nombre_del_proyecto' => 
  array (
    'required' => true,
    'name' => 'nombre_del_proyecto',
    'vname' => 'LBL_NOMBRE_DEL_PROYECTO',
    'type' => 'varchar',
    'massupdate' => false,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'full_text_search' => 
    array (
      'enabled' => '0',
      'boost' => '1',
      'searchable' => false,
    ),
    'calculated' => false,
    'len' => '255',
    'size' => '20',
  ),
  'priority' => 
  array (
    'name' => 'priority',
    'vname' => 'LBL_PRIORITY',
    'type' => 'enum',
    'options' => 'dise_prospectos_cocina_priority_dom',
    'len' => 100,
    'audited' => false,
    'comment' => 'An indication of the priorty of the issue',
    'merge_filter' => 'disabled',
    'sortable' => true,
    'duplicate_on_record_copy' => 'always',
    'required' => false,
    'massupdate' => false,
    'no_default' => false,
    'comments' => 'An indication of the priorty of the issue',
    'help' => '',
    'importable' => 'false',
    'duplicate_merge' => 'disabled',
    'duplicate_merge_dom_value' => '0',
    'reportable' => false,
    'unified_search' => false,
    'default' => 'P1',
    'calculated' => false,
    'size' => '20',
    'dependency' => false,
  ),
  'status' => 
  array (
    'name' => 'status',
    'vname' => 'LBL_STATUS',
    'type' => 'enum',
    'options' => 'dise_prospectos_cocina_status_dom',
    'len' => 100,
    'audited' => false,
    'comment' => 'The status of the issue',
    'merge_filter' => 'disabled',
    'sortable' => true,
    'duplicate_on_record_copy' => 'always',
    'full_text_search' => 
    array (
      'enabled' => true,
      'searchable' => false,
    ),
    'required' => false,
    'massupdate' => false,
    'no_default' => false,
    'comments' => 'The status of the issue',
    'help' => '',
    'importable' => 'false',
    'duplicate_merge' => 'disabled',
    'duplicate_merge_dom_value' => '0',
    'reportable' => false,
    'unified_search' => false,
    'default' => 'New',
    'calculated' => false,
    'size' => '20',
    'dependency' => false,
  ),
  'resolution' => 
  array (
    'name' => 'resolution',
    'vname' => 'LBL_RESOLUTION',
    'type' => 'enum',
    'options' => 'dise_prospectos_cocina_resolution_dom',
    'len' => 100,
    'audited' => false,
    'comment' => 'An indication of how the issue was resolved',
    'merge_filter' => 'disabled',
    'sortable' => true,
    'duplicate_on_record_copy' => 'always',
    'required' => false,
    'massupdate' => false,
    'no_default' => false,
    'comments' => 'An indication of how the issue was resolved',
    'help' => '',
    'importable' => 'false',
    'duplicate_merge' => 'disabled',
    'duplicate_merge_dom_value' => '0',
    'reportable' => false,
    'unified_search' => false,
    'default' => '',
    'calculated' => false,
    'size' => '20',
    'dependency' => false,
  ),
  'description' => 
  array (
    'name' => 'description',
    'vname' => 'LBL_DESCRIPTION',
    'type' => 'text',
    'comment' => 'Full text of the note',
    'full_text_search' => 
    array (
      'enabled' => true,
      'boost' => '0.5',
      'searchable' => true,
    ),
    'rows' => '6',
    'cols' => '80',
    'duplicate_on_record_copy' => 'always',
    'required' => false,
    'massupdate' => false,
    'no_default' => false,
    'comments' => 'Full text of the note',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => false,
    'reportable' => true,
    'unified_search' => true,
    'merge_filter' => 'disabled',
    'default' => '',
    'calculated' => false,
    'size' => '20',
    'studio' => 'visible',
  ),
  'type' => 
  array (
    'name' => 'type',
    'vname' => 'LBL_TYPE',
    'type' => 'enum',
    'options' => 'dise_prospectos_cocina_type_dom',
    'len' => 100,
    'comment' => 'The type of issue (ex: issue, feature)',
    'merge_filter' => 'disabled',
    'sortable' => true,
    'duplicate_on_record_copy' => 'always',
    'required' => false,
    'massupdate' => false,
    'no_default' => false,
    'comments' => 'The type of issue (ex: issue, feature)',
    'help' => '',
    'importable' => 'false',
    'duplicate_merge' => 'disabled',
    'duplicate_merge_dom_value' => '0',
    'audited' => false,
    'reportable' => false,
    'unified_search' => false,
    'default' => 'Administration',
    'calculated' => false,
    'size' => '20',
    'dependency' => false,
  ),
  'categoria' => 
  array (
    'required' => true,
    'name' => 'categoria',
    'vname' => 'LBL_CATEGORIA',
    'type' => 'enum',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => 'Cocina',
    'calculated' => false,
    'len' => 100,
    'size' => '20',
    'options' => 'categoria_list',
    'dependency' => false,
  ),
  'etapa_de_venta' => 
  array (
    'required' => true,
    'name' => 'etapa_de_venta',
    'vname' => 'LBL_ETAPA_DE_VENTA',
    'type' => 'enum',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => 'Prospeccion',
    'calculated' => false,
    'len' => 100,
    'size' => '20',
    'options' => 'etapa_de_venta_list',
    'dependency' => false,
  ),
  'fecha_de_cierre' => 
  array (
    'required' => true,
    'name' => 'fecha_de_cierre',
    'vname' => 'LBL_FECHA_DE_CIERRE',
    'type' => 'date',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'calculated' => false,
    'size' => '20',
    'enable_range_search' => false,
  ),
  'id_sucursal' => 
  array (
    'required' => true,
    'name' => 'id_sucursal',
    'vname' => 'LBL_ID_SUCURSAL',
    'type' => 'enum',
    'massupdate' => true,
    'no_default' => false,
    'comments' => '',
    'help' => '',
    'importable' => 'true',
    'duplicate_merge' => 'enabled',
    'duplicate_merge_dom_value' => '1',
    'audited' => true,
    'reportable' => true,
    'unified_search' => false,
    'merge_filter' => 'disabled',
    'default' => '',
    'calculated' => false,
    'len' => 100,
    'size' => '20',
    'options' => 'sucursal_c_list',
    'dependency' => false,
  ),
),
    'relationships' => array (
),
    'optimistic_locking' => true,
    'unified_search' => true,
    'full_text_search' => true,
);

if (!class_exists('VardefManager')){
    require_once 'include/SugarObjects/VardefManager.php';
}
VardefManager::createVardef('dise_Prospectos_cocina','dise_Prospectos_cocina', array('basic','team_security','assignable','taggable','issue'));