<?php
// created: 2018-11-08 09:25:31
$mod_strings = array (
  'LBL_TEAM' => 'Команди',
  'LBL_TEAMS' => 'Команди',
  'LBL_TEAM_ID' => 'Команда (Id)',
  'LBL_ASSIGNED_TO_ID' => 'Відповідальний (-а) (Id)',
  'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
  'LBL_TAGS_LINK' => 'Теги',
  'LBL_TAGS' => 'Теги',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата створення',
  'LBL_DATE_MODIFIED' => 'Дата змінення',
  'LBL_MODIFIED' => 'Змінено:',
  'LBL_MODIFIED_ID' => 'Змінено (Id)',
  'LBL_MODIFIED_NAME' => 'Змінено користувачем',
  'LBL_CREATED' => 'Створено',
  'LBL_CREATED_ID' => 'Створено (Id)',
  'LBL_DOC_OWNER' => 'Власник документа',
  'LBL_USER_FAVORITES' => 'Користувачі, які додали в Обране',
  'LBL_DESCRIPTION' => 'Опис',
  'LBL_DELETED' => 'Видалено',
  'LBL_NAME' => 'Назва',
  'LBL_CREATED_USER' => 'Створенено користувачем',
  'LBL_MODIFIED_USER' => 'Змінено користувачем',
  'LBL_LIST_NAME' => 'Назва',
  'LBL_EDIT_BUTTON' => 'Редагувати',
  'LBL_REMOVE' => 'Видалити',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Змінено користувачем',
  'LBL_LIST_FORM_TITLE' => 'Formas de Pago Список',
  'LBL_MODULE_NAME' => 'Formas de Pago',
  'LBL_MODULE_TITLE' => 'Formas de Pago',
  'LBL_MODULE_NAME_SINGULAR' => 'Forma de Pago',
  'LBL_HOMEPAGE_TITLE' => 'Мій Formas de Pago',
  'LNK_NEW_RECORD' => 'Створити Forma de Pago',
  'LNK_LIST' => 'Переглянути Formas de Pago',
  'LNK_IMPORT_FDP_PAGO' => 'Importar Formas de Pago',
  'LBL_SEARCH_FORM_TITLE' => 'Пошук Forma de Pago',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Переглянути історію',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Стрічка активностей',
  'LBL_FDP_PAGO_SUBPANEL_TITLE' => 'Formas de Pago',
  'LBL_NEW_FORM_TITLE' => 'Новий Forma de Pago',
  'LNK_IMPORT_VCARD' => 'Importar Forma de Pago vCard',
  'LBL_IMPORT' => 'Importar Formas de Pago',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Forma de Pago record by importing a vCard from your file system.',
);