<?php
// created: 2018-11-08 09:25:27
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team-ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer-Id',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Erstellungsdatum',
  'LBL_DATE_MODIFIED' => 'Änderungsdatum',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Ersteller',
  'LBL_DOC_OWNER' => 'Dokument-Eigentümer',
  'LBL_USER_FAVORITES' => 'Benutzer mit Favoriten',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Erstellt von',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Geändert von Name',
  'LBL_SALUTATION' => 'Anrede',
  'LBL_FIRST_NAME' => 'Vorname',
  'LBL_LAST_NAME' => 'Nachname',
  'LBL_TITLE' => 'Name',
  'LBL_DEPARTMENT' => 'Abteilung',
  'LBL_DO_NOT_CALL' => 'Nicht anrufen',
  'LBL_HOME_PHONE' => 'Telefon privat',
  'LBL_MOBILE_PHONE' => 'Mobiltelefon',
  'LBL_OFFICE_PHONE' => 'Telefon Büro',
  'LBL_OTHER_PHONE' => 'Alternative Telefonnummer',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'E-Mail-Adresse(n)',
  'LBL_PRIMARY_ADDRESS' => 'Primäre Adresse',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primäre Adresse',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Hauptadresse Strasse 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Hauptadresse Strasse 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Hauptadresse Stadt',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Hauptadresse Bundesland',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Hauptadresse PLZ',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Hauptadresse Land:',
  'LBL_ALT_ADDRESS' => 'Alternative Adresse',
  'LBL_ALT_ADDRESS_STREET' => 'Alternative Adresse',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternative Adresse Straße 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternative Adresse Straße 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternative Adresse Stadt',
  'LBL_ALT_ADDRESS_STATE' => 'Alternative Adresse Bundesland',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternative Adresse PLZ',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternative Adresse Land',
  'LBL_STREET' => 'Andere Adresse',
  'LBL_PRIMARY_STREET' => 'Hauptstrasse',
  'LBL_ALT_STREET' => 'Andere Adresse',
  'LBL_CITY' => 'Stadt',
  'LBL_STATE' => 'Bundesland',
  'LBL_POSTALCODE' => 'PLZ',
  'LBL_POSTAL_CODE' => 'PLZ',
  'LBL_COUNTRY' => 'Land',
  'LBL_ADDRESS_INFORMATION' => 'Adresse(n)',
  'LBL_CONTACT_INFORMATION' => 'Kontaktinformationen',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alternative E-Mail:',
  'LBL_ASSISTANT' => 'Assistent(in)',
  'LBL_ASSISTANT_PHONE' => 'Telefon Assistent(in)',
  'LBL_WORK_PHONE' => 'Telefon Büro',
  'LNK_IMPORT_VCARD' => 'Importar Agente Externo vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Agente Externo record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-Mail',
  'LBL_PICTURE_FILE' => 'Bild',
  'LBL_LINKEDIN' => 'LinkedIn-Mitgliedskonto',
  'LBL_FACEBOOK' => 'Facebook-Konto',
  'LBL_TWITTER' => 'Twitter-Konto',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Alternative Adresse in Hauptadresse kopieren',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Hauptadresse in alternative Adresse kopieren',
  'LBL_LIST_FORM_TITLE' => 'Agente Externo Liste',
  'LBL_MODULE_NAME' => 'Agente Externo',
  'LBL_MODULE_TITLE' => 'Agente Externo',
  'LBL_MODULE_NAME_SINGULAR' => 'Agente Externo',
  'LBL_HOMEPAGE_TITLE' => 'Mein Agente Externo',
  'LNK_NEW_RECORD' => 'Erstellen Agente Externo',
  'LNK_LIST' => 'Ansicht Agente Externo',
  'LNK_IMPORT_LOW03_AGENTESEXTERNOS' => 'Importar Agente Externo',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Agente Externo',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten-Stream',
  'LBL_LOW03_AGENTESEXTERNOS_SUBPANEL_TITLE' => 'Agente Externo',
  'LBL_NEW_FORM_TITLE' => 'Neu Agente Externo',
  'LBL_IMPORT' => 'Importar Agente Externo',
);