<?php
// created: 2018-11-08 09:25:28
$mod_strings = array (
  'LBL_TEAM' => 'Équipes',
  'LBL_TEAMS' => 'Équipes',
  'LBL_TEAM_ID' => 'Équipe (ID)',
  'LBL_ASSIGNED_TO_ID' => 'ID utilisateur assigné',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par Nom',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_DOC_OWNER' => 'Propriétaire du document',
  'LBL_USER_FAVORITES' => 'Favoris pour les utilisateurs suivants',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Éditer',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifié par Nom',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_FIRST_NAME' => 'Prénom',
  'LBL_LAST_NAME' => 'Nom de Famille',
  'LBL_TITLE' => 'Titre',
  'LBL_DEPARTMENT' => 'Service',
  'LBL_DO_NOT_CALL' => 'Ne pas appeler',
  'LBL_HOME_PHONE' => 'Ligne directe',
  'LBL_MOBILE_PHONE' => 'Portable',
  'LBL_OFFICE_PHONE' => 'Téléphone',
  'LBL_OTHER_PHONE' => 'Téléphone autre',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Adresse(s) Email',
  'LBL_PRIMARY_ADDRESS' => 'Adresse principale',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adresse principale',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adresse principale - Rue 2 :',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adresse principale - Rue 3 :',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Adresse principale Ville',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Adresse principale Région',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adresse principale Code postal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adresse Principale - Pays :',
  'LBL_ALT_ADDRESS' => 'Autre adresse',
  'LBL_ALT_ADDRESS_STREET' => 'Autre adresse',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adresse secondaire - Rue 2 :',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adresse secondaire - Rue 3 :',
  'LBL_ALT_ADDRESS_CITY' => 'Autre adresse Ville',
  'LBL_ALT_ADDRESS_STATE' => 'Autre adresse Région',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Autre adresse Code postal',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Autre adresse Pays',
  'LBL_STREET' => 'Autre adresse',
  'LBL_PRIMARY_STREET' => 'Adresse principale:',
  'LBL_ALT_STREET' => 'Adresse secondaire:',
  'LBL_CITY' => 'Ville',
  'LBL_STATE' => 'Région',
  'LBL_POSTALCODE' => 'Code postal',
  'LBL_POSTAL_CODE' => 'Code postal',
  'LBL_COUNTRY' => 'Pays',
  'LBL_ADDRESS_INFORMATION' => 'Adresse(s)',
  'LBL_CONTACT_INFORMATION' => 'Coordonnées',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email Autre :',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_ASSISTANT_PHONE' => 'Assistant Téléphone',
  'LBL_WORK_PHONE' => 'Téléphone',
  'LNK_IMPORT_VCARD' => 'Importar Agente Externo vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Agente Externo record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Composer un email',
  'LBL_PICTURE_FILE' => 'Image',
  'LBL_LINKEDIN' => 'ID Linkedin',
  'LBL_FACEBOOK' => 'Compte Facebook',
  'LBL_TWITTER' => 'Compte Twitter',
  'LBL_GOOGLEPLUS' => 'ID Google Plus',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copier l&#39;adresse alternative sur l&#39;adresse principale',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copier l&#39;adresse principale sur l&#39;adresse alternative',
  'LBL_LIST_FORM_TITLE' => 'Agente Externo Catalogue',
  'LBL_MODULE_NAME' => 'Agente Externo',
  'LBL_MODULE_TITLE' => 'Agente Externo',
  'LBL_MODULE_NAME_SINGULAR' => 'Agente Externo',
  'LBL_HOMEPAGE_TITLE' => 'Mes Agente Externo',
  'LNK_NEW_RECORD' => 'Créer Agente Externo',
  'LNK_LIST' => 'Afficher Agente Externo',
  'LNK_IMPORT_LOW03_AGENTESEXTERNOS' => 'Importar Agente Externo',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Agente Externo',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_LOW03_AGENTESEXTERNOS_SUBPANEL_TITLE' => 'Agente Externo',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Agente Externo',
  'LBL_IMPORT' => 'Importar Agente Externo',
);