<?php
// created: 2018-11-08 09:25:28
$mod_strings = array (
  'LBL_TEAM' => 'Команды',
  'LBL_TEAMS' => 'Команды',
  'LBL_TEAM_ID' => 'Id Команды',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_TAGS_LINK' => 'Теги',
  'LBL_TAGS' => 'Теги',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_DOC_OWNER' => 'Владелец документа',
  'LBL_USER_FAVORITES' => 'Пользователи, которые добавили в Избранное',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Название',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_LIST_NAME' => 'Название',
  'LBL_EDIT_BUTTON' => 'Правка',
  'LBL_REMOVE' => 'Удалить',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Изменено (по названию)',
  'LBL_SALUTATION' => 'Обращение',
  'LBL_FIRST_NAME' => 'Имя',
  'LBL_LAST_NAME' => 'Фамилия',
  'LBL_TITLE' => 'Должность',
  'LBL_DEPARTMENT' => 'Отдел',
  'LBL_DO_NOT_CALL' => 'Не звонить',
  'LBL_HOME_PHONE' => 'Домашний тел.',
  'LBL_MOBILE_PHONE' => 'Мобильный тел.',
  'LBL_OFFICE_PHONE' => 'Рабочий тел.',
  'LBL_OTHER_PHONE' => 'Другой тел.',
  'LBL_FAX_PHONE' => 'Факс',
  'LBL_EMAIL_ADDRESS' => 'E-mail-адрес (-а)',
  'LBL_PRIMARY_ADDRESS' => 'Основной адрес',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основной адрес',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основной адрес - улица 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основной адрес - улица 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Основной адрес - город',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Основной адрес - область',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основной адрес - индекс',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основной адрес - страна',
  'LBL_ALT_ADDRESS' => 'Дополнительный адрес:',
  'LBL_ALT_ADDRESS_STREET' => 'Альтернативный адрес - улица',
  'LBL_ALT_ADDRESS_STREET_2' => 'Альтернативный адрес - улица 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Альтернативный адрес - улица 3',
  'LBL_ALT_ADDRESS_CITY' => 'Альтернативный адрес - город',
  'LBL_ALT_ADDRESS_STATE' => 'Альтернативный адрес - область',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Альтернативный адрес - индекс',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Альтернативный адрес - страна',
  'LBL_STREET' => 'Другой адрес',
  'LBL_PRIMARY_STREET' => 'Адрес',
  'LBL_ALT_STREET' => 'Другой адрес',
  'LBL_CITY' => 'Город',
  'LBL_STATE' => 'Область',
  'LBL_POSTALCODE' => 'Индекс',
  'LBL_POSTAL_CODE' => 'Индекс',
  'LBL_COUNTRY' => 'Страна',
  'LBL_ADDRESS_INFORMATION' => 'Адресная информация',
  'LBL_CONTACT_INFORMATION' => 'Контактная информация',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Другой E-mail:',
  'LBL_ASSISTANT' => 'Ассистент',
  'LBL_ASSISTANT_PHONE' => 'Телефон ассистента',
  'LBL_WORK_PHONE' => 'Рабочий тел.',
  'LNK_IMPORT_VCARD' => 'Importar Agente Externo vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Agente Externo record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Любой E-mail',
  'LBL_PICTURE_FILE' => 'Фото',
  'LBL_LINKEDIN' => 'Участник аккаунта на Linkedin',
  'LBL_FACEBOOK' => 'Аккаунт на Facebook',
  'LBL_TWITTER' => 'Аккаунт на Twitter',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Cкопировать альтернативный адрес в основной',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Скопировать основной адрес в альтернативный',
  'LBL_LIST_FORM_TITLE' => 'Agente Externo Список',
  'LBL_MODULE_NAME' => 'Agente Externo',
  'LBL_MODULE_TITLE' => 'Agente Externo',
  'LBL_MODULE_NAME_SINGULAR' => 'Agente Externo',
  'LBL_HOMEPAGE_TITLE' => 'Моя Agente Externo',
  'LNK_NEW_RECORD' => 'Создать Agente Externo',
  'LNK_LIST' => 'Просмотр Agente Externo',
  'LNK_IMPORT_LOW03_AGENTESEXTERNOS' => 'Importar Agente Externo',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск Agente Externo',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_LOW03_AGENTESEXTERNOS_SUBPANEL_TITLE' => 'Agente Externo',
  'LBL_NEW_FORM_TITLE' => 'Новый Agente Externo',
  'LBL_IMPORT' => 'Importar Agente Externo',
);