<?php
// created: 2018-11-08 09:25:28
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Lag-ID',
  'LBL_ASSIGNED_TO_ID' => 'Tilldelat användar-ID',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_TAGS_LINK' => 'Taggar',
  'LBL_TAGS' => 'Taggar',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum skapat',
  'LBL_DATE_MODIFIED' => 'Modifierat Datum',
  'LBL_MODIFIED' => 'Modifierat Av',
  'LBL_MODIFIED_ID' => 'Modifierat Av Id',
  'LBL_MODIFIED_NAME' => 'Modifierat Av Namn',
  'LBL_CREATED' => 'Skapat Av',
  'LBL_CREATED_ID' => 'Skapat Av',
  'LBL_DOC_OWNER' => 'Ägare av dokument',
  'LBL_USER_FAVORITES' => 'Användare som favorite',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DELETED' => 'Raderad',
  'LBL_NAME' => 'Namn',
  'LBL_CREATED_USER' => 'Skapat Av Användare',
  'LBL_MODIFIED_USER' => 'Modifierat Av Användare',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_EDIT_BUTTON' => 'Redigera',
  'LBL_REMOVE' => 'Ta bort',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Ändrad av namn',
  'LBL_SALUTATION' => 'Hälsning',
  'LBL_FIRST_NAME' => 'Förnamn',
  'LBL_LAST_NAME' => 'Efternamn',
  'LBL_TITLE' => 'Titel',
  'LBL_DEPARTMENT' => 'Avdelning',
  'LBL_DO_NOT_CALL' => 'Ring Ej',
  'LBL_HOME_PHONE' => 'Hemtelefon',
  'LBL_MOBILE_PHONE' => 'Mobiltelefon',
  'LBL_OFFICE_PHONE' => 'Jobbtelefon',
  'LBL_OTHER_PHONE' => 'Annan telefon',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Emailadress(er)',
  'LBL_PRIMARY_ADDRESS' => 'Primär Adress',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primär Adress',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primär Gatuadress 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primär Gatuadress 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Stad',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Stat',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Postnummer',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primä Adress Land:',
  'LBL_ALT_ADDRESS' => 'Annan adress',
  'LBL_ALT_ADDRESS_STREET' => 'Annan adress',
  'LBL_ALT_ADDRESS_STREET_2' => 'Annan Gatuadress 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Annan Gatuadress 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Stad',
  'LBL_ALT_ADDRESS_STATE' => 'Stat',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Postnummer',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Land',
  'LBL_STREET' => 'Annat land',
  'LBL_PRIMARY_STREET' => 'Adress',
  'LBL_ALT_STREET' => 'Annan adress',
  'LBL_CITY' => 'Stad',
  'LBL_STATE' => 'Stat',
  'LBL_POSTALCODE' => 'Postnummer',
  'LBL_POSTAL_CODE' => 'Postnummer',
  'LBL_COUNTRY' => 'Land',
  'LBL_ADDRESS_INFORMATION' => 'Adress(er)',
  'LBL_CONTACT_INFORMATION' => 'Kontaktiformation',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Annan email:',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Assistenttelefon',
  'LBL_WORK_PHONE' => 'Jobbtelefon',
  'LNK_IMPORT_VCARD' => 'Importar Agente Externo vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Agente Externo record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Email',
  'LBL_PICTURE_FILE' => 'Bild',
  'LBL_LINKEDIN' => 'Linkedin medlemskonto',
  'LBL_FACEBOOK' => 'Facebook-konto',
  'LBL_TWITTER' => 'Twitterkonto',
  'LBL_GOOGLEPLUS' => 'Google Plus-ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiera alternativ adress till primär adress',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiera primär adress till alternativ adress',
  'LBL_LIST_FORM_TITLE' => 'Agente Externo List',
  'LBL_MODULE_NAME' => 'Agente Externo',
  'LBL_MODULE_TITLE' => 'Agente Externo',
  'LBL_MODULE_NAME_SINGULAR' => 'Agente Externo',
  'LBL_HOMEPAGE_TITLE' => 'Min Agente Externo',
  'LNK_NEW_RECORD' => 'Create Agente Externo',
  'LNK_LIST' => 'Visa Agente Externo',
  'LNK_IMPORT_LOW03_AGENTESEXTERNOS' => 'Importar Agente Externo',
  'LBL_SEARCH_FORM_TITLE' => 'Search Agente Externo',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetsström',
  'LBL_LOW03_AGENTESEXTERNOS_SUBPANEL_TITLE' => 'Agente Externo',
  'LBL_NEW_FORM_TITLE' => 'Ny Agente Externo',
  'LBL_IMPORT' => 'Importar Agente Externo',
);