<?php
// created: 2018-11-08 09:25:28
$mod_strings = array (
  'LBL_TEAM' => 'Команди',
  'LBL_TEAMS' => 'Команди',
  'LBL_TEAM_ID' => 'Команда (Id)',
  'LBL_ASSIGNED_TO_ID' => 'Відповідальний (-а) (Id)',
  'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
  'LBL_TAGS_LINK' => 'Теги',
  'LBL_TAGS' => 'Теги',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата створення',
  'LBL_DATE_MODIFIED' => 'Дата змінення',
  'LBL_MODIFIED' => 'Змінено:',
  'LBL_MODIFIED_ID' => 'Змінено (Id)',
  'LBL_MODIFIED_NAME' => 'Змінено користувачем',
  'LBL_CREATED' => 'Створено',
  'LBL_CREATED_ID' => 'Створено (Id)',
  'LBL_DOC_OWNER' => 'Власник документа',
  'LBL_USER_FAVORITES' => 'Користувачі, які додали в Обране',
  'LBL_DESCRIPTION' => 'Опис',
  'LBL_DELETED' => 'Видалено',
  'LBL_NAME' => 'Назва',
  'LBL_CREATED_USER' => 'Створенено користувачем',
  'LBL_MODIFIED_USER' => 'Змінено користувачем',
  'LBL_LIST_NAME' => 'Назва',
  'LBL_EDIT_BUTTON' => 'Редагувати',
  'LBL_REMOVE' => 'Видалити',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Змінено користувачем',
  'LBL_SALUTATION' => 'Вітання',
  'LBL_FIRST_NAME' => 'Ім&#39;я',
  'LBL_LAST_NAME' => 'Прізвище',
  'LBL_TITLE' => 'Посада',
  'LBL_DEPARTMENT' => 'Відділення',
  'LBL_DO_NOT_CALL' => 'Не дзвонити',
  'LBL_HOME_PHONE' => 'Телефон (дом.)',
  'LBL_MOBILE_PHONE' => 'Телефон (моб.)',
  'LBL_OFFICE_PHONE' => 'Телефон (роб.)',
  'LBL_OTHER_PHONE' => 'Інший телефон',
  'LBL_FAX_PHONE' => 'Факс',
  'LBL_EMAIL_ADDRESS' => 'Адреса(и) Email',
  'LBL_PRIMARY_ADDRESS' => 'Основна адреса',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основна адреса',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основна адреса - Вулиця 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основна адреса - Вулиця 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Основна адреса - Місто',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Основна адреса - Область',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основна адреса - Поштовий індекс:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основна адреса - Країна:',
  'LBL_ALT_ADDRESS' => 'Альтернативна адреса',
  'LBL_ALT_ADDRESS_STREET' => 'Альтернативна адреса',
  'LBL_ALT_ADDRESS_STREET_2' => 'Альтернативна адреса - Вулиця 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Альтернативна адреса - Вулиця 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Альтернативна адреса - Місто',
  'LBL_ALT_ADDRESS_STATE' => 'Альтернативна адреса - Область',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Альтернативна адреса - Поштовий індекс',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Альтернативна адреса - Країна',
  'LBL_STREET' => 'Інша адреса',
  'LBL_PRIMARY_STREET' => 'Адреса',
  'LBL_ALT_STREET' => 'Інша адреса',
  'LBL_CITY' => 'Місто',
  'LBL_STATE' => 'Область',
  'LBL_POSTALCODE' => 'Поштовий індекс',
  'LBL_POSTAL_CODE' => 'Поштовий індекс',
  'LBL_COUNTRY' => 'Країна',
  'LBL_ADDRESS_INFORMATION' => 'Адреса(и)',
  'LBL_CONTACT_INFORMATION' => 'Контактна інформація',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Інший Email:',
  'LBL_ASSISTANT' => 'Асистент',
  'LBL_ASSISTANT_PHONE' => 'Телефон асистента',
  'LBL_WORK_PHONE' => 'Телефон (роб.)',
  'LNK_IMPORT_VCARD' => 'Importar Agente Externo vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Agente Externo record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Email',
  'LBL_PICTURE_FILE' => 'Аватар',
  'LBL_LINKEDIN' => 'Аккаунт учасника Linkedin',
  'LBL_FACEBOOK' => 'Аккаунт Facebook',
  'LBL_TWITTER' => 'Twitter аккаунт',
  'LBL_GOOGLEPLUS' => 'Google Plus (ID)',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Копіювати альтернативну адресу до основної адреси',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Копіювати основну адресу до альтернативної адреси',
  'LBL_LIST_FORM_TITLE' => 'Agente Externo Список',
  'LBL_MODULE_NAME' => 'Agente Externo',
  'LBL_MODULE_TITLE' => 'Agente Externo',
  'LBL_MODULE_NAME_SINGULAR' => 'Agente Externo',
  'LBL_HOMEPAGE_TITLE' => 'Мій Agente Externo',
  'LNK_NEW_RECORD' => 'Створити Agente Externo',
  'LNK_LIST' => 'Переглянути Agente Externo',
  'LNK_IMPORT_LOW03_AGENTESEXTERNOS' => 'Importar Agente Externo',
  'LBL_SEARCH_FORM_TITLE' => 'Пошук Agente Externo',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Переглянути історію',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Стрічка активностей',
  'LBL_LOW03_AGENTESEXTERNOS_SUBPANEL_TITLE' => 'Agente Externo',
  'LBL_NEW_FORM_TITLE' => 'Новий Agente Externo',
  'LBL_IMPORT' => 'Importar Agente Externo',
);