<?php
// created: 2018-11-08 09:25:28
$mod_strings = array (
  'LBL_TEAM' => 'Gruppi',
  'LBL_TEAMS' => 'Gruppi',
  'LBL_TEAM_ID' => 'Id Gruppo',
  'LBL_ASSIGNED_TO_ID' => 'Assegnato a ID:',
  'LBL_ASSIGNED_TO_NAME' => 'Assegnato a:',
  'LBL_TAGS_LINK' => 'Tag',
  'LBL_TAGS' => 'Tag',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data Inserimento',
  'LBL_DATE_MODIFIED' => 'Data Modifica',
  'LBL_MODIFIED' => 'Modificato da',
  'LBL_MODIFIED_ID' => 'Modificato da Id',
  'LBL_MODIFIED_NAME' => 'Modificato da Nome',
  'LBL_CREATED' => 'Creato da',
  'LBL_CREATED_ID' => 'Creato da Id',
  'LBL_DOC_OWNER' => 'Proprietario documento',
  'LBL_USER_FAVORITES' => 'Preferenze Utenti',
  'LBL_DESCRIPTION' => 'Descrizione',
  'LBL_DELETED' => 'Cancellato',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Creato da utente',
  'LBL_MODIFIED_USER' => 'Modificato da utente',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Modifica',
  'LBL_REMOVE' => 'Rimuovi',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificato dal Nome',
  'LBL_LIST_FORM_TITLE' => 'Configuraciones Lista',
  'LBL_MODULE_NAME' => 'Configuraciones',
  'LBL_MODULE_TITLE' => 'Configuraciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Configuración',
  'LBL_HOMEPAGE_TITLE' => 'Mio Configuraciones',
  'LNK_NEW_RECORD' => 'Crea Configuración',
  'LNK_LIST' => 'Visualizza Configuraciones',
  'LNK_IMPORT_MRX1_CONFIGURACIONES' => 'Importar Configuración',
  'LBL_SEARCH_FORM_TITLE' => 'Ricerca Configuración',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Cronologia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Attività',
  'LBL_MRX1_CONFIGURACIONES_SUBPANEL_TITLE' => 'Configuraciones',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Configuración',
  'LNK_IMPORT_VCARD' => 'Importar Configuración vCard',
  'LBL_IMPORT' => 'Importar Configuraciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Configuración record by importing a vCard from your file system.',
  'LBL_VALOR' => 'Valor',
);