<?php
// created: 2018-11-08 09:25:29
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Naam',
  'LBL_CREATED' => 'Gemaakt door',
  'LBL_CREATED_ID' => 'Gemaakt door ID',
  'LBL_DOC_OWNER' => 'Documenteigenaar',
  'LBL_USER_FAVORITES' => 'Gebruikers die favoriet gemaakt hebben',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_NAME' => 'Naam',
  'LBL_CREATED_USER' => 'Gemaakt door Gebruiker',
  'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_EDIT_BUTTON' => 'Wijzig',
  'LBL_REMOVE' => 'Verwijder',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Gewijzigd door Naam',
  'LBL_LIST_FORM_TITLE' => 'Configuraciones List',
  'LBL_MODULE_NAME' => 'Configuraciones',
  'LBL_MODULE_TITLE' => 'Configuraciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Configuración',
  'LBL_HOMEPAGE_TITLE' => 'Mijn Configuraciones',
  'LNK_NEW_RECORD' => 'Create Configuración',
  'LNK_LIST' => 'View Configuraciones',
  'LNK_IMPORT_MRX1_CONFIGURACIONES' => 'Importar Configuración',
  'LBL_SEARCH_FORM_TITLE' => 'Zoeken Configuración',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_MRX1_CONFIGURACIONES_SUBPANEL_TITLE' => 'Configuraciones',
  'LBL_NEW_FORM_TITLE' => 'Nieuw Configuración',
  'LNK_IMPORT_VCARD' => 'Importar Configuración vCard',
  'LBL_IMPORT' => 'Importar Configuraciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Configuración record by importing a vCard from your file system.',
  'LBL_VALOR' => 'Valor',
);