<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTS_CONTACTS_1_FROM_PROSPECTS_TITLE'] = 'Prospectos';
$mod_strings['LBL_PROSPECTS_CONTACTS_1_FROM_CONTACTS_TITLE_ID'] = 'Prospectos ID';
$mod_strings['LBL_PROSPECTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Prospectos';
