<?php
// created: 2018-11-08 09:25:29
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id de Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id de Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios que Prefieren',
  'LBL_DESCRIPTION' => 'Descripción del proyecto',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por Nombre',
  'LBL_NUMBER' => 'Folio',
  'LBL_STATUS' => 'Status:_NO',
  'LBL_PRIORITY' => 'Priority:_NO',
  'LBL_RESOLUTION' => 'Resolution_NO',
  'LBL_LAST_MODIFIED' => 'Última Modificación',
  'LBL_WORK_LOG' => 'Registro de Actividad:',
  'LBL_CREATED_BY' => 'Creado Por:',
  'LBL_DATE_CREATED' => 'Fecha de Creación:',
  'LBL_MODIFIED_BY' => 'Última Modificación Realizada por:',
  'LBL_ASSIGNED_USER' => 'Usuario Asignado:',
  'LBL_ASSIGNED_USER_NAME' => 'Asignado a:',
  'LBL_SYSTEM_ID' => 'Id de Sistema:',
  'LBL_TEAM_NAME' => 'Nombre de Equipo:',
  'LBL_TYPE' => 'Type:_NO',
  'LBL_SUBJECT' => 'Nombre',
  'LBL_LIST_FORM_TITLE' => 'Prospectos de Centro de Diseño Lista',
  'LBL_MODULE_NAME' => 'Prospectos de Centro de Diseño',
  'LBL_MODULE_TITLE' => 'Prospectos de Centro de Diseño',
  'LBL_MODULE_NAME_SINGULAR' => 'Prospecto de Centro de Diseño',
  'LBL_HOMEPAGE_TITLE' => 'Mi Prospectos de Centro de Diseño',
  'LNK_NEW_RECORD' => 'Crear Prospecto de Centro de Diseño',
  'LNK_LIST' => 'Vista Prospectos de Centro de Diseño',
  'LNK_IMPORT_DISE_PROSPECTOS_COCINA' => 'Importar Prospectos de Centro de Diseño',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Prospecto de Centro de Diseño',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_DISE_PROSPECTOS_COCINA_SUBPANEL_TITLE' => 'Prospectos de Centro de Diseño',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Prospecto de Centro de Diseño',
  'LNK_IMPORT_VCARD' => 'Importar Prospecto de Centro de Diseño vCard',
  'LBL_IMPORT' => 'Importar Prospectos de Centro de Diseño',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Prospecto de Centro de Diseño record by importing a vCard from your file system.',
  'LBL_TIPO_PERSONA' => 'Tipo de persona',
  'LBL_RFC' => 'RFC',
  'LBL_TELEFONO_CELULAR' => 'Teléfono celular',
  'LBL_TELEFONO_OFICINA' => 'Teléfono de oficina',
  'LBL_COLONIA' => 'Colonia',
  'LBL_CIUDAD' => 'Ciudad',
  'LBL_ESTADO' => 'Estado',
  'LBL_CODIGO_POSTAL' => 'Código postal',
  'LBL_NOMBRE_DEL_PROYECTO' => 'Nombre del proyecto',
  'LBL_CATEGORIA' => 'Categoria',
  'LBL_ETAPA_DE_VENTA' => 'Etapa de venta',
  'LBL_RECORDVIEW_PANEL1' => 'Dirección',
  'LBL_RECORDVIEW_PANEL2' => 'Datos de identificación',
  'LBL_RECORDVIEW_PANEL3' => 'Proyecto',
  'LBL_SHOW_MORE' => 'Auditoría',
  'LBL_FECHA_DE_CIERRE' => 'Fecha compromiso de cotizacion',
  'LBL_ID_SUCURSAL' => 'Sucursal',
);