<?php
// created: 2018-11-08 09:25:29
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Id Echipă',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_TAGS_LINK' => 'Etichete',
  'LBL_TAGS' => 'Etichete',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data creării',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificat după Id',
  'LBL_MODIFIED_NAME' => 'Modificat după Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creat de Id',
  'LBL_DOC_OWNER' => 'Proprietar document',
  'LBL_USER_FAVORITES' => 'Utilizatori cu setări favorite',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Şters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creat de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificat după Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_EDIT_BUTTON' => 'Editeaza',
  'LBL_REMOVE' => 'Eliminare',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat după Nume',
  'LBL_NUMBER' => 'Numar',
  'LBL_STATUS' => 'Status:',
  'LBL_PRIORITY' => 'Prioritate',
  'LBL_RESOLUTION' => 'Rezoluţie',
  'LBL_LAST_MODIFIED' => 'Ultima modificare',
  'LBL_WORK_LOG' => 'Jurnal de munca',
  'LBL_CREATED_BY' => 'Creat de:',
  'LBL_DATE_CREATED' => 'Data creării:',
  'LBL_MODIFIED_BY' => 'Ultima modificare efectuată de:',
  'LBL_ASSIGNED_USER' => 'Atribuit utilizatorului',
  'LBL_ASSIGNED_USER_NAME' => 'Atribuit lui',
  'LBL_SYSTEM_ID' => 'sistem id',
  'LBL_TEAM_NAME' => 'Nume Echipa',
  'LBL_TYPE' => 'Tip',
  'LBL_SUBJECT' => 'subiect',
  'LBL_LIST_FORM_TITLE' => 'Prospectos de Centro de Diseño Lista',
  'LBL_MODULE_NAME' => 'Prospectos de Centro de Diseño',
  'LBL_MODULE_TITLE' => 'Prospectos de Centro de Diseño',
  'LBL_MODULE_NAME_SINGULAR' => 'Prospecto de Centro de Diseño',
  'LBL_HOMEPAGE_TITLE' => 'Al meu Prospectos de Centro de Diseño',
  'LNK_NEW_RECORD' => 'Creează Prospecto de Centro de Diseño',
  'LNK_LIST' => 'Vizualizare Prospectos de Centro de Diseño',
  'LNK_IMPORT_DISE_PROSPECTOS_COCINA' => 'Importar Prospectos de Centro de Diseño',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Prospecto de Centro de Diseño',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_DISE_PROSPECTOS_COCINA_SUBPANEL_TITLE' => 'Prospectos de Centro de Diseño',
  'LBL_NEW_FORM_TITLE' => 'Nou Prospecto de Centro de Diseño',
  'LNK_IMPORT_VCARD' => 'Importar Prospecto de Centro de Diseño vCard',
  'LBL_IMPORT' => 'Importar Prospectos de Centro de Diseño',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Prospecto de Centro de Diseño record by importing a vCard from your file system.',
  'LBL_TIPO_PERSONA' => 'Tipo de persona',
  'LBL_RFC' => 'RFC',
  'LBL_TELEFONO_CELULAR' => 'Teléfono celular',
  'LBL_TELEFONO_OFICINA' => 'Teléfono de oficina',
  'LBL_COLONIA' => 'Colonia',
  'LBL_CIUDAD' => 'Ciudad',
  'LBL_ESTADO' => 'Estado',
  'LBL_CODIGO_POSTAL' => 'Código postal',
  'LBL_NOMBRE_DEL_PROYECTO' => 'Nombre del proyecto',
  'LBL_CATEGORIA' => 'Categoria',
  'LBL_ETAPA_DE_VENTA' => 'Etapa de venta',
  'LBL_FECHA_DE_CIERRE' => 'Fecha de cierre',
  'LBL_ID_SUCURSAL' => 'Sucursal',
);