<?php
// created: 2018-11-08 09:25:29
$mod_strings = array (
  'LBL_TEAM' => 'Takımlar',
  'LBL_TEAMS' => 'Takımlar',
  'LBL_TEAM_ID' => 'Takım ID',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı ID',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
  'LBL_TAGS_LINK' => 'Etiketler',
  'LBL_TAGS' => 'Etiketler',
  'LBL_ID' => 'KİMLİK',
  'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_MODIFIED' => 'Değiştiren',
  'LBL_MODIFIED_ID' => 'Değiştiren ID',
  'LBL_MODIFIED_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_CREATED' => 'Oluşturan',
  'LBL_CREATED_ID' => 'Oluşturan ID',
  'LBL_DOC_OWNER' => 'Doküman Sahibi',
  'LBL_USER_FAVORITES' => 'Favori Olan Kullanıcılar',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_DELETED' => 'Silindi',
  'LBL_NAME' => 'İsim',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_EDIT_BUTTON' => 'Değiştir',
  'LBL_REMOVE' => 'Sil',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_NUMBER' => 'Numara:',
  'LBL_STATUS' => 'Durum:',
  'LBL_PRIORITY' => 'Öncelik:',
  'LBL_RESOLUTION' => 'Çözünürlük',
  'LBL_LAST_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_WORK_LOG' => 'İş Tarihçesi:',
  'LBL_CREATED_BY' => 'Oluşturan:',
  'LBL_DATE_CREATED' => 'Oluşturulma Tarihi:',
  'LBL_MODIFIED_BY' => 'Son Değiştiren:',
  'LBL_ASSIGNED_USER' => 'Atanan Kullanıcı ID:',
  'LBL_ASSIGNED_USER_NAME' => 'Atanan Kişi',
  'LBL_SYSTEM_ID' => 'Sistem Id:',
  'LBL_TEAM_NAME' => 'Takım İsmi:',
  'LBL_TYPE' => 'Tipi:',
  'LBL_SUBJECT' => 'Konusu:',
  'LBL_LIST_FORM_TITLE' => 'Prospectos de Centro de Diseño Liste',
  'LBL_MODULE_NAME' => 'Prospectos de Centro de Diseño',
  'LBL_MODULE_TITLE' => 'Prospectos de Centro de Diseño',
  'LBL_MODULE_NAME_SINGULAR' => 'Prospecto de Centro de Diseño',
  'LBL_HOMEPAGE_TITLE' => 'Benim Prospectos de Centro de Diseño',
  'LNK_NEW_RECORD' => 'Oluştur Prospecto de Centro de Diseño',
  'LNK_LIST' => 'Göster Prospectos de Centro de Diseño',
  'LNK_IMPORT_DISE_PROSPECTOS_COCINA' => 'Importar Prospectos de Centro de Diseño',
  'LBL_SEARCH_FORM_TITLE' => 'Ara Prospecto de Centro de Diseño',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteler',
  'LBL_DISE_PROSPECTOS_COCINA_SUBPANEL_TITLE' => 'Prospectos de Centro de Diseño',
  'LBL_NEW_FORM_TITLE' => 'Yeni Prospecto de Centro de Diseño',
  'LNK_IMPORT_VCARD' => 'Importar Prospecto de Centro de Diseño vCard',
  'LBL_IMPORT' => 'Importar Prospectos de Centro de Diseño',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Prospecto de Centro de Diseño record by importing a vCard from your file system.',
  'LBL_TIPO_PERSONA' => 'Tipo de persona',
  'LBL_RFC' => 'RFC',
  'LBL_TELEFONO_CELULAR' => 'Teléfono celular',
  'LBL_TELEFONO_OFICINA' => 'Teléfono de oficina',
  'LBL_COLONIA' => 'Colonia',
  'LBL_CIUDAD' => 'Ciudad',
  'LBL_ESTADO' => 'Estado',
  'LBL_CODIGO_POSTAL' => 'Código postal',
  'LBL_NOMBRE_DEL_PROYECTO' => 'Nombre del proyecto',
  'LBL_CATEGORIA' => 'Categoria',
  'LBL_ETAPA_DE_VENTA' => 'Etapa de venta',
  'LBL_FECHA_DE_CIERRE' => 'Fecha de cierre',
  'LBL_ID_SUCURSAL' => 'Sucursal',
);