<?php
// created: 2018-11-08 09:25:23
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favourite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_LIST_FORM_TITLE' => 'Autorización Especial List',
  'LBL_MODULE_NAME' => 'Autorización Especial',
  'LBL_MODULE_TITLE' => 'Autorización Especial',
  'LBL_MODULE_NAME_SINGULAR' => 'Autorización Especial',
  'LBL_HOMEPAGE_TITLE' => 'My Autorización Especial',
  'LNK_NEW_RECORD' => 'Create Autorización Especial',
  'LNK_LIST' => 'View Autorización Especial',
  'LNK_IMPORT_LOWAE_AUTORIZACION_ESPECIAL' => 'Importar Autorización Especial',
  'LBL_SEARCH_FORM_TITLE' => 'Search Autorización Especial',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_LOWAE_AUTORIZACION_ESPECIAL_SUBPANEL_TITLE' => 'Autorización Especial',
  'LBL_NEW_FORM_TITLE' => 'New Autorización Especial',
  'LNK_IMPORT_VCARD' => 'Importar Autorización Especial vCard',
  'LBL_IMPORT' => 'Importar Autorización Especial',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Autorización Especial record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_MONTO_VENTA_C' => 'Monto de Venta',
  'LBL_PROMESA_PAGO_C' => 'Autorización por Promesa Pago',
  'LBL_MONTO_PROMESA_C' => 'Monto de la Promesa',
  'LBL_ESTADO_PROMESA_C' => 'Estado de la Promesa',
  'LBL_CREDITO_DIPONIBLE_TEMPORAL_C' => 'Crédito Disponible Temporal',
  'LBL_LIMITE_CREDITO_TEMPORAL_C' => 'Límite de Crédito Temporal',
  'LBL_FECHA_INICIO_C' => 'Fecha de Inicio',
  'LBL_FECHA_FIN_C' => 'Fecha de Fin',
  'LBL_ESTADO_C' => 'Estado',
  'LBL_FECHA_CUMPLIMIENTO_C' => 'Fecha de Cumplimiento de la Promesa',
  'LBL_AUTORIZACION_C' => 'Autorización',
  'LBL_MOTIVO_SOLICITUD_C' => 'Motivo de Solicitud',
  'LBL_MONTO_ABONADO_C' => 'Monto Abonado',
  'LBL_ACCOUNT_ID_C_ACCOUNT_ID' => 'account id c (relacionado Cliente Crédito AR ID)',
  'LBL_ACCOUNT_ID_C' => 'account id c',
);