<?php
// created: 2018-11-08 09:25:23
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker Id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_TAGS_LINK' => 'Etiketter',
  'LBL_TAGS' => 'Etiketter',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Opprettet dato',
  'LBL_DATE_MODIFIED' => 'Endret Dato',
  'LBL_MODIFIED' => 'Endret av',
  'LBL_MODIFIED_ID' => 'Endret av Id',
  'LBL_MODIFIED_NAME' => 'Endret av Navn',
  'LBL_CREATED' => 'Opprettet av',
  'LBL_CREATED_ID' => 'Opprettet av Id',
  'LBL_DOC_OWNER' => 'Dokumenteier',
  'LBL_USER_FAVORITES' => 'Brukere som favoriserer',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DELETED' => 'Slettet',
  'LBL_NAME' => 'Navn',
  'LBL_CREATED_USER' => 'Opprettet av bruker',
  'LBL_MODIFIED_USER' => 'Endret av bruker',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_REMOVE' => 'Fjern',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Endret av Navn',
  'LBL_LIST_FORM_TITLE' => 'Autorización Especial Liste',
  'LBL_MODULE_NAME' => 'Autorización Especial',
  'LBL_MODULE_TITLE' => 'Autorización Especial',
  'LBL_MODULE_NAME_SINGULAR' => 'Autorización Especial',
  'LBL_HOMEPAGE_TITLE' => 'Min Autorización Especial',
  'LNK_NEW_RECORD' => 'Opprett Autorización Especial',
  'LNK_LIST' => 'Vis Autorización Especial',
  'LNK_IMPORT_LOWAE_AUTORIZACION_ESPECIAL' => 'Importar Autorización Especial',
  'LBL_SEARCH_FORM_TITLE' => 'Søk Autorización Especial',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetstrøm',
  'LBL_LOWAE_AUTORIZACION_ESPECIAL_SUBPANEL_TITLE' => 'Autorización Especial',
  'LBL_NEW_FORM_TITLE' => 'Ny Autorización Especial',
  'LNK_IMPORT_VCARD' => 'Importar Autorización Especial vCard',
  'LBL_IMPORT' => 'Importar Autorización Especial',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Autorización Especial record by importing a vCard from your file system.',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_MONTO_VENTA_C' => 'Monto de Venta',
  'LBL_PROMESA_PAGO_C' => 'Autorización por Promesa Pago',
  'LBL_MONTO_PROMESA_C' => 'Monto de la Promesa',
  'LBL_ESTADO_PROMESA_C' => 'Estado de la Promesa',
  'LBL_CREDITO_DIPONIBLE_TEMPORAL_C' => 'Crédito Disponible Temporal',
  'LBL_LIMITE_CREDITO_TEMPORAL_C' => 'Límite de Crédito Temporal',
  'LBL_FECHA_INICIO_C' => 'Fecha de Inicio',
  'LBL_FECHA_FIN_C' => 'Fecha de Fin',
  'LBL_ESTADO_C' => 'Estado',
  'LBL_FECHA_CUMPLIMIENTO_C' => 'Fecha de Cumplimiento de la Promesa',
  'LBL_AUTORIZACION_C' => 'Autorización',
  'LBL_MOTIVO_SOLICITUD_C' => 'Motivo de Solicitud',
  'LBL_MONTO_ABONADO_C' => 'Monto Abonado',
  'LBL_ACCOUNT_ID_C_ACCOUNT_ID' => 'account id c (relacionado Cliente Crédito AR ID)',
  'LBL_ACCOUNT_ID_C' => 'account id c',
);