<?php
// created: 2018-11-08 09:25:27
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_TAGS_LINK' => 'Ετικέτες',
  'LBL_TAGS' => 'Ετικέτες',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_DOC_OWNER' => 'Κάτοχος του εγγράφου',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_NAME' => 'Όνομα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χρήστη',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_LIST_FORM_TITLE' => 'Solicitudes de Crédito Λίστα',
  'LBL_MODULE_NAME' => 'Solicitudes de Crédito',
  'LBL_MODULE_TITLE' => 'Solicitudes de Crédito',
  'LBL_MODULE_NAME_SINGULAR' => 'Solicitud de Crédito',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου Solicitudes de Crédito',
  'LNK_NEW_RECORD' => 'Δημιουργία Solicitud de Crédito',
  'LNK_LIST' => 'Προβολή Solicitudes de Crédito',
  'LNK_IMPORT_LOW01_SOLICITUDESCREDITO' => 'Importar Solicitud de Crédito',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Solicitud de Crédito',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_LOW01_SOLICITUDESCREDITO_SUBPANEL_TITLE' => 'Solicitudes de Crédito',
  'LBL_NEW_FORM_TITLE' => 'Νέα Solicitud de Crédito',
  'LNK_IMPORT_VCARD' => 'Importar Solicitud de Crédito vCard',
  'LBL_IMPORT' => 'Importar Solicitudes de Crédito',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Solicitud de Crédito record by importing a vCard from your file system.',
  'LBL_TIENDA' => 'Tienda',
  'LBL_PROMOTOR' => 'Promotor',
  'LBL_FECHA' => 'Fecha',
  'LBL_TC' => 'TC',
  'LBL_NUMERO_DE_CUENTA' => 'numero de cuenta',
  'LBL_AUTORIZO' => 'Autorizó',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_LIMITE_OTORGADO' => 'Límite Otorgado',
  'LBL_FOLIO_BC' => 'Folio BC',
  'LBL_APELLIDO_PATERNO' => 'Apellido Paterno',
  'LBL_APELLIDO_MATERNO' => 'Apellido Materno',
  'LBL_NOMBRE_RAZON_SOCIAL' => 'Nombre / Razón Social',
  'LBL_TIPO_DE_CREDITO' => 'Tipo de crédito',
  'LBL_PAGINA_DE_INTERNET' => 'Pagina de internet',
  'LBL_CALLE_DOMICILIO_ACTUAL_FISCAL' => 'Calle de su domicilio actual y/o fiscal',
  'LBL_NUMERO_EXTERIOR' => 'Número exterior',
  'LBL_NUMERO_INTERIOR' => 'Número interior',
  'LBL_CRUZA_CON' => 'Cruza con',
  'LBL_COLONIA' => 'Colonia',
  'LBL_MUNICIPIO' => 'Municipio',
  'LBL_ESTADO' => 'Estado',
  'LBL_CP' => 'CP',
  'LBL_ANIOS_DOMICILIO_ACTUAL' => 'Años',
  'LBL_MESES_DOMICILIO_ACTUAL' => 'Meses',
  'LBL_ANIOS_DOMICILIO_ANTERIOR' => 'Años',
  'LBL_MESES_DOMICILIO_ANTERIOR' => 'meses domicilio anterior',
  'LBL_CLAVE_TELEFONO_OFICINA' => 'Clave',
  'LBL_NUMERO_TELEFONO_OFICINA' => 'Número',
  'LBL_CLAVE_TELEFONO_CONMUTADOR' => 'Clave',
  'LBL_NUMERO_TELEFONO_CONMUTADOR' => 'Número',
  'LBL_DOMICILIO' => 'Domicilio',
  'LBL_PAGO_MENSUAL' => 'Pago mensual',
  'LBL_NOMBRE_DEL_AVAL' => 'Nombre del aval',
  'LBL_FECHA_DE_CONSTITUCION' => 'Fecha de constitución',
  'LBL_RFC_CONSTRUCCION' => 'RFC',
  'LBL_NOMBRE_DEL_NOTARIO' => 'Nombre del notario',
  'LBL_ESCRITURA' => 'Escritura',
  'LBL_RPP' => 'RPP',
  'LBL_NOTARIA' => 'Notaria',
  'LBL_PLAZA' => 'Plaza',
  'LBL_NOMBRE_DEL_REPRESENTANTE_LEGAL' => 'Nombre del representante legal',
  'LBL_PUESTO' => 'Puesto',
  'LBL_TELEFONO_CELULAR_CONSTRUCCION' => 'Teléfono celular',
  'LBL_EMAIL_CONSTRUCCION' => 'E-mail',
  'LBL_FECHA_DE_NACIMIENTO_CONSTRUC' => 'Fecha de nacimiento',
  'LBL_RFC_DEL_REPRE_LEGAL_CONSTRUC' => 'RFC del representante legal',
  'LBL_NUMERO_DE_SUCURSALES' => 'Número de sucursales',
  'LBL_NUMERO_DE_EMPLEADOS' => 'Número de empleados',
  'LBL_VENTAS_ANUALES' => 'Ventas anuales',
  'LBL_PRINCIPALES_SEDES_DE_OPERACION' => 'Principales sedes de operación',
  'LBL_GIRO' => 'Giro',
  'LBL_SECTOR' => 'Sector',
  'LBL_CARACTER' => 'Carácter',
  'LBL_NOMBRE_FUNCIONARIO1' => 'Nombre',
  'LBL_PUESTO_FUNCIONARIO1' => 'Pusto',
  'LBL_NOMBRE_FUNCIONARIO2' => 'Nombre',
  'LBL_PUESTO_FUNCIONARIO2' => 'Puesto',
  'LBL_NOMBRE_FUNCIONARIO3' => 'Nombre',
  'LBL_PUESTO_FUNCIONARIO3' => 'Puesto',
  'LBL_INSTITUCION_REF_COM1' => 'Institución',
  'LBL_INSTITUCION_REF_COM2' => 'Institución',
  'LBL_TIPO_REF_COM1' => 'Tipo',
  'LBL_TIPO_REF_COM2' => 'Tipo',
  'LBL_NUMERO_DE_CUENTA_REF_COM1' => 'Número de cuenta',
  'LBL_NUMERO_DE_CUENTA_REF_COM2' => 'número de cuenta',
  'LBL_NOMBRE_PROVEEDOR_1' => 'Nombre completo sin abreviaturas',
  'LBL_NOMBRE_PROVEEDOR2' => 'Nombre completo sin abreviaturas',
  'LBL_NOMBRE_PROVEEDOR1' => 'nombre proveedor1',
  'LBL_NOMBRE_PROVEEDOR3' => 'Nombre completo sin abreviaturas',
  'LBL_CLAVE_PROVEEDOR1' => 'Clave',
  'LBL_CLAVE_PROVEEDOR2' => 'Clave',
  'LBL_CLAVE_PROVEEDOR3' => 'Clave',
  'LBL_TELEFONO_PROVEEDOR1' => 'Teléfono',
  'LBL_TELEFONO_PROVEEDOR2' => 'Teléfono',
  'LBL_TELEFONO_PROVEEDOR3' => 'Teléfono',
  'LBL_RECEPCION_ESTADO_CUENTA' => 'Estimado cliente por favor indique como le gustaría recibir su estado de cuenta:',
  'LBL_RECEPCION_INFORMACION_PROMO' => '¿Desea recibir información y/o promociones en su correo electrónico?',
  'LBL_CORREO_ELETRONICO_TERMINOS' => 'Correo electrónico',
  'LBL_DOC_FORMATO_SOLICITUD' => 'Formato de Solicitud de Crédito firmada',
  'LBL_DOC_FORMATO_BURO' => 'doc formato buro',
  'LBL_DOC_AVAL' => 'doc aval',
  'LBL_DOC_COPIA_RFC' => 'Copia RFC',
  'LBL_DOC_COMPROBANTE_DOMICILIO' => 'Copia Comprobante de Domicilio',
  'LBL_DOC_COPIA_ID_SOLICITANTE' => 'Copia de identificación oficial vigente del solicitante o del representante legal si se trata de una persona Moral',
  'LBL_DOC_COPIA_ID_AVAL' => 'Copia de Identificación Oficial Vigente del Aval',
  'LBL_DOC_ACTA_CONSTITUTIVA' => 'Acta Constitutiva e Identificación del Representante Legal',
  'LBL_DOC_COPIA_ESTADO_CUENTA' => 'Copia de los últimos 3 meses de Estados Cuenta',
  'LBL_COPIA_ESTADO_FINANCIERO_ANTER' => 'Copia de Estados Financieros, Balance General y Estado de Resultados del año anterior',
  'LBL_DOC_COPIA_ESTADO_FINAN_REC' => 'Copia de Estados Financieros del mes más reciente del año actual (balance general y estado de resultados y relaciones analíticas)',
  'LBL_DOC_COPIA_ACTA_REPRESENTANTE' => 'Copia del Acta Constitutiva y Poderes del Representante Legal',
  'LBL_DOC_COPIA_PAGO_IMPUESTOS' => 'Copia del Comprobante del último pago de impuestos',
  'LBL_EXTENSION' => 'Extensión',
  'LBL_DOC_FORMATO_SOLICITUD_D_DOCUMENT_ID' => 'doc formato solicitud d (relacionado Documento ID)',
  'LBL_DOC_FORMATO_SOLICITUD_D' => 'doc formato solicitud d',
  'LBL_DOC_AVAL_D_DOCUMENT_ID' => 'doc aval d (relacionado Documento ID)',
  'LBL_DOC_AVAL_D' => 'doc aval d',
  'LBL_DOC_ACTA_CONSTITUTIVA_D_DOCUMENT_ID' => 'doc acta constitutiva d (relacionado Documento ID)',
  'LBL_DOC_ACTA_CONSTITUTIVA_D' => 'doc acta constitutiva d',
  'LBL_DOC_COMPROBANTE_DOMICILIO_D_DOCUMENT_ID' => 'doc comprobante domicilio d (relacionado Documento ID)',
  'LBL_DOC_COMPROBANTE_DOMICILIO_D' => 'doc comprobante domicilio d',
  'LBL_DOC_COPIA_ACTA_REPRESENTANTE_D_DOCUMENT_ID' => 'doc copia acta representante d (relacionado Documento ID)',
  'LBL_DOC_COPIA_ACTA_REPRESENTANTE_D' => 'doc copia acta representante d',
  'LBL_DOC_COPIA_ESTADO_CUENTA_D_DOCUMENT_ID' => 'doc copia estado cuenta d (relacionado Documento ID)',
  'LBL_DOC_COPIA_ESTADO_CUENTA_D' => 'doc copia estado cuenta d',
  'LBL_DOC_COPIA_ESTADO_FINAN_REC_D_DOCUMENT_ID' => 'doc copia estado finan rec d (relacionado Documento ID)',
  'LBL_DOC_COPIA_ESTADO_FINAN_REC_D' => 'doc copia estado finan rec d',
  'LBL_DOC_COPIA_ID_AVAL_D_DOCUMENT_ID' => 'doc copia id aval d (relacionado Documento ID)',
  'LBL_DOC_COPIA_ID_AVAL_D' => 'doc copia id aval d',
  'LBL_DOC_COPIA_ID_SOLICITANTE_D_DOCUMENT_ID' => 'doc copia id solicitante d (relacionado Documento ID)',
  'LBL_DOC_COPIA_ID_SOLICITANTE_D' => 'doc copia id solicitante d',
  'LBL_DOC_COPIA_PAGO_IMPUESTOS_D_DOCUMENT_ID' => 'doc copia pago impuestos d (relacionado Documento ID)',
  'LBL_DOC_COPIA_PAGO_IMPUESTOS_D' => 'doc copia pago impuestos d',
  'LBL_DOC_COPIA_RFC_D_DOCUMENT_ID' => 'doc copia rfc d (relacionado Documento ID)',
  'LBL_DOC_COPIA_RFC_D' => 'doc copia rfc d',
  'LBL_DOC_FORMATO_BURO_D_DOCUMENT_ID' => 'doc formato buro d (relacionado Documento ID)',
  'LBL_DOC_FORMATO_BURO_D' => 'doc formato buro d',
  'LBL_COPIA_ESTADO_FINANCIERO_ANTERD_DOCUMENT_ID' => 'copia estado financiero anterd (relacionado Documento ID)',
  'LBL_COPIA_ESTADO_FINANCIERO_ANTERD' => 'copia estado financiero anterd',
);