<?php
$mod_strings['LBL_TIPO_C'] = 'Tipo';
$mod_strings['LBL_SUBTIPO_C'] = 'Sub Tipo';
$mod_strings['LBL_CONTACTS_APELLIDO_MATERNO_C'] = 'Apellido Materno';
$mod_strings['LBL_CUENTA_SUCURSAL'] = "Sucursal";
$mod_strings['LBL_CUENTA_VENDEDOR'] = "Vendedor";
$mod_strings['LBL_CUENTA_NOMBRE'] = "Nombre o Razón Social";
$mod_strings['LBL_CUENTA_RFC'] = "RFC";
$mod_strings['LBL_CUENTA_TEL_OFICINA'] = "Teléfono de Oficina";
$mod_strings['LBL_CUENTA_EMAIL_COMERCIAL'] = "Email Comercial";
$mod_strings['LBL_CUENTA_DIRECCION_CALLE'] = "Calle";
$mod_strings['LBL_CUENTA_DIRECCION_NUMERO'] = "Número";
$mod_strings['LBL_CUENTA_DIRECCION_COLONIA'] = "Colonia";
$mod_strings['LBL_CUENTA_DIRECCION_CP'] = "C. P.";
$mod_strings['LBL_CUENTA_DIRECCION_MUNICIPIO'] = "Municipio";
$mod_strings['LBL_CUENTA_DIRECCION_ESTADO'] = "Estado";
$mod_strings['LBL_CUENTA_DIRECCION_PAIS'] = "País";
$mod_strings['LBL_CUENTA_LIMITE_CREDITO_AUTORIZADO'] = "Límite de Crédito Autorizado";
$mod_strings['LBL_CUENTA_ID_ARCREDIT'] = "ID AR Credit";
$mod_strings['LBL_CUENTA_PLAZO_PAGOS'] = "Plazo de Pago Autorizado";
$mod_strings['LBL_CUENTA_CREDITO_DISPONIBLE'] = "Crédito Disponible";
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_CONTACTS_1_FROM_LOW01_SOLICITUDESCREDITO_TITLE'] = 'Solicitudes de Crédito';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
