<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LO_OBRAS_OPPORTUNITIES_FROM_LO_OBRAS_TITLE'] = 'Obras';
$mod_strings['LBL_LO_OBRAS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE_ID'] = 'Obras ID';
$mod_strings['LBL_LO_OBRAS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Obras';
