<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_ACCOUNT_NAME'] = 'Cuenta';
$mod_strings['LBL_ACCOUNT_ID'] = 'ID de Cuenta';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Cliente';
$mod_strings['LBL_OPPORTUNITY_NAME'] = 'Nombre de Proyecto';
$mod_strings['LBL_CLASE'] = 'Clase/Categorías';
$mod_strings['LBL_PRODUCTOS'] = 'Productos';
$mod_strings['LBL_SALES_STATUS'] = 'Estado';
$mod_strings['LBL_SUCURSAL'] = 'Sucursal';
$mod_strings['LBL_ETAPA'] = 'Etapa';
$mod_strings['LBL_ETAPA_INICIO'] = 'Etapa Inicio del Proyecto con respecto a la Obra';
$mod_strings['LBL_MONEDA'] = 'Moneda';
$mod_strings['LBL_MONTO_ESTIMADO'] = 'Volumen estimado de ventas';
$mod_strings['LBL_PROBABILIDAD_DE_VENTA'] = 'Probabilidad de venta (%)';
$mod_strings['LBL_NEXT_STEP'] = 'Próximo Paso:';
$mod_strings['LBL_TYPE'] = 'Tipo:';
$mod_strings['LBL_DESCRIPTION'] = 'Descripción/Concepto del proyecto';
$mod_strings['LBL_ESTADO_DE_SEGUIMIENTO'] = 'Estado de Seguimiento a Prospecto';
$mod_strings['LBL_SUCURSAL_COLABORACION'] = 'Sucursal';
$mod_strings['LBL_TIPO_DE_COLABORACION'] = 'Tipo de Colaboración';
$mod_strings['LBL_COMISION_TIENDA_BASE'] = 'Comisión Tienda Base (%)';
$mod_strings['LBL_COMISION_TIENDA_COLABORA'] = 'Comisión Tienda Colaboradora (%)';
$mod_strings['LBL_RECORD_BODY'] = 'Información General';
$mod_strings['LBL_MOTIVO_DE_PERDIDA'] = 'Motivo de Pérdida';
$mod_strings['LBL_VENDEDOR'] = 'Vendedor';
$mod_strings['LBL_VENDEDOR_ID'] = 'Vendedor';
$mod_strings['LBL_RECORD_SHOWMORE'] = 'Solicitud de colaboración';
$mod_strings['LBL_CAMPAIGN_OPPORTUNITY'] = 'Proyecto de Campaña';
$mod_strings['LBL_CLOSED_WON_OPPORTUNITIES'] = 'Proyectos Ganados';
$mod_strings['LBL_DASHLET_TOP10_SALES_OPPORTUNITIES_NAME'] = 'Top 10 en Proyectos de Ventas';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Proyectos';
$mod_strings['LBL_DUPLICATE'] = 'Posible proyecto duplicado';
$mod_strings['LBL_HELP_CONFIG_OPPS'] = 'Después de iniciar el cambio, las notas de integración de la Partida Individual de Ingresos de la Sub-Proyecto serán creadas. Cuando las notas estén disponibles y completadas, será enviada a una notificación al correo electrónico del usuario. Si tu estancia se encuentra para {{forecasts_module}}, Sugar le enviará una notificación cuando tus registros en {{module_name}} estén sincronizados y disponibles para el módulo {{forecasts_module}} para el nuevo {{forecasts_module}}. Por favor, tenga en cuenta que tu instancia debe estar configurada en Admin &gt; Ajustes Email para que las notificaciones sean enviadas.';
$mod_strings['LBL_HELP_CONFIG_RLIS'] = 'Después de que haya iniciado este cambio, los registros de Sub-Proyecto serán creados para cada {{module_name}} existente. Cuando los Sub-Proyectos estén completados y disponibles, será enviada una notificación al correo electrónico de registrado en tu perfil. Por favor toma en cuenta que la instancia debe estar configurada a través de Admin &gt; Ajustes Email para que la notificaciónes sean enviadas.';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Proyectos';
$mod_strings['LBL_MODULE_NAME'] = 'Proyectos';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Proyecto';
$mod_strings['LBL_MODULE_TITLE'] = 'Proyecto: Inicio';
$mod_strings['LBL_MY_CLOSED_OPPORTUNITIES'] = 'Mis Proyectos Cerrados';
$mod_strings['LBL_NAME'] = 'Nombre de Proyecto';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nuevo Proyecto';
$mod_strings['LBL_OPPORTUNITY'] = 'Proyecto';
$mod_strings['LBL_OPPORTUNITY_ROLE'] = 'Rol en Proyecto';
$mod_strings['LBL_OPPORTUNITY_TYPE'] = 'Tipo de Proyecto';
$mod_strings['LBL_OPPS_CONFIG_ALERT'] = 'Al dar clic en Confirmar borrarás toda la información de pronósticos y también cambiará tu vista de Proyectos. Si no deseas eso, dar clic en cancelar para regresar a la configuración previa.';
$mod_strings['LBL_OPPS_CONFIG_SALES_STAGE_1A'] = 'Si todas los Sub-proyectos se encuentran cerradas y como mínimo haya una ganada,';
$mod_strings['LBL_OPPS_CONFIG_SALES_STAGE_1B'] = 'la Etapa de Venta del Proyecto se encuentra en &quot;Cerrada/Ganada&quot;.';
$mod_strings['LBL_OPPS_CONFIG_SALES_STAGE_2A'] = 'Si todas los Sub-proyectos están en Etapa de Venta &quot;Cerrada/Perdida&quot;,';
$mod_strings['LBL_OPPS_CONFIG_SALES_STAGE_2B'] = 'la Etapa de Venta del Proyecto se encuentra en &quot;Cerrada/Perdida&quot;.';
$mod_strings['LBL_OPPS_CONFIG_SALES_STAGE_3A'] = 'Si cualquier Sub-Proyecto se encuentra abierta,';
$mod_strings['LBL_OPPS_CONFIG_SALES_STAGE_3B'] = 'el proyecto de será marcado con la Etapa de Venta menos avanzada.';
$mod_strings['LBL_OPPS_CONFIG_VIEW_BY_DATE_ROLLUP'] = 'Establezca el campo de Fecha de Cierre Esperada en los resultados de registros de Proyecto por ser la fecha de cierre previa o última en Sub-Proyectos existentes';
$mod_strings['LBL_OPPS_CONFIG_VIEW_BY_LABEL'] = 'Jerarquía de Proyecto';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Proyectos';
$mod_strings['LBL_TOP10_OPPORTUNITIES_CHART_DESC'] = 'Muestra el top ten de Proyecto en un gráfico de burbujas.';
$mod_strings['LBL_TOP10_OPPORTUNITIES_MY_OPP'] = 'Mis Proyectos';
$mod_strings['LBL_TOP10_OPPORTUNITIES_MY_TEAMS_OPP'] = 'Mis Proyectos de Equipo';
$mod_strings['LBL_TOP_OPPORTUNITIES'] = 'Mis Principales Proyectos';
$mod_strings['LBL_TOTAL_OPPORTUNITIES'] = 'Proyectos Totales';
$mod_strings['LBL_VIEW_FORM_TITLE'] = 'Vista de Proyectos';
$mod_strings['LNK_IMPORT_OPPORTUNITIES'] = 'Importar Proyectos';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Nuevo Proyecto';
$mod_strings['LNK_OPPORTUNITY_LIST'] = 'Ver Proyectos';
$mod_strings['LNK_OPPORTUNITY_REPORTS'] = 'Ver Informes de Proyectos';
$mod_strings['MSG_DUPLICATE'] = 'El registro para el proyecto que va a crear podría ser un duplicado de otro registro de proyecto existente. Los registros de proyecto con nombres similares se listan a continuación.Haga clic en Guardar para continuar con la creación de esta proyecto, o en Cancelar para volver al módulo sin crear el proyecto.';
$mod_strings['NOTICE_NO_DELETE_CLOSED_RLIS'] = 'No puede eliminar Proyectos que contienen Partidas Individuales de Ingresos cerradas';
$mod_strings['NTC_REMOVE_OPP_CONFIRMATION'] = '¿Está seguro de que desea eliminar este contacto del proyecto?';
$mod_strings['OPPORTUNITY_REMOVE_PROJECT_CONFIRM'] = '¿Está seguro de que desea eliminar este proyecto?';
$mod_strings['TPL_RLI_CREATE'] = 'Un Poryecto debe estar asociado con la Partida Individual de Ingresos.';
$mod_strings['UPDATE'] = 'Proyecto - Actualizar moneda';
$mod_strings['UPDATE_DOLLARAMOUNTS_TXT'] = 'Actualiza las cantidades en Dólares EEUU para los proyectos basados en el conjunto actual de tipos de cambio. Este valor se usa para calcular gráficas y vistas de listas de cantidades monetarias.';
$mod_strings['UPDATE_VERIFY_TXT'] = 'Verifica que los valores de las cantidades en los proyectos son números decimales válidos con sólo caracteres numéricos (0-9) y decimales(.)';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Leads';
$mod_strings['LBL_CURRENCY_0'] = 'LBL_CURRENCY';
$mod_strings['LBL_VOL_ESTIMADO_VENTAS'] = 'Volumen Estimada de Ventas';
$mod_strings['LBL_OBRA'] = 'Obra';
$mod_strings['LBL_LO_OBRAS_ID'] = 'Obra';
$mod_strings['LBL_ESTATUS'] = 'Estatus';
$mod_strings['LBL_ETAPA_ACTUAL'] = 'Etapa Actual';
$mod_strings['LBL_LO_OBRAS_OPPORTUNITIES_FROM_LO_OBRAS_TITLE'] = 'Obra';
$mod_strings['LBL_DATE_CLOSED'] = 'Fecha Esperada de Cierre:';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Información de Sistema';
$mod_strings['LBL_CURRENCY_1'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_3'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_4'] = 'LBL_CURRENCY';
