<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_MODULE_NAME'] = 'Facturas';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Factura';
$mod_strings['LBL_ACCOUNTS_LF_FACTURAS_1_FROM_ACCOUNTS_TITLE'] = 'Clientes';
$mod_strings['LBL_ACCOUNTS_LF_FACTURAS_1_FROM_LF_FACTURAS_TITLE_ID'] = 'Clientes Crédito AR ID';
$mod_strings['LBL_ACCOUNTS_LF_FACTURAS_1_FROM_LF_FACTURAS_TITLE'] = 'Clientes Crédito AR';
$mod_strings['LBL_MONTO_TOTAL_NC'] = 'Monto total nc';
$mod_strings['LBL_ESTADO'] = 'Estado por Condición Especial';
$mod_strings['LBL_SALDO'] = 'Saldo';
$mod_strings['LBL_CURRENCY_0'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_1'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_2'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_3'] = 'LBL_CURRENCY';
$mod_strings['LBL_VIGENCIA'] = 'Vigencia';
$mod_strings['LBL_IMPORTADO_C'] = 'Registro Importado';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_1_FROM_LOWES_PAGOS_TITLE'] = 'Cheque';
$mod_strings['LBL_SERIE'] = 'Serie';
$mod_strings['LBL_IVA'] = 'IVA';
$mod_strings['LBL_ESTADO_TIEMPO'] = 'Estado según el Tiempo';
$mod_strings['LBL_NO_TICKET'] = 'Número de Ticket';
$mod_strings['LBL_UUID'] = 'Identificador Único (UUID)';
$mod_strings['LBL_DT_CRT'] = 'Fecha de Emisión';
$mod_strings['LBL_FECHA_ENTREGA'] = 'Fecha de Entrega de la Factura';
$mod_strings['LBL_FECHA_VENCIMIENTO'] = 'Fecha de Vencimiento';
$mod_strings['LBL_DIAS_VENCIMIENTO'] = 'Días Vencido Flexible';
$mod_strings['LBL_DIAS_VENCIDOS_SIN_TOL'] = 'Dias Vencidos';
$mod_strings['LBL_NOMBRE_EMISOR'] = 'Nombre de Emisor';
$mod_strings['LBL_NAME_RECEPTOR'] = 'Nombre Receptor ';
$mod_strings['LBL_REFACTURA'] = 'Refactura';
$mod_strings['LBL_RFC_EMISOR'] = 'RFC Emisor';
$mod_strings['LBL_RFC_RECEPTOR'] = 'RFC Receptor';
$mod_strings['LBL_ABONO'] = 'Abono';
$mod_strings['LBL_CURRENCY_4'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_5'] = 'LBL_CURRENCY';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mi Facturas';
$mod_strings['LBL_LF_FACTURAS_LF_FACTURAS_FROM_LF_FACTURAS_R_TITLE'] = 'Facturas';
$mod_strings['LBL_TIPO_DOCUMENTO'] = 'Tipo de documento';
$mod_strings['LBL_SUB_TOTAL'] = 'Subtotal';
$mod_strings['LBL_IMPORTE'] = 'Importe Total';
$mod_strings['LBL_RECORD_BODY'] = 'Información General';
$mod_strings['LBL_NC_NOTAS_CREDITO_LF_FACTURAS_1_FROM_NC_NOTAS_CREDITO_TITLE'] = 'Nota de Crédito';
$mod_strings['LBL_RECORD_SHOWMORE'] = 'Información de Sistema';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Saldos';
$mod_strings['LBL_SHOW_MORE'] = 'Información de Sistema';
$mod_strings['LBL_LINEA_ANTICIPO'] = 'Linea de Anticipo';
$mod_strings['LBL_CURRENCY_6'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_7'] = 'LBL_CURRENCY';
$mod_strings['LBL_NAME'] = 'Folio';
$mod_strings['LBL_CURRENCY_8'] = 'LBL_CURRENCY';
$mod_strings['LBL_FACTURA_PADRE'] = 'Factura Padre';
$mod_strings['LBL_FECHA_VENCIMIENTO_FLEXIBLE'] = 'Fecha de Vencimiento Flexible';
$mod_strings['LBL_SUCURSAL_CLIENTE'] = 'Sucursal de Cliente';
$mod_strings['LBL_IMPORTADODE'] = 'Archivo de origen';
