<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_FROM_LOWES_PAGOS_TITLE'] = 'Pago';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_FROM_LF_FACTURAS_TITLE_ID'] = 'Pagos ID';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_FROM_LF_FACTURAS_TITLE'] = 'Pagos';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_1_FROM_LOWES_PAGOS_TITLE'] = 'Cheque';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_1_FROM_LF_FACTURAS_TITLE_ID'] = 'lowes_Pagos ID';
$mod_strings['LBL_LOWES_PAGOS_LF_FACTURAS_1_FROM_LF_FACTURAS_TITLE'] = 'Pagos';
