<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LF_FACTURAS_LF_FACTURAS_FROM_LF_FACTURAS_L_TITLE'] = 'Facturas';
$mod_strings['LBL_LF_FACTURAS_LF_FACTURAS_FROM_LF_FACTURAS_R_TITLE'] = 'Facturas';
$mod_strings['LBL_LF_FACTURAS_LF_FACTURAS_FROM_LF_FACTURAS_R_TITLE_ID'] = 'Facturas ID';
$mod_strings['LBL_LF_FACTURAS_ORDEN_ORDENES_FROM_ORDEN_ORDENES_TITLE'] = 'Ordenes';
$mod_strings['LBL_LF_FACTURAS_ORDEN_ORDENES_FROM_LF_FACTURAS_TITLE_ID'] = 'Ordenes ID';
$mod_strings['LBL_LF_FACTURAS_ORDEN_ORDENES_FROM_LF_FACTURAS_TITLE'] = 'Ordenes';
