<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id del Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'Id.',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios Favoritos',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nombre',
  'LBL_LIST_FORM_TITLE' => 'Partidas de Orden Lista',
  'LBL_MODULE_NAME' => 'Partidas de Orden',
  'LBL_MODULE_TITLE' => 'Partidas de Orden',
  'LBL_MODULE_NAME_SINGULAR' => 'Partida de Orden',
  'LBL_HOMEPAGE_TITLE' => 'Mi Partidas de Orden',
  'LNK_NEW_RECORD' => 'Crear Partida de Orden',
  'LNK_LIST' => 'Vista Partidas de Orden',
  'LNK_IMPORT_LOW02_PARTIDAS_ORDEN' => 'Importar Partida de Orden',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Partida de Orden',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flujo de actividad',
  'LBL_LOW02_PARTIDAS_ORDEN_SUBPANEL_TITLE' => 'Partidas de Orden',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Partida de Orden',
  'LNK_IMPORT_VCARD' => 'Importar Partida de Orden vCard',
  'LBL_IMPORT' => 'Importar Partidas de Orden',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Partida de Orden record by importing a vCard from your file system.',
  'LBL_FECHA' => 'Fecha',
  'LBL_CANTIDAD' => 'Cantidad',
  'LBL_ESTADO' => 'Estado',
);