<?php
// created: 2018-11-08 09:25:26
$mod_strings = array (
  'LBL_TEAM' => 'Darba grupa',
  'LBL_TEAMS' => 'Darba grupas',
  'LBL_TEAM_ID' => 'Darba grupas ID',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotāja Id',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_TAGS_LINK' => 'Birkas',
  'LBL_TAGS' => 'Birkas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Izveides datums',
  'LBL_DATE_MODIFIED' => 'Modificēšanas datums',
  'LBL_MODIFIED' => 'Modificēja',
  'LBL_MODIFIED_ID' => 'Modificētāja ID',
  'LBL_MODIFIED_NAME' => 'Modificēts pēc vārda',
  'LBL_CREATED' => 'Izveidoja',
  'LBL_CREATED_ID' => 'Izveidotāja ID',
  'LBL_DOC_OWNER' => 'Dokumenta īpašnieks',
  'LBL_USER_FAVORITES' => 'Lietotāji atzīmēja',
  'LBL_DESCRIPTION' => 'Apraksts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_NAME' => 'Nosaukums',
  'LBL_CREATED_USER' => 'Izveidoja',
  'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
  'LBL_LIST_NAME' => 'Nosaukums',
  'LBL_EDIT_BUTTON' => 'Rediģēt',
  'LBL_REMOVE' => 'Noņemt',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificēts pēc vārda',
  'LBL_LIST_FORM_TITLE' => 'Partidas de Orden Saraksts',
  'LBL_MODULE_NAME' => 'Partidas de Orden',
  'LBL_MODULE_TITLE' => 'Partidas de Orden',
  'LBL_MODULE_NAME_SINGULAR' => 'Partida de Orden',
  'LBL_HOMEPAGE_TITLE' => 'Mans Partidas de Orden',
  'LNK_NEW_RECORD' => 'Izveidot Partida de Orden',
  'LNK_LIST' => 'Skats Partidas de Orden',
  'LNK_IMPORT_LOW02_PARTIDAS_ORDEN' => 'Importar Partida de Orden',
  'LBL_SEARCH_FORM_TITLE' => 'Meklēt Partida de Orden',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Aplūkot vēsturi',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_LOW02_PARTIDAS_ORDEN_SUBPANEL_TITLE' => 'Partidas de Orden',
  'LBL_NEW_FORM_TITLE' => 'Jauns Partida de Orden',
  'LNK_IMPORT_VCARD' => 'Importar Partida de Orden vCard',
  'LBL_IMPORT' => 'Importar Partidas de Orden',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Partida de Orden record by importing a vCard from your file system.',
  'LBL_FECHA' => 'Fecha',
  'LBL_CANTIDAD' => 'Cantidad',
  'LBL_ESTADO' => 'Estado',
);