<?php
$mod_strings['LBL_ESTADO_C'] = 'Estado';
$mod_strings['LBL_ESTADO_SOLICITUD_C'] = 'Estado';
$mod_strings['LBL_OBS_ADMON_CREDITO_C'] = 'Comentarios Administrador de Crédito';
$mod_strings['LBL_OBS_ANALISTA_CREDITO_C'] = 'Comentarios Analista de Crédito';
$mod_strings['LBL_OBS_ASESOR_COMERCIAL_C'] = 'Comentarios Asesor Comercial';
$mod_strings['LBL_OBS_DIRECTOR_FINANZAS_C'] = 'Comentarios Director de Finanzas';
$mod_strings['LBL_OBS_GERENTE_CREDITO_C'] = 'Comentarios Gerente de Crédito';
$mod_strings['LBL_OBS_GERENTE_VTAS_COM_C'] = 'Comentarios Gerente de Ventas Comercial';
$mod_strings['LBL_OBS_VICEP_COMERCIAL_C'] = 'Comentarios Vicepresidente Comercial';
$mod_strings['LBL_REPORTE_ANALISIS_AGENTE_EXT_C'] = 'Reporte de análisis realizado';
$mod_strings['LBL_CITA_CLIENTE_VISITA'] = 'Cita Cliente Visita';
$mod_strings['LBL_FECHA_VISITA_AE'] = 'Fecha(AE)';
$mod_strings['LBL_ANALISIS_FIN_CRE'] = 'Análisis Financiero Crediticio';
$mod_strings['LBL_INTEGRACION_FOTO'] = 'Integración fotografía';
$mod_strings['LBL_TERMINA_ANALISIS'] = 'Termina Análisis';
$mod_strings['LBL_OTRO_AE'] = 'Otro(AE)';
$mod_strings['LBL_OTRO_TEXTO_AE'] = 'Otro texto';
$mod_strings['LBL_AGENTE_EXTERNO'] = 'Agente Externo';
$mod_strings['LBL_LOW03_AGENTESEXTERNOS_ID'] = 'Agente Externo';
$mod_strings['LBL_ANIOS_DOM_ACT_V'] = 'Años';
$mod_strings['LBL_ANIOS_DOM_ANT_V'] = 'Años';
$mod_strings['LBL_MESES_DOM_ACT_V'] = 'Meses';
$mod_strings['LBL_MESES_DOM_ANT_V'] = 'Meses';
$mod_strings['LBL_CLAVE_TEL_OFI_V'] = 'Clave';
$mod_strings['LBL_CLAVE_TEL_CON_V'] = 'Clave';
$mod_strings['LBL_NUMERO_TEL_OFI_V'] = 'Número';
$mod_strings['LBL_NUMERO_TEL_CON_V'] = 'Número';
$mod_strings['LBL_EXTENSION_V'] = 'Extension';
$mod_strings['LBL_FECHA_DE_CON_V'] = 'Fecha de constitución';
$mod_strings['LBL_TELEFONO_CEL_CON_V'] = 'Teléfono celular';
$mod_strings['LBL_NUMERO_DE_SUC_V'] = 'Número de sucursales';
$mod_strings['LBL_NUMERO_DE_EMP_V'] = 'Número de empleados';
$mod_strings['LBL_NUMERO_DE_CUE_V'] = 'Número de Cuenta';
$mod_strings['LBL_CLAVE_PRO_1_V'] = 'Clave';
$mod_strings['LBL_CLAVE_PRO_2_V'] = 'Clave';
$mod_strings['LBL_CLAVE_PRO_3_V'] = 'Clave';
$mod_strings['LBL_NUMERO_DE_CUE_REF_COM1_V'] = 'Número de Cuenta';
$mod_strings['LBL_NUMERO_DE_CUE_REF_COM2_V'] = 'Número de Cuenta';
$mod_strings['LBL_MONTO_DESEADO'] = 'Monto Deseado';
$mod_strings['LBL_FECHA_DE_NAC_CON_V'] = 'Fecha de Nacimiento';
$mod_strings['LBL_TELEFONO_PRO1_V'] = 'Teléfono';
$mod_strings['LBL_TELEFONO_PRO2_V'] = 'Teléfono';
$mod_strings['LBL_TELEFONO_PRO3_V'] = 'Teléfono';
$mod_strings['LBL_WEBSITE'] = 'Página de Internet';
$mod_strings['LBL_DOCUMENTACION_INCOMPLETA'] = 'Documentación Incompleta';
$mod_strings['LBL_OPS_ADV_ENV_SOL_C'] = "Opciones avanzada";
$mod_strings['LBL_ENV_EMAIL_DEFAULT_C'] = "Enviar a la dirección principal del Prospecto / Cliente";
$mod_strings['LBL_ENV_CONTACTS_SEL_C'] = "Enviar a Conctactos seleccionados";
$mod_strings['LBL_ENV_CREATED_BY_C'] = "Enviar al usuario que ha creado el registro ";
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_CONTACTS_1_FROM_LOW01_SOLICITUDESCREDITO_TITLE'] = 'Solicitudes de Crédito';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
