<?php
$mod_strings['LBL_ESTADO_C'] = 'Estado';
$mod_strings['LBL_ESTADO_SOLICITUD_C'] = 'Estado';
$mod_strings['LBL_OBS_ADMON_CREDITO_C'] = 'Comentarios Administrador de Crédito';
$mod_strings['LBL_OBS_ANALISTA_CREDITO_C'] = 'Comentarios Analista de Crédito';
$mod_strings['LBL_OBS_ASESOR_COMERCIAL_C'] = 'Comentarios Asesor Comercial';
$mod_strings['LBL_OBS_DIRECTOR_FINANZAS_C'] = 'Comentarios Director de Finanzas';
$mod_strings['LBL_OBS_GERENTE_CREDITO_C'] = 'Comentarios Gerente de Crédito';
$mod_strings['LBL_OBS_GERENTE_VTAS_COM_C'] = 'Comentarios Gerente de Ventas Comercial';
$mod_strings['LBL_OBS_VICEP_COMERCIAL_C'] = 'Comentarios Vicepresidente Comercial';
$mod_strings['LBL_REPORTE_ANALISIS_AGENTE_EXT_C'] = 'Reporte de análisis realizado';
$mod_strings['LBL_CITA_CLIENTE_VISITA'] = 'Cita Cliente Visita';
$mod_strings['LBL_FECHA_VISITA_AE'] = 'Fecha(AE)';
$mod_strings['LBL_ANALISIS_FIN_CRE'] = 'Análisis Financiero Crediticio';
$mod_strings['LBL_INTEGRACION_FOTO'] = 'Integración fotografía';
$mod_strings['LBL_TERMINA_ANALISIS'] = 'Termina Análisis';
$mod_strings['LBL_OTRO_AE'] = 'Otro(AE)';
$mod_strings['LBL_OTRO_TEXTO_AE'] = 'Otro texto';
$mod_strings['LBL_AGENTE_EXTERNO'] = 'Agente Externo';
$mod_strings['LBL_LOW03_AGENTESEXTERNOS_ID'] = 'Agente Externo';
