<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Clientes Crédito AR';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_ACCOUNTS_FROM_LOW01_SOLICITUDESCREDITO_TITLE_ID'] = 'Clientes Crédito AR ID';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_ACCOUNTS_FROM_LOW01_SOLICITUDESCREDITO_TITLE'] = 'Clientes Crédito AR';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_PROSPECTS_FROM_PROSPECTS_TITLE'] = 'Prospectos';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_PROSPECTS_FROM_LOW01_SOLICITUDESCREDITO_TITLE_ID'] = 'Prospectos ID';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_PROSPECTS_FROM_LOW01_SOLICITUDESCREDITO_TITLE'] = 'Prospectos';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notas';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tareas';
$mod_strings['LBL_LOW01_SOLICITUDESCREDITO_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Correos Electrónicos';
