<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  'built_in_version' => '7.7.1.2',
  'acceptable_sugar_versions' => 
  array (
    0 => '',
  ),
  'acceptable_sugar_flavors' => 
  array (
    0 => 'ENT',
    1 => 'ULT',
  ),
  'readme' => '',
  'key' => 'orden',
  'author' => 'Merxbp',
  'description' => 'Módulo de Ordenes de Lowes',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'Ordenes',
  'published_date' => '2016-10-14 17:02:27',
  'type' => 'module',
  'version' => 1476464556,
  'remove_tables' => 'prompt',
);

